---
author: ram
date: "2016-02-17T14:40:00Z"
tags:
- opinion
title: Anarchy of Speech
---

Given that the fire around the JNU row has died down a little, I guess some of us are now ready to see it for what it
really is; hence the post now.

First of all, thank you, news channels for fuelling outrage using the one factor that you know as a weak point with all
Indian middle-class majority—money. Someone claimed that the government [spends over ₹3.33 billion per
year](https://youtu.be/ESapP5EOqV8?t=3m55s "Video that shows the expenditure per year as of 2013-14") for these
students, and that it is the _hard-earned money of us taxpayers_. Thank you for using Lance Naik Hanumanthappa as the
backup bait to create outrage. You successfully managed to deviate from the point altogether, _again_.

### What is not the point here

1. This is not about the hard-earned taxpayers’ money the university is using.
2. This is not about the disrespect the activists showed towards the state of Lance Naik Hanumanthappa—in my opinion,
the two things aren’t related at that level.

### What the point actually is

The point is that there are a few principles—explicit or implicit—that you have to stand by, as a citizen.

Coming to the point that should’ve been concentrated upon, here’s the transcript of the poster that was used for the
event:

> The Country Without A Post Office
> Against the Brahminical ‘Collective Conscience’!
> Against the judicial killing of Afzal Guru and Maqbool Bhat
> In solidarity with the struggle of the Kashmiri people for their democratic right to self-determination…
> We invite you for a
> Cultural Evening
> of protest with poets, artists, singers, writers, students, intellectuals, cultural activists
> 9th February, Tuesday, 5pm, Sabarmati Dhaba
> There will also be an art exhibition & a photo exhibition portraying the history of the occupation of Kashmir & the
people’s struggle against it.
> We invite everyone to join us in protest, in rage against the occupation and in solidarity with the valiant people of
Kashmir!

_Sidenote: Boy, you guys could’ve cared a little more about the grammar in that poster! LOL_

One thing I did not understand, honestly, was the ‘Occupation of Kashmir & the people’s struggle against it.’ Why
they’re struggling against an occupation is something I do not understand—was this supposed to be some other word? No
idea. But anyway, that’s not the point I’m trying to make here.

The one thing that was not brought to light was whether there was any cultural programme conducted at all—were there
poets and writers and thinkers and all in the programme? Nobody in the news spoke about it as far as I know—they were
all busy with the claims on how much money these students are using in the name of subsidy and still shouting
anti-national slogans. I’m going to steer clear of those points that aren’t as relevant as the principle behind the
whole row.

### Failure to comply

As citizens of India, given that we have the fundamental right to the freedom of speech, and the freedom of expression
of views, we have the right to question anything about the country, the culture, the society, anything that comes under
the purview of us as a democratic republic. But, to fuel sentiments against the very basis of the nation—the
Consitution—shouldn’t be done. Question it, but in the Court. You cannot publicly challenge the Supreme Court’s
judgement this way—that’s the thin line between freedom and anarchy.

Secondly, permission was sought for a cultural programme. However, whatever happened was not even closely related to a
cultural event. We’ve all had cultural events in our student days, but none of it resembled what seems to have happened
at JNU on the dreadful day.

The permission, as the claims go, was cancelled by the authorities, but the student body that organised the event, still
went ahead with the event—it seems highly motivated to me, not to mention how anarchical it seems. It was like ‘Screw
your rules; the permission sought was merely a “For Your Information”.’

### Lack of homework

As students, almost all of us have shirked homework. But when you did something of this level, you should’ve done your
homework. In this video, I cannot help but notice the helplessness on Umar Khalid’s face when the news anchor read out a
portion of the judgement.

Umar’s version of the judgement’s interpretation was:

> We do not have any direct evidence to prove that there was a conspiracy and Afzal Guru was involved. Lekin hum use
phir bhi phāsi pe latka rahē hain (but we’re still going to hang him), to satisfy the collective conscience of the
society.

### Question on security

If the ‘sources’ as JNU students"
href="http://www.ibnlive.com/news/india/jnusu-president-kanhaiya-denies-being-a-part-of-pro-afzal-guru-event-sources-1204078.html"
target="\_blank">IBN claims, are to be believed, ‘participants of the event that took place on February 9 were also not
JNU students.’ This raises a strong question on the legitimacy, first, and secondly, it raises a question on the
institution’s security. As an Indian, this disturbs me.

### Misplaced agenda

While this should’ve been the first point, psychologically, the last statement made seems to have a better effect on the
human psyche; I think this point is the one that should hold the highest precendence, and so, here it is.

The top three slogans raised by the students which disturbed my core were:

> Kitnē Afzal mārōgē?
> Ghar-ghar se Afzal nikalegā!

> Bharat kī barbādī tak,
> jang rahēgi, jang rahēgi

> Pākistān zindābād!

The agenda, as mentioned in the poster was ‘in solidarity with the Kashmiri people’. I don’t understand how it became
what Kanhaiya Kumar said in his speech—about the political parties and outfits. I do not understand how, as Umar Khalid
said in the Times Now Newshour Debate (yes, the programme in which our dear Arnab doesn’t let anyone speak), it became
against the capital punishment. Yes, there’s a reference of capital punishment in [Kanhaiya Kumar’s
speech](https://www.youtube.com/watch?v=KMi0D__l7IE), but it wasn’t the only point mentioned in that.

When asked, Umar Khalid said that the protest was against capital punishment and not in favour Afzal Guru, but
challenging capital punishment is one thing, going pro-terrorist is another. ‘Kitnē Afzal mārogē, ghar-ghar se Afzal
nikelēgā’ is not anti-capital-punishment. To me, it sounds like a threat, that in its shadows, says, ‘You cannot destroy
terrorism.’ Khalid also said that the process that Afzal Guru went through before his being hanged wasn’t complete—no,
it surely doesn’t seem incomplete. It went upto the President’s rejection of his plea for mercy. I don’t think it can
get any more exhaustive than that. My question, Umar, is, what was the source of your knowledge on this matter? It would
help everyone if you could throw some light on that. Please don’t quote fiction. Please. Fiction is fiction. If you
quote fiction as your source, then I have serious questions on your sanity.

Also, I cannot quite place the distancing language in the Zee News clip when he talks about taxpayers’ money, ‘My father
also, my relatives also _and the people of this country_ also pay taxes—you're not the only one that pays taxes.’ He
seemed to separate himself and his family from _the people of this country_. If I were to say the same statement, I
would’ve said it something like this: ‘My father, my relatives, and _all of us_ pay taxes—not just you. It’s also my
money.’ I don’t know if this is just paranoia or reading between the lines, but it kind of hit me as a fan of
psychology.

### And finally to the citizens who participated in the act of shouting anti-India slogans

Shame on you guys. Please understand that nobody has complete knowledge on anything. Nobody knows everything that anyone
goes through. What the Kashmiri people go through is something different from what you’ve read or heard—what you’ve read
or heard is just the opinion of the speaker or the writer on that matter. Any national or international issue that’s
been going on for over a decade has many aspects to it. People are not stupid. If something’s been going on for over six
decades, you need to understand that the matter is that complicated. If such things could just be solved by one rally,
then everything around us is utterly stupid.

Also, to those who claim that Kashmir was declared a separate state by Pandit Jawaharlal Nehru, to them I just have one
thing to say—this is 2016, not 1947. It was a separate state in 1947. It was ruled, then, by Raja Hari Singh. There have
been several episodes of terror after that date, and there have been a lot of amendments after that. The control of
territory was officially transferred to India. There were battles after that. The matter was then referred to the United
Nations. Kashmir was declared a disputed territory after that. Please read the history and get back on that aspect.
‘Kashmir was _never_ an integral part of India’ is false. Heck, Pakistan was separated from India—given that, by
definition, even Pakistan was an integral part of India!