---
author: ram
date: "2016-04-24T21:02:00Z"
tags: null
title: Dear Bengaluru, I promise you…
---

I remember the first time I stepped on your soil. It was August 8, 2010. What an amazing day it was! I know, I know I
didn’t really like you back then, for I thought you were quite pretentious. And I thought showing you love would demean
my love for my hometowns. I know, that was stupid. Even for a 21-year-old.

But today, I wish I were gigantic enough to give you a hug.

No matter how rude I’ve been to you, you’ve loved me unconditionally. You’ve made me feel at home—you’ve _become_ home.
And I love you. The only difference between you and my two other home cities (Chennai and Ahmedabad) was that your
temperature was a wee bit lower than the other two, during the summers. Now you’ve left no stone unturned—you’ve become
as hot as one, and hotter than the other.

However, you’re not to be blamed for that, and I’ve loved you for what you are; I never wanted you to change. I love the
real you, and I promise, I’ll love you for what you were, or what you are, or what you are to become. Trust me on this
one. But…

But something saddens me. When I stepped into this city over five years ago, you were beautiful. You were (half-draped)
in green. While the half-draped you didn’t look as beautiful as the full-draped you that I saw over a decade ago, you
still looked fine. But today, you look molested. Undressed. Raped. Although, you still move on, make everyone’s life
possible. No matter how much we torture you, no matter how much we take you closer to your death, you still show your
kindness. How are we ever to repay you for that?

But I know that I’m guilty for your current state too. I’ve managed to be part of the mass molestation of one of the
most beautiful cities of my country. I, like everyone else here, have made you cry.

So today, I pledge: to walk to short distances; to cycle to wherever I can cycle to; to use public transport for
everything else, and refrain from taking a single-passenger cab, when I feel I cannot depend on public transport—I’ll
cab-pool. Today, I pledge to not use paper to doodle, or to write meeting notes. I pledge to reuse whatever I can, and
to not use water luxuriously. I promise, to take all the necessary steps, whatever is in my control—my capacity—to undo
what I did to you, by being part of stripping your beauty, and then, to offset everyone else’s error.

No, it is not unselfish. I too have a lot to gain, but then, restoring your original beauty is a selfish motive as well.
:)

I promise, to go green. I pledge, to show my love and gratitude to you by reducing my footprint—do my bit, and encourage
others to do theirs.

And I truly, sincerely, apologise for all the harm I’ve done to you. I love you, and I’ll work towards restoring your
honour. I promise.
