---
author: ram
date: "2016-12-31T14:03:00Z"
tags: null
title: Drumrolls, 2017!
---

As 2016 slowly fades away, I sit here, looking at the memento it gave me as a parting gift—a fractured finger. The only
issue I have with it is that the extension splint is making the finger a little longer, so my typing efficiency has gone
down by 75%. That’s a bonus for you, because if I can’t type much, you don’t have to read much! I’m not a saint to say,
‘No regrets’, but I’m not a pessimist either. I look forward to the new year.

> ‘OK, so what’s your resolution?’

Whenever anyone asked me what the plan for New Year’s was, I kept saying, ‘Nothing much. It’s just another day, just
another year.’ But last night, I deviated from that practiced statement a little, and went, ‘I’m a single IT guy, who
doesn’t get parties … it’s primarily movies and hot tea,’ half expecting an LOL. But what I got was, ‘Sounds perfect to
me… I wanted to do that too…’ I was surprised—happy; I feel happy when someone gets me. I was expecting the next
question to be ‘OK, so what’s your resolution?’

> This is what I feel I want by the end of 2017: a Wikipedia article about me.

This was something I had not thought much about. I rebelled against the practice of making a resolution by giving too
much importance to a certain day. However, this time I figured, what’s wrong in making a resolution? But first, I wanted
a goal for 2017. This is what I feel I want by the end of 2017: a Wikipedia article about me. I want to become a known,
published author by the end of 2017.

Now to resolutions. I’m just going to think aloud here. I’ve not yet figured out my resolution for 2017. So, let’s see:
the issue I have right now is that I’m too detached from people. I got tired from being the emotional pillow to a couple
of wrong people in the past. That made me put everything aside and just focus on myself, and make sure every friendship
I have is superficial. Something like, ‘I have fun with my friends, but I don’t go to them if I need some silent
company.’ It’s the easy way out, and no disappointments. Also, if I don’t expect someone to be there just to share a
moment of silence when I’m upset, no one can expect me to be there for them. Right? It turned out well for me, actually.
I had much less drama. But at the same time, I felt inhuman.

> I don’t blame my temporary people for being temporary.

## Being more human

> I know it’s going to get messy and awkward.

So, here’s what my resolution is. I would connect with more people in person than on WhatsApp or Facebook. I would
reduce usage of the two time-suckers. I don’t blame my temporary people for being temporary; I was equally unavailable
for them. I shall show more care towards my parents. I shall reconnect with my extended family. I shall resurrect my
lost friendship, I shall mend my ways. I know it’s going to get messy and awkward. But that’s part of the process, just
like how my doctor said my finger would heal: ‘Your bone is going to expand—swell—a little, your finger will look a
little thicker for a while. In some weeks, the newly-grown soft bone would slowly get absorbed, and it would become
normal.’ It’s part of the healing process. That’s just how non-robotic things work. All they need is patience, and I
think I’ve inherited enough of that part from my dad.

## Picking sides

> Dramatic is the new banal.

The next is that I’m going to go less social on Facebook and other such social networks. I feel it’s taking control of
me, now. Given the privacy freak I am, this is classic dissonance. I’m going to pick sides this time, and choose privacy
and sanity over social media connections. I’ll be more of a poster and less of a consumer. I would post stuff—not
personal stuff; I don’t really post much personal stuff anyway. However, what’s going to change is the number of visits
I make to Facebook. I’ll use Facebook to post things, but won’t check back on how many likes I got. I would reply to
thoughtful comments, but won’t engage in mindless arguments. If someone cares so much to have a discussion with me,
they’re welcome to have it one-on-one either on a messenger, or better yet, in person. Also, I like the funny things
that people post, but the other two-thirds of what I see is what upsets me—too much spam, too much hate. And not to
mention the stupidity and senselessness in some cases. No offence.

## The journey

I’m the kind to enjoy the train journey rather than being focussed on reaching the destination. I love the mild rocking
chug of the diesel engine, the smell of the dark smoke, the sparks off the pantograph, the smoky-flavoureed tea from
village _chaiwallahs_, the moist, pleasant, overcast morning at a countryside station, and things like that. However,
with life, I’ve gone on without even realising how it passed. I spent 364 days—as of writing this post—in the last year,
and I don’t remember much.

Going forward, I want to make every day count. No one day should be the same as the previous. Every day has to be a new
day. If it means I wake up to a dead cell phone, so be it; if it means making a new friend every day, awesome; if it
means I sacrifice something for someone, excellent. I want memories like how 90% of the pages of a novel contain
material and 10%, other things such as the title page and so on. For now, my life is like a magazine which contains 80%
irrelevant content and 20% memories. If I can’t get my year to be a novel, I want it to be at least a newspaper—the
content-to-ads ratio is much better than a magazine’s.

## Counting the bonds

Just because we’re not going to take along everything when we die, it doesn’t mean we care nothing about anything. I’m
going to count the bonds I make, the trust I earn, and also be more trusting towards people. I’m going to try that route
this year. If it works, it works. If it doesn’t, I’ll revisit the resolutions, which brings me to my next one.

## Everything is temporary

A part of growing, a sign of maturity, is to understand that we don’t know everything. That’s just one side of it,
though. There’s the other side: knowing what you don’t know. And by that, I don’t mean getting to know what we don’t
know, but that we should be aware of what we don’t know. Therefore, we must avoid absolutes wherever possible. It makes
us more open to ideas, to thoughts, to learning. When we be absolute, we tend to shut ourselves from receiving, which is
what most discussions and arguments are, today—even though our discussions seem two-way, we actually close our
receivers. We just want to make our point; we don’t want to listen, because that would mean re-valuating our stand. We
somehow consider it a defeat. But actually, we’re losing even if we win the argument—we lose the opportunity to learn
something that we hadn’t until the point.

Being absolute is actually a lot of pressure, and that, for no good. Shutting oneself makes one ignorant, and at the
same time, living with the idea that we may be wrong, and yet having to live up to what we spoke out, stresses us out.
Eventually we understand that we were wrong, but we still have to put up a face that we stand for what we said, even if
it’s wrong; it’s tedious. It lowers our self-esteem, destroys our peace, and makes us worry a lot about what we cannot
control anymore. What good can such a thing be?

So, what’s better than that is to try not to stick to absolutes unless one has thoroughly verified everything pertaining
to it, without room for doubt. I would say, even if you’re convinced that your stand is fool-proof, still leave some
room for doubt, because there was a time when people killed when someone said that the Earth was not the centre of the
Universe.

Coming to the point, another resolution is that every resolution I take is subject to revisit, the following year. If
the resolution is still relevant, it shall be renewed. Else, the end of the year would also be a tombstone for the
resolution, along with the calendar.

Cheers to a more open, better year, 2017. May humanity prevail.