---
author: ram
date: "2016-06-13T04:00:00Z"
tags:
- typography
- opinion
title: Engineering as a form of art (Part 2)
---

In continuation to my [last post]({{< ref "engineering-as-form-of-art-part-1" >}}

If the story around the TeX world is to be believed, Prof. Dr Donald Knuth, a computer scientist and a mathematician,
was publishing the third edition of his book. He had gotten a sample of his book from his publisher. His publisher had
just acquired some new computer-based typesetting and printing machinery, which they were super-excited to use. But when
Prof. Donald Knuth received the book, he was more than disappointed with the output.

It is said, that night, he decided to make his own software, which could deal with typesetting. What’s the big deal, why
overreact like this, you may ask. It is a big deal for people who care about quality. There was text in the book, and
there was math. There were complex things that had to be printed. He could’ve asked his publisher to go with the
traditional way of printing his book, but he took matters in his hands. That’s what real engineers/scientists who care
about their work, do. Typesetting is an art, and the world needed a scientist to solve it. And when was this? Back in
late 1970s.

What he thought would take six months, ended up taking about a decade, but he didn’t fail. In fact, he gathered a bunch
of people who knew the trade. One of them was my favourite type designer: the now 78-year-old Matthew Carter. I don’t
know, I just love his fonts. He’s the one who created Georgia. And he’s the one who created this beautiful font called
Charter ([download here](http://practicaltypography.com/fonts/charter.zip "Download Bistream Charter")). Together, Prof.
Knuth and Mr Carter (and a few others) created a system that handled typesetting so well, that it can still put InDesign
to shame.

Enter TeX.

> The document you create is a program

TeX is probably the best system, even today, for mathematical printing. The typography is of high quality, and the
output creation is close to effortless. The catch? You need to program it. In a way, the document you create is a
program. But the good thing about it is that it is all plain text. You can literally read what’s written. Once it runs,
you get a beautifully done PDF or PostScript file. Ah, the beauty!

> You effortlessly create top quality stuff!

Agreed, it frustrated me at first—big time. At a point, I just shut off the computer and went over to watch some comedy
on TV. But when I came back with a clear head, I could see it churn out awesomeness right in front of me! And no, this
is not about fonts. This is about how a document is typeset. The justification algorithm, the hyphenation algorithm, the
word spacing… You effortlessly create top quality stuff!

> They wanted the world to have something amazing; they gave it off.

And you know what’s surprising? It is free. It is FREE. Back in those days, the gang o’ guys that created this awesome
piece of software, wanted the world to use it, and to see what they can potentially get, but what they’re actually
settling for. They wanted mathematicians, academicians and students to use it to produce beautiful documents even with
complex layouts. They knew that these people whom it is intended for, would not be able to pay for it. And they never
cared about what they got financially. They wanted the world to have something amazing; they gave it off. And true to
the spirit, even today, every flavour of TeX remains free and open source.

A few years later (1980, I guess?), Dr Leslie Lamport picked up TeX and felt that it was a little difficult to handle,
given the sheer number of commands/macros. He set out on a mission to make it simpler to use. Did he succeed? The ever
so stable LaTeX could speak for him. TeX was declared feature-complete in 1989! Yes, 1989! Can you believe it? But in
the 90s, Hàn Thế Thành created pdfLaTeX, which could directly give you the output in PDF format—until then, it was
either DVI or PostScript. I work on pdfLaTeX, and I love it. There are two more flavours of TeX that are highly
popular—XeLaTeX (XeTeX) and LuaLaTeX (LuaTeX). They are more modern implementations of TeX.

> … so how come designers are not using it?

So wait a minute, you tell me that LaTeX produces an output that’s in some ways, better than InDesign, or in general is
at least as good as InDesign, you say it is free, so how come designers are not using it?

Because it doesn’t really have a GUI. Simple. There’s the text editor, which might as well be Notepad, and then there’s
this backend program that runs, reads the text, and converts it into PS or DVI or PDF. Most designers don’t like code
(CSS is probably an exception).

So why not create a GUI for LaTeX?

Well, because if you possibly do manage to create a GUI for LaTeX, the UI would have you completely lost. Because there
are those many number of possibilities you can have with LaTeX. You cannot possibly fit everything into a GUI window.
The keyboard is going to rule in the LaTeX world for the foreseeable future.

As for me, I’m hooked. I just finished creating a [basic template for a
novel](https://www.overleaf.com/latex/templates/fiction-novel/pjdthvgdtsfy "LaTeX novel template on Overleaf"), and
submitted it as an openly available template—following the spirit of LaTeX. You could also check out the first novel I
typeset using the LaTeX system
[here](https://dl.dropboxusercontent.com/u/107218155/The%20Damp%20Roman%20Candle/The%20Damp%20Roman%20Candle.pdf
"Download The Damp Roman Candle").