---
author: ram
date: "2016-06-10T23:48:00Z"
tags:
- opinion
title: Engineering as a form of art (Part 1)
---

In the field of computers, irrespective of how long you’ve been with them, some tools stop you on your tracks and take a
closer look at the marvel that they are. Now I’m not talking about the usual IT engineers you’ve seen, who care nothing
about what they do, who look at their jobs as just jobs; as something that pays them. Granted, technically they’re
calling a spade, a spade. But then there are those, who are passionate about what they do; who do not spend a day
without trying out something new—who are comfortable with being vulnerable. And those, who do not _tolerate_.

Before you jump the gun and call us intolerant, take a deep breath. I meant that the latter kind do not tolerate
sloppiness in systems—we call them _disabilities_.

When I first heard about typography, the term sounded cool to me (for I have no idea what reason); the term has had me
possessed ever since.

About a couple of weeks ago, I was nearing the end of my novel, and hitting quite a lot of blocks people call ‘writer’s
block’, if I may be allowed to call myself a writer. It’s a terrible thing; it gets you mad. What I resorted to, in
those times, was typesetting. It is a general rule people follow when they write—they write first, and then typeset
their work. It usually is done by two different people—the author, and the typesetter, in that order—but I wanted to do
it myself (I’m a typographer myself). And I was perfectly comfortable breaking my text in the name of typesetting
it—hey, what was the harm in doing the basics, and then working on the rest?

> Self-publishing is considered something inferior; not because of the content itself, but because of the presentation
of the content.

I’m in the process of becoming an obnoxious purist, and one of the qualities of a purist is to move further and further
towards the best—always. Being a student of typography, I went over to see what the other typesetters around the world
were doing—typesetters outside of the self-publishing world. Yes, self-publishing is considered something inferior; not
because of the content, but because of the _presentation of the content_. If you pick any book, you’ll see how a
self-published book differs from those from publishers such as Penguin. I did not want the pre-judged ‘self-published’
tag. I set out to see what the other part of the publishing world was upto.

The first thing that I stumbled upon was a common hatred towards Microsoft Word. Everyone screamed ‘No Microsoft Word!’
And then I hit the ‘Industry standard’—you guessed it right: Adobe InDesign! No, I do not mean the quotes in a
condescending way—they’ve been used for genuine emphasis. I spent the next hour weighing my pros and cons. InDesign is
arguably the best proprietary tool available for typesetting, but it came with a heavy price tag! I could not afford two
grand a month! I had to go back to Word.

Now, I have something to talk in favour of Word as well. Currently I’m on Microsoft Office 2016 Word. And I’m very good
at using Word. And no, not everyone is good at Word. Just because you know how to set text to Justified, you are not a
Word expert. There’s a lot more to it than font colours and italics. But no, it still isn’t as good a a typesetting
program as InDesign—perhaps not even close.

> The scope of Word ends at the librarian’s table; InDesign belongs in the shelves.

A little background: Word is a word processor; InDesign is a typesetting program. There’s a lot of difference between
the two. But people’s confusion is understandable. It is because both the programs are WYSIWYG
(what-you-see-is-what-you-get), and both deal with text. But they were both made for two _entirely different purposes_.
Word was made to write letters, and circulars. InDesign was made to create books. In a manner of speaking, the scope of
Word ends at the librarian’s table; InDesign belongs in the shelves.

In Microsoft’s defence, though, Word has improved a lot over the years. And for a novel, I think Word can do a pretty
good job. If you know what leading is, and are aware of basic typography, you can work with Word and create a novel. And
I’m not just saying it—I sent the first draft of my novel for print yesterday, to see how the layouts and the text come
out.

> Never mess with a software engineer

But the purist in me was not happy. I wanted InDesign. It was against my ethics to download and install InDesign on a
virtual machine and discard the machine as soon as the trial was over, so that I can install another trial on a new
virtual machine, thereby continuing the trial indefinitely (never mess with a software engineer). But at the same time,
it was way too expensive for me, compared to the meagre salary that I get.

> Computerised typesetting system back in the 70s!

On the night of Friday the 3rd of June, I was lost in thought while I waited for sleep to engulf me. I remembered LaTeX
(pronounced as ‘lay-tech’—tech as in technology). God bless Donald Knuth, the guru of all
computer-geeks-cum-typographers—the man who created a super-awesome computerised typesetting system back in the 70s!

To be continued…

Oh, and don’t forget to subscribe to my [Facebook page](http://facebook.com/iamramiyer)! :)
