---
author: ram
date: "2016-07-27T13:38:00Z"
tags:
- education
- opinion
title: ‘Honourable members of the jury…’ (part two)
---

In my [previous post]({{< ref "honourable-members-of-jury-part-one" >}}), I spoke about three debate sessions that could’ve been better. For reference, let me list down the three
sessions:

1. This house would revoke all support provided by the government to the religious groups in the spirit of true
secularism
2. This house believes that all laws in India should be made gender-neutral
3. This house believes that the judicial interpretation of laws should be purely literal to prevent subjectivity of the
interpreter

The reason I said these could’ve been better was that there was no passion seen in these sessions, when the debate
began. One of the schools went as far as reading from their printed material. That’s not how you debate. At one point,
we had to ask them to put down their papers and talk what they actually believed in.

The sessions were judged on the following criteria:

1. The content
2. The delivery
3. The response to the opposition
4. The response to the judges
5. The response to the audience

They were to be judged purely on the amount of _relevant_ content they had, the amount of passion they showed when
delivering their speeches or answers, and how well they improvised through the session. The questioning rounds helped us
understand to what extent they actually believed in what they said.

## The talk on religious support

I wouldn’t go as far as saying that it was disappointing, but the motion was largely misunderstood by the participants.
Keeping aside how the judges felt about the session, let us talk about what the problem was. The participants confused
the motion with the Uniform Civil Code. And I admit that this kind of a topic did perhaps, being open to
interpretation—given that it was a broad term—attract some form of misunderstanding. Granted. But, let us look at this
from a different perspective.

When it comes to a debate, we look at things in terms of ‘yes’ and ‘no’. However, this particular case is a little
different. I don’t know if the organisers intended this to be understood as what a couple of us understood it, however,
if they did, I’d say that they were really very thoughtful (and a little tricky) that they used those exact words. The
tricky part was that this was very easily confused with the Uniform Civil Code. The very thought of these organisers
being so smart makes me smile.

This particular case cannot be looked at as a for and against _diversity in religious groups_. Our culture, as in the
Indian culture, thrives on diversity. So, to think of this as abolishing diversity would be atrocious, in a way. The way
the participants took the bait (interestingly, the competition itself is called, ‘The Bait’) was perhaps obvious. The
opposition, in a failed attempt to take their stand (which, in their defence, they didn’t seem to actually believe in),
brought out the Shah Bano case, and said that religious groups should be supported by allowing them to follow their
specific laws, so that there are no problems brought in their communities—that Shah Bano should have, sticking to (a
seemingly alleged) Islamic law, not asked for post-divorce _maintenance_ (I don’t know, this particular term disturbs me
a little). To rephrase, they said that the government shouldn’t have intervened in the case. They said that the
intervention by groups stating that she should be given financial support by the ex-husband was wrong. They said that
the intervention caused a lot of uproar in the community. So in order to avoid such uproar, the government should not
intervene with the way the religious groups function, and they should be left to function in their own way, so that
there’s harmony within the group. Theirs was a very weak point—bordering at absurdity. But that was because the motion
was misunderstood. The point was missed—by a light year, if I may say so.

So how could they have actually handled the motion? Well, if I state it, it would seem obvious. The proposition could’ve
said that as a secular State, the government should revoke all support, and not support any religious group at all. The
opposition, on the other hand, could’ve said that the government should not revoke support, but instead, support _all_
religious groups, again, in the spirit of true secularism! That was, perhaps, the only way it could’ve been handled
logically. If the teams had taken these stands, the debate would’ve been wonderful.

## The talk about all the laws being gender-neutral

This disappointed us a little, because of the way the content was framed by the teams. The proposition had all content
ripped off of the Internet, and the opposition, stuck with sympathising with the _weaker sex_. While calling a sex
weaker was unacceptable, so was content ripped off of Quora. What is it, guys, you just Google the topic and copy points
from one single source? Why would you need two weeks of preparation for that? You know what your best way of preparation
could’ve been? Newspaper archives—and different newspapers. Some case studies would’ve helped you guys as well, since it
was a topic dealing with the legal system. Many case studies are available online, if you didn’t want to talk to
feminist groups or men’s groups, or to lawyers, or your teachers or parents. However, I would’ve suggested going with
newspaper reports, talking to a couple of lawyers to understand what the issue was, and then, finally, talking to some
laymen, including your own self—introspect.

My stand, perhaps, is that all laws cannot be gender-neutral by stating everything in a gender-neutral way. However, in
the interest of right to equality, all laws should consider the differences in the genders, and be framed accordingly.
So technically, the laws would be different for men and women in some cases, but justice would be served equally,
irrespective of the person’s sex. It is a tedious task to frame such laws, but yes, they’re required in the interest of
equality.

## The talk about the judicial interpretation of laws

This particular session was very bad—pathetic. For starters, neither team had understood the difference between the
Constitution of India and the Indian Penal Code. Also, as one of the judges interestingly noted, this was a very broad
concept, not necessarily restricted to India, or any country for that matter—nor was it restricted to a democracy; when
looked at it from that level, this was supposed to be a wonderful discussion. But all our expectations were trashed. At
the end of the session, the judges had to educate the students on the differences.

But I would still think of it as a problem not with the students. The majority today does not know the difference
between the Constitution of India and the Indian Penal Code. Nobody _tells_ the students that the two are different. For
all we know, there’s no explicit mention of this in their Civics textbook. So let me take a moment to state the
difference between the two at a high level. Think of it as something like this: The Constitution is the definition, and
the Indian Penal Code is the implementation. Or in other words, the Constitution is like English grammar, and the Indian
Penal Code is English literature. Because I think I still may not have made enough sense, let’s also say, that the
Constitution defines how India as a country should function—what’s acceptable and what’s not, on a broad scale, while
the Indian Penal Code defines the crimes and the corresponding punishments. The punishments, again, are governed by the
Constitution, in that the Constitution defines what’s an acceptable punishment and what isn’t.

Now coming to the topic at hand—the judicial interpretation of laws: The question was, whether we should have a body of
individuals entrusted with the job of reading, understanding, implementing and executing the law. In other words, they
suggested the abolishment of the system of lawyers and judges, and to just have executioners who simply executed the
punishments, whenever a citizen broke the law. Yes, as I already said, this is a very witty, very broad, and an extreme
statement. In the real human world, I don’t think it is possible to have a legal system that does not require a body of
individuals who interpret the law and then execute it; at least, it is impossible to imagine such a system being
effective. You simply cannot create a book that encompasses everything a human being can do. Also, the legal system is
such that the moment you try to make it exhaustively specific and attempt to include everything related to a certain
point, loopholes emerge. The broader a law is, the better would its coverage be, and the lower would the chances of
evasion be. However, this would come at a cost—every decision would be based on the judge’s discretion. I’m not sure
I’ve done justice to the idea of showing the complexity of the idea, but perhaps, you can vaguely see, if not
appreciate, its intricacy.

So that was about the bad debating sessions.

I believe in ending things on a brighter note. So [another
post]({{< ref "honourable-members-of-jury-part-three" >}}) would follow, which would talk about the good stuff I experienced in those two days. Until then, take care.
