---
author: ram
date: "2016-07-30T16:32:00Z"
tags:
- education
- opinion
title: ‘Honourable members of the jury…’ (part three)
---

As I already mentioned in the [last post]({{< ref "honourable-members-of-jury-part-two" >}}), I’d like to end this series of posts on a positive note about my experience at Bhavan’s Rajaji Vidyashram. The first thing I’d like to talk about is the two good sessions I was part of:

1.  This house would restrict the media reporting of violent crimes to reduce miscarriages of justice
2.  This house would use the funds collected by the religious institutions as insurance for ‘Acts of God’

One could say that these topics were more common, and preparation for this was not a big deal. I’m not sure I agree with the standpoint in case of the second topic mentioned above. Granted, both these topics had a movie supporting them each: _Talwar_ and _OMG_, respectively. So I was not surprised when the proposition brought up the Aarushi case in the first session. However, one thing they showed was that whoever prepared the content for them (teacher or student) had done their homework. I wouldn’t say it was difficult, but they did. Also, the experience, being part of the debate, on the whole, was very satisfying. Once the formal debate was over, the moderators opened the topic up for general discussion, and we liked what they did. The judges were all in twenties, so the students were also pretty comfortable discussing—people over thirty are usually at a higher point on the ladder of career, and well, elder. So they (rightfully) command a much higher degree of respect. That’s not the case with us. Back to the session, the proposition showed passion, the opposition was intimidated by that. That was pretty interesting to watch. In a manner of speaking, even if the proposition did not have good points, the way they debated could’ve still made them win the competition.

The second session was a little more interesting. This happened on the morning of Friday, the 22nd of July. I reached the venue about seventy minutes early; I’d miscalculated my travel time. Having had my coffee at the judges’ waiting hall, I asked for the list of sessions and their venues. This particular topic interested me—and the bonus was that it was happening at the same venue as that of my first session as a judge for the day. There was no need for me to go hunting for my venue at the end of the debate. I decided to go sit among the audience for this debate, and if allowed, ask them a question or two during the audience questioning round. I could just sit back and enjoy this one, unlike the front seat if I were part of the judges’ panel; this time, I did not have to listen to, score, or judge them, nor did I have to be detached from my personal opinion on the matter, now that I was part of the audience. I did not have to do justice to anyone other than myself, and I liked that.

Time passed; three minutes, five minutes, ten minutes, and the moderators tried their best to control everyone’s anxiety by stating and restating that the third judge had gotten stuck in traffic but would be arriving anytime soon. Another couple of minutes later, one of the committee members approached me with, ‘Sir, it looks like the third judge would not be able to make it to the event on time. Would you mind…’ While a side of me was not happy with the request, the other, stronger side was overjoyed. I mean, yeah, backseat and all, but how about challenging myself and going there with an open mind, just for the fun of watching the opposition trying to figure out how to make their point? How was that _not_ a good thing? As soon as I reached the judges’ table, the three of us introduced ourselves to each other, while the committee members changed the placards. All of us agreed with one thing: It was only obvious to use the funds as insurance; just that it did not _entirely_ make sense to do so.

The scores from the first round, the Opening Statement round, was almost as expected—the proposition had a good point, and the opposition seemed weak. The proposition was six points ahead of the opposition in terms of content—the score was out of fifteen. Then the Crossfire round began. And then it was the Judges’ Questions round. This time around, the responses given by the proposition seemed a tad bit weaker than those by the opposition—the main thing was that we felt the proposition had no statistical information, nor had they done the math right. But we were still confident that the opposition had little chances of winning. The Audience Questions round was omitted in the interest of time, and we began totalling the scores. You probably guessed it by now; the opposition had scored quite a bit more than the proposition! We were all shocked by the outcome—it was not just me. We knew that one of the students from the opposition would win the Best Speaker award for the session, but their winning the whole debate was not something that we had expected—and the difference was not just marginal. I think it is debates like this that are some of the best. It matters how well you can take your stand in spite of it being unpopular, and convince the decision-makers to favour you. That takes a substantial amount of effort. The boy repeatedly came and told me, ‘Thank you, Sir. That means a lot.’ Actually, _we couldn’t help but give it to him_, for the sheer amount of passion he showed when sticking to his point, and to his presence of mind during the session—these are very important traits for a debater. I liked how he said, ‘My connection with  God is personal. I don’t care if He punishes me, or puts me through bad time. As long as I can talk to Him, I’ll visit His temple—and to talk to Him is only why I go to the temple’, the intonation, the modulation… just marvellous. I don’t know whether he truly believed in what he said, but the way he said it, made us think he did. _That_ is important for a competitive debate.

Now to the overall experience over the two days. I loved it. I loved the way I was received; I loved the way the committee members interacted with us, starting from their emails to us with all the necessary details, to the post-debate socialisation; I loved the mementos they gave us—little plants that we could place on our desks (I got four of them); I loved the way they kept checking with us, asking if we were comfortable or if we needed anything—as a Gujarati by culture, I care a lot about hospitality, and these guys scored a full hundred; I loved how they escorted us to the venues and back, even when we told them it wasn’t necessary; I loved the co-ordination they showed, and how they responded on WhatsApp on the _midnight_ of Thursday when I needed a clarification on one of the topics; I loved the chilled-out, assuring air they carried, that said, ‘Everything is in control’, even though some things tended to catch them off guard—they handled these situations with a calm head; I loved how the moderators showed patience when, sometimes, we as judges took the liberty of fuelling the debate, rebutting participants’ responses, or crossing time limits.

Also, personally, it felt great to interact with some remarkable individuals—people from different walks of life—professors, businessmen, journalists (the good ones), teachers, and of course, brilliant students. In all, it was a fruitful couple of days I spent, and spent well; I made some friends, too. It was great to be back in my hometown, it was great to get an opportunity to reunite with the Bhavan’s family—the Bhavan’s family is large; has many schools under it. So even though I’m not an alumnus of Rajaji Vidyashram, it’s still family, because I’m an alumnus of Bharatiya Vidya Bhavan. I’m happy to have been part of the event.

With that, I think I’ll wind up for now. Have a great weekend, everyone!
