---
author: ram
date: "2016-07-25T11:29:00Z"
tags:
- education
- opinion
title: ‘Honourable members of the jury…’ (part one)
---

I remember saying this in school, when I participated in debate competitions. Boy, those days… Sweeping aside the
nostalgic thought for the moment, after having indulged my mind for a second, I re-read the message that I’d received on
Facebook Messenger; I wanted to make sure I was reading it right. Sure, my eyes hadn’t betrayed me. Yes, it was real
that I’d been asked to be a judge for an inter-school debate competition, organised by Bharatiya Vidya Bhavan’s Rajaji
Vidyashram!

I was overjoyed, to say the least. A second later, I felt humbled. I responded along the lines of, ‘If I qualify to be
one, please consider this a yes. It’s an honour!’ Besides, I’m a product of Bhavan’s too, so when the family beckoned me
yet again in my life, I couldn’t really contain my excitement.

I was not born with the great skill of debating. I was terrible at it at first. I too experienced those shivers when I
was asked to give my first speech in the school assembly, back in the fourth grade. Stage fright is not an alien to most
of us. But we all pick up; we don’t stay where we fall. My first experience of an inter-school national-level debate
competition was when I was in the ninth grade. Sure, I was terrible there, as well. I’d understood the topic. I’d
understood what my stand was, and I had all the material in my hand. But what I lacked was the passion, the drive. I
recall our principal (Mr D. Chandra) telling me that I needed more drive, during one of the rehearsals. I did not quite
understand what he meant, back then. Nobody was to be blamed. It was quite natural for a student of a school located in
a remote part of Gujarat, back in the day where the Internet was literally a luxury, and when all that I watched on the
TV was Cartoon Network. I’d watched debates happen in front of me, I’d witnessed Youth Parliament sessions in school.
But nothing happened that actually drove me towards appreciating the little things that happen in those sessions.

My English teachers, Mrs Uma Charan and Mr Sivakumar G., chose me because my language was _more tolerable_ compared to
most others in my school. They wanted to give me another platform to improve my skills. They wanted me to step out of
the small (but beautiful) world called Ambujanagar. I was, perhaps, the one that scored the least in the competition,
when compared to the other three that had accompanied me from my school. While I may have appeared nonchalant at that,
it did hit me on the inside. I set myself on the path of improvement. I started concentrating more on the little things
in a debate. The intonation, the facial expressions, the hand gestures, the choice of words… In the twelfth grade, I
participated in an extempore turncoat competition, and if my memory can be trusted, I won the competition. Three years
had changed things. My college helped me further.

I thought about all this, to make sure I was capable enough to be a judge for the competition. Needless to say, it was a
wonderful experience, interacting with school students, trying to understand the way they thought, unlearning a few
things, relearning a few, getting to witness myself in some of them—no, I don’t mean the good ones. I wasn’t good
initially. I meant I could witness myself in one of those fidgety ones, who would later improve to become good debaters.
Again, that’s not to say that I’m extremely good at it. I try.

Today, however, the scene has changed quite a bit; at least, in Bangalore and Chennai. Students have all the exposure
they need. They have the Internet to help them (although, that’s sometimes more a bane than boon—I’ll come to that in a
while). They have a lot of people they can compete against and improve themselves. But I went with an open mind. I asked
for the topics so that I could prepare myself a little with some research interacting with the concerned people and some
non-Internet data. And then, I checked out the Internet as well, because I wanted to know what part of each of their
speeches and induced beliefs (in the case of induced beliefs) were ripped off of the Internet. On Thursday morning, I
was all set for the show.

When I arrived at the venue, I was amazed to see that it was a well-knit team of 55 students managing the entire
process, starting from escorting the judges, to providing them with the necessary refreshments, to moderating the
sessions, to guiding the participants, to literally everything even remotely connected to the programme. The
professionalism in their emails, the distribution of duties, the delegation of responsibilities in case the person
responsible had to leave the venue for some unexpected reason—it was top notch; this was not something I even imagined
myself doing, back when I was in school. The students had some four walkie-talkies in their hands, and they kept
updating every section of their 55-member-strong team about every small thing they came across. Heck, this kind of
coordination is absent in even some of the IT corporates! I also learnt that the students had managed to arrange for
about ₹4,00,000, by means of sponsorship. Wow! All this put together, showed the standard that the entire Chennai talks
about when it comes to Bhavan’s Rajaji Vidyashram. I loved every single moment I spent at the school; so much, that I
wished I could be part of the organising committee for a day, wearing their “Debate Club” branded white polo.

Here are the sessions I was fortunate enough to be part of, as a judge:

1. This house would revoke all support provided by the government to the religious groups in the spirit of true
secularism
2. This house would restrict the media reporting of violent crimes to reduce miscarriages of justice
3. This house would use the money collected by religious institutions as insurance for “acts of God”
4. This house believes that all laws in India should be made gender-neutral
5. This house believes that the judicial interpretation of laws should be purely literal to prevent subjectivity of the
interpreter

Yes, so many… LOL. Because I was on leave at the time, and what better way to use free time than be with educational
institutions engaging in an intellectual endeavour?

I absolutely loved my experience during sessions 2 and 3.

More about sessions 1, 4 and 5 to come soon. And no, no complaints about how this was organised. This is about the
sessions themselves, and how, as humans, we miss some points when it comes to debating. But again, not now;
[soon]({{< ref "honourable-members-of-jury-part-two" >}}).
