---
author: ram
date: "2016-07-24T17:03:00Z"
tags:
- opinion
title: Perhaps, it’s not their fault
---

Complaining about the government and the ministers is something we love to do these days. Last night, just for the fun,
I tried to take the blame off of the ministers’ heads, and put the blame on the officials instead. The result was an
imaginary speech I gave to the Station Master of the Chennai Central Railway Station.

> I do not mean to say that the Minister is an ignorant man.

‘Sir, I’m Ram. Hi. I’m the usual passenger, one of those millions that you and the ministry you are connected to, ignore
on a daily basis. No, I’m not offended at all. I understand your standpoint: Familiarity breeds contempt. When there’s
so much contempt even without our being familiar to you, we would have to invent a different level of it if we got to
know you. So, thank you for the kindness of not allowing us to know you.

‘Now, coming to the point, I have a nail to pick with you. I heard one of the maintenance workers shout to the other on
platform 4 about the arrival of the Minister of Railways. She was talking something about keeping platform 10 clean.
Apparently, she was instructed by one of the officials I’m sure you never bothered to know the name of. Anyway, why
would the name be important? So, here’s my issue. Unlike you, I believe that the Minister of Railways is an innocent man
who doesn’t even have a clue about how the railway stations in India function.

‘No, see, that’s not what we citizens really appreciate. You just chuckled. I did not mean to say that the Minister is
an ignorant man. But it is _your_ fault that he doesn’t know about the hardships of a common man, or a common worker for
that matter. It is because of _you_, that he’s unaware of the hardships of the poor crew. Ah, now you’re listening! You
know what? That’s really surprising. The moment I started accusing you, I thought you’d turn a deaf ear to it as usual,
but tonight, you did care.’

The moment I said that, I looked around to see, to make sure that it was me who was holding his attention. Thankfully, I
was the one he was listening to—all ears! So I continued.

‘Sir, you’re making a mistake by instructing the workers to clean platform 10 so much that it is a perfect place for the
Minister to land. I’ll tell you why. Look, they are used to using clean quarters, clean roads which have all the signs
in clean white; using cars that are clean white. That is what makes them think that India and Indian roads are
super-clean. It is your fault that they think that the railway stations are all clean. It is your fault that the
stations still stink of faeces and fish.

‘Imagine that the Minister comes over, looks around on the platform and feels happy about how well the platforms are
maintained. And then imagine him looking around to see all the cheerful faces of people wrapped in colourful clothes,
because they all got out of the air-conditioned train that the Minister came in. He would think India is already
perfect! He would pat your back and say that you’ve maintained things really well. But then, he’d deny promotion. You’d
wonder why. I’ll tell you why.

‘When he sees the station and the upper-middle-class people who travelled along with him, he would think that India is
five years ahead of where India actually is. The majority who voted for him, the lower-middle-class and the poor, would
not be seen by him in the first place. Now think about the repercussions of it.

‘He’d think, you are not really putting much efforts because there’s no need to; people are already maintaining the
place for you by not littering it. Fish are not transported by trains because his train never carried any fish! There
are no beggars in the trains because no beggar enters air-conditioned coaches. There’s hardly anything missing in the
system, because he can find no flaws. When he gets this idea, how do you expect him to realise the amount of work you
do, Sir?’

At this time, I imagined him having all his attention directed towards me, as three mosquitoes sat on his bald head
sucking as much blood as they could. His blood was precious: it had a great amount of sugar, it had a good amount of
fat. It would keep the mosquito alive for a couple days, even in case it had to go on without food.

‘I’ll tell you what you should do, Sir. Let the operations run as usual. Yes, I understand that he’d walk in with a
cringe across his face—frown, even. But he’ll see the reality. He’ll see how the workers work here, what kind of
equipment they have, how long they work for, what the station actually looks like on a usual day, what kind of people
come and go, what kind of goods are carried, how the logistics crew handle the mails and other miscellany that get
carried by the trains, how you store the luggage, and how hard it actually is for the crew to maintain such massive
infrastructure.

> One day of honesty …

‘Yes, he will yell at you for the kind of job he thinks you’re doing, he’ll think that the maintenance is substandard.
But is it really wrong if he does think so? And no, it’s perhaps neither your fault that things are the way they are.
Perhaps you do not have the necessary equipment or the manpower to handle all this. Just to avoid being yelled at, you
go that extra mile and take care of things for the day, but hey, that’s dishonesty—to us, to the minister, to everyone
else! And what are you gaining out of it? As I already mentioned, nothing. Trust me.

‘Show the minister the reality. Who knows, there might be some officer in his ministry who may diligently make note of
the hardships, the technical details of everything, and later, point them out to the minister.Or the Minister himself is
a wise man, who would see things for what they are. Who knows, during the next Budget, we might receive something more
for the Railways. Who knows, your job might get eased, your crew would be happier, and there’d be less strikes for you
to take care of. The one day of honesty would help you with it.’

The Station Master wiped his forehead, and killed one of the three mosquitoes in the process. He walked away, muttering,
‘Kids these days. These fellows have no clue what they’re talking about. I hope some stupid train sounds a loud horn and
brings this one back to reality.’

Sure enough, the driver of the Yeshwanthpur Express heard his mumble, and obeyed him for God knows what reason.
