---
author: ram
date: "2016-04-26T21:59:00Z"
tags:
- opinion
title: The one thing that people don’t understand
---

This is to all the other mums and dads in India. If your children are thin, it’s a good thing. Really. Please understand
that, and stop torturing yourselves emotionally, and stop taking us on guilt trips. It is nothing to be worried about if
your kids are thin, and it doesn’t reflect badly upon you. I repeat: it’s a good thing, please understand that.

> …fat and muscle aren’t the same…

And please understand, fat and muscle aren’t the same. So if your son tells you he wants lean muscle, please know that
he has a point. If your son tells you that he’s unhappy with the belly he’s gotten, don’t ridicule his statement or say
that the belly makes him look healthy—**it doesn’t**. A belly is a bad thing. Please for once, try to look at it from
our point-of-view.

> …your stand may have been right some millennia ago, when food was rare, and we had to hunt.

What you _think_ is healthy, is actually fat. It’s almost-dead stuff; it’s like potential energy that you’d almost never
use, but carry along. Look, your stand may have been right some millennia ago, when good food was rare, and we had to
hunt. It is not the case now, is it? We eat three-to-four times a day, and we get food from the stores. We feed
ourselves regularly, so it is not necessary to store fat to derive energy from it at a later date. And we’re not polar
bears or ants to hibernate. We are active throughout the year, through all the seasons. So no, we do not need to store
processed food in our body.

The fat that we store is hardly going to be used by our body. It is just going to stay there, for years together. And it
is going to increase our _junk weight_. We’re just going to have to carry it for our life. What’s the point of it? Why
should we carry something that we’re never going to use? And not even like we were born with it!

OK, you’re talking baby fat? First off, we’re not babies. And why babies need fat is because we, as humans, are clumsy.
So there’s a good chance that an elder drops us, or our elder brother hits us with his bat, or sister with her Barbie
doll. Or we fall down (oh, when do we _not_ fall?). To protect our muscles and bones from injury, we needed baby fat,
**but that was when we were babies**! So stop encouraging us to put on weight by feeding us loads of ice cream—and stop
saying to girls, ‘Come on, get on some baby fat. It looks cute!’ We’ll eat ice cream when we want to, and people are not
teddy bears.

> …we’re like Chevrolet cars. We aren’t fuel-efficient; we need more fuel to do what some people can do with half the
fuel…

Now coming to the parents of ectomorphs like me. We’re ectomorphs. In layman terms, we’re like Chevrolet cars. We aren’t
fuel-efficient, and need more fuel to do what some people can do with half the fuel (food, yes). That is because we have
a high rate of metabolism. Again, in layman terms, we burn food faster than others. And because of this and some other
reasons that I don’t understand yet, it is very difficult for us to put on muscle or fat. Because we can burn it
overnight. No, literally. We burn loads of calories even when sleeping. So we’ll stay thin. For life. You just have to
deal with it. Please stop stuffing us with food—our bodies won’t store it; it’ll just be thrown out. Our bodies know
when they need food, and alarms would go off when we feel hungry—you’ll know, trust me. Just feed us then, and we’re
good to go. Just because we’re thin, doesn’t mean we’re undernourished. We have a much better stamina than most
mesomorphs and endomorphs out there.

This talk could go on, actually. But I want to finish it off for now, saying that people should be free to look the way
they want to—it’s every individual’s personal choice. Let us be the way we are, allow us to maintain ourselves the way
we want to. You cannot defeat science, and you can only deny facts—never prove them wrong. At the end of the day, it is
the facts that will win. Your will is not going to change reality. Instead, focus the same will on other things that are
going to have a positive result. Making a thin kid fat or a fat kid thin isn’t one of those things. Let us be. Please.
