---
author: ram
date: "2016-01-13T03:31:00Z"
tags:
- opinion
title: The Nuclear Underreactor
---

Politics of international affairs is not my domain, nor does it interest me much, but Gen. (Retd.) Musharraf’s statement kinda had me shocked (read: amused) yesterday. My first thought was, “Of course, terrorism is silly to you, General. Schools get blown up with children in them while you perhaps recline in your couch with your afternoon tea, watching the piece of news with nothing more than a lift of your eyebrow in amusement. We didn’t grow up with guns and grenades in our backyards, to be that chilled out about an attack. People in your country die of hunger while your extremists spend millions or even billions of dollars making nuclear weapons, not even 1% of which would you be able to use.”

And with all sincerity, I don’t understand what he meant by overreaction. How India reacted to the attack is exactly how a _sane nation_ with a _stable government_ and _feelings_ would. Nobody is free from extremism, General, but that doesn’t mean you shut your senses and keep quiet when seven of your soldiers just die—heavens! And that you spoke of honour, please realise that everyone around here knows how things work in Pakistan.

Oh, and I think you were looking for the word, “silent” when you said “sincere”; of course, you’re the one to talk about leadership.

I’m no fan of any politician, but I loved the way my government laid down a deadline for the investigation—we’re finally starting to learn…

Also, I see what you did there when you said, ‘There is a lot of disgruntlement among the Muslim community in India since Prime Minister Modi came to power.’ Nice try.

Besides, if you don’t want to be badmouthed, don’t let your actions (or words) create the opportunity for us.
