---
author: ram
date: "2016-08-22T01:37:00Z"
tags: null
title: When we lose sight just for the limelight
---

Before you think of chewing off my head for talking about feminism while having a Y-chromosome, please (please) step
back and think about the kind of bias you’re dwelling in.

So my Saturday started with my daily share of Facebook feed. That’s how it all usually begins, these days. It so
happened that I chanced upon a post that spoke about how Sindhu and Sakshi won their place in history, ‘despite’ India.
The post spoke about patriarchy, and chauvinism, and gender bias, and ill-treatment of women … Well, I couldn’t help but
agree. And then there were ‘related articles’ (I don’t know how they all got curated), which I read; they felt kind of …
I mean, those posts hit those places in my mind, that I’d never really visited—never really known existed. Some thoughts
did have me bewildered, in a good way.

But it’s fascinating how quickly something becomes too much; it didn’t even take twenty-four hours for people to go into
a feminism overdrive. Suddenly, every post about people cheering for the duo, seemed “patronising”. I was stumped,
shocked. Some people felt Sehwag’s tweet was offensive, some had comments against “the best rakhi gift from our
sisters”, while some, rightfully, were demonising Ms Shobha De and Ms Barkha Dutt. On a side-note, hats off to your
cynicism, Ms De and Ms Dutt. Way to go! What would our great nation and its people do, if it weren’t for you?

Coming back to the point, the cornfed, happy-go-lucky fellow in me got curious, ‘Would my female friends congratulating
me on my achieving my greatest dream seem _matronising_?’ And as my word processor rightly points out, there’s no such
word as “matronising”! The _equalist_ in me pointed out the bias. Wow. But then, hey, so many people cannot be stupid,
right? I thought I was missing some point, and I went back and asked my friends. Female friends. They didn’t get the
context. Most didn’t. And God bless them for that—they’ve somehow shielded themselves from all the cynicism in the media
today. I fired up Facebook and looked for a specific post by a gentleman called Anirban Dey. Excerpts from the post go
like:

> Dear women of India,
> Please note, we as a country, are quality-conscious. The only occasion we will deem you worthy … is when you win
medals … We will then post patronising updates on Facebook, and entreat that you not be murdered in the crib. The
necessary condition being, you have to bring glory … and satisfy our collective egos. The rest of you filthy tarts, who
smoke, work, drink, are financially independent … and try to lead uninspiring, normal lives on your own terms: be
warned! We will continue to be as judgemental and as misogynistic about you as ever.

Well, I can’t disagree with most of his post. In fact, he summed up misogyny really well. But what irked me was the “we
will then post patronising updates on Facebook, and entreat that you not be murdered in the crib” part. Now I was really
wary of posting anything along the lines of ‘Hey, Sindhu! Loved what you did. Big fan, especially of the expression at
the end of the match; the roar!’ I was afraid when that would be called patronising by mindless female chauvinists (I
refuse to call them feminists)!

But again, just the fact that anti-female-infanticide marketing is necessary, is sad. And without a doubt, the need
shows bias—naked bias. I get that. But I would say, at least, don’t discourage people who are trying to make a case. If
that’s only how someone can make people understand that women are just like men, then let them do it. The situation will
evolve. A part of this generation of educated people has started to see the problem, but the rest of them still cannot.
And while I’m not trying to be condescending, many cannot see the the irony in the situation.

The problem is not with real feminists. One cannot have a problem with real feminists. The problem is with these
pseudo-feminists who think they are feminists, but know dirt about the issue, and flare up as if they’d take down the
whole universe for a small statement. Those, who are no less than terrorists. And I know some pseudo-feminists who read
this are going to think that I’m saying this just because I’m male. And nobody can help them. Or me.

But I particularly liked this conversation I had with a very close friend of mine:

> Me: Sehwag tweeted, “#SakshiMalik is a reminder of what cn happen if u don’t kill a girl child. When d going gets
tough, it’s our girls who get going & save our pride”. How was that patronising?
>
> She: Sehwag’s posts were in good taste. It’s a cheer. Publicity and Twitter. That’s what’s ruining it.
> Feminists want to make a point: don’t underestimate (she probably meant “undermine”) women.
> But the choice of words is questionable.
> It’s scary once you let \[the onslaught of moronic attack\] influence your opinion, but it’s good to see how people
respond, so you know what not to do, and frame a solid opinion by yourself.
> That’s the whole point of a social discussion.
>
> Me: Hmm … But what about pseudo-feminists? (I know I’ve used the term too many times in this post. But I can’t help.)
> Those who know b\*l\*s about feminism, and go ga-ga over stuff like this?
>
> She: They join the movement. That’s what social media does. Create pseudo identity. The flow.
> Get likes, be trending, get noticed.
>
> Me: To what end?
>
> She: That’s the end.

I loved what she did there (and she’s an awesome thinker and writer, in my opinion).

Another very close friend of mine, said, “It’s so difficult to even reason out with such people! You know, you
appreciate, they say it’s patronising; you don’t, they say we don’t respect women. Like seriously, what’s so bad in
spreading consciousness amongst people! No, really, what’s their reason? Sindhu is not getting any non-deserving
praise.” That was, yes, not the same sequence she said all this in, but this sequence, I’m sure, hasn’t changed the
meaning. She’ll read this post, so I’m not hiding anything here, or saying what she didn’t.

Coming to why the post, the message is that such people are actually killing feminism. At many, many levels. Please stop
doing that. Read about feminism, understand feminism. And then try talking. I’m sure India needs a shot of feminism to
offset the patriarchy in the society, and bring about true equality that the great makers of our Constitution dreamt
of—India as a free society, that bestows upon everyone, justice, liberty, equality and fraternity. But let’s not be so
short-sighted as to make stupid comments on pretty much everything. Every contribution towards feminism is good. But
let’s make it true to its purpose, rather than just hyping up everything and getting TRP ratings or likes, as the case
may be. Let’s not forget that we’re a country—a rather large chunk of the society of human beings. We are all here for a
purpose. Let’s not lose focus.
