---
author: ram
date: "2016-01-11T11:53:00Z"
tags:
- casual psychology
title: Why no fairytales?
---

As kids, we grew up with our share of fables and fairytales; we all do, until we’re eight. But then the telling of these stories persisted in my school until I was ten or eleven—by our beloved Annie ma’am, our librarian. She used to come to our class and tell these stories during proxy hours. While the girls listened to her, widemouthed, we just laughed inside about the stories being boring.

True, boys don’t really appreciate much of art at that age. Some of us, later, learn to appreciate them slowly. Mine was a tough case. I basically had no taste at all. What art I get now is because of some of my friends.

Then one day, I attended a storytelling session at Āttā Galāttā at Koramangalā, here in Bangalore, along with a few of my friends. The theme was something like, ‘A heartwarming story for the cold December’. Chitrā, a storyteller and a member there, narrated a story of an old couple during the Christmas season. It was just ‘A beautiful description of how a lonely old couple, put up in a deserted place, have a wonderful Christmas party filled with people’. Following it, another member called Saumyā (I guess. I’m bad at names) also retold a fairytale (Winter Solstice?) where a little girl goes in search of the dragon that ate the Sun.

Following this, we discussed on whether fairytales were suitable for adults—the discussion started with the question to Chitrā, ‘What is the intended primary audience for your stories, usually?’ My stand here was that it was all about perception—you take away what you get (pun intended). Given that opinion, I do not suggest my sisters and brothers to raise my nephews and nieces on fairytales beyond infancy, and keep them away from these tales until they reach adulthood.

Why?

I’m not a fan of children being raised on stories with stark contrast between the good and the evil. In my opinion, good and evil are subjective, and I strongly believe that my standpoint is in close proximities of the reality. As an example, look at this image:

[The Checkershadow Illusion](http://persci.mit.edu/_media/gallery/checkershadow_illusion4full.jpg 'The Checkershadow Illusion')

Which square on the board is dark—square A or square B? Now that I asked you the question, you might think it’s a trick. However, we can all agree to that square B seems lighter than square A. This is how fairytales work. This is how many children’s stories of today work. And shame on us, this is how even epics like the Rāmāyaṇ and the Mahābhārat seem to work these days.

Now to the reality: Most people are neither good, nor evil. It’s all about the viewpoint or the situation. Today, I respect Rāvaṇ as much as Rām. I see Draupadī in a new light, I respect Vidur, and Suyodhan (most know him as Duryodhan), and pity Yudhiśthir, while I loathe his judgement.

With the way these fairytales have gotten into our heads (note: I didn’t say ‘the way they’re written’), we look at the contrast between the two sides, and choose the good and the bad. We are too quick to judge people—we put in little-to-no effort to judge whether someone is worthy of our hatred or love. And given the negativity bias of the human mind, we tend to become more and more hostile to people who have done even one small bad thing, (which in some cases, may have been for a greater good). We simply cannot comprehend that the whole world is grey, and that there’s no black and white! And if this is pointed out, we’re quick to tag it as personal opinion.

In order to reinforce this concept, let me bring back the image that we saw a while ago:

[Review of the Checkershadow Illusion](http://persci.mit.edu/_media/gallery/checkershadow_proof4full.jpg 'Review of the Checkershadow Illusion')

Clearly, square A is as light as square B—or in other words, square B is as dark as square A! That’s how life is. When you see an incident or a person from a different light, they seem to be in a different shade of grey—never black, never white. There’s only perceived black and perceived white.

Think about it. :)

Cheers!

Source: [MIT](http://persci.mit.edu/gallery/checkershadow/download)
