---
author: ram
date: "2015-12-01T14:01:00Z"
tags:
- opinion
title: Did I just see you drink alcohol, Ram?
---

![Ram, stop acting as if it's Heineken. It's not even beer! LOL!][assets/images/postimages/rambeer.jpg 'Ram, stop acting as if it's Heineken. It's not even beer! LOL!']

Well, no. After a few questions from people who don’t yet know me well, and/or were too lazy to read the caption, or were paranoid enough to think the caption on the picture was a cover-up, I wanted to put it out here that I’m a teetotaller and I wish to be one.

I hate alcohol. Yup, hate it. It bothers me that so many people are drinking their way to made-up happiness that comes in millilitres of fluid that they pay so much for. While I’m happy about the amount of money our government makes from the taxes imposed on these liquids, it equally saddens me that people are using it, and it annoys me that people give happiness or sadness as the reason to consume it.

I’m not preaching here or anything. I’m just putting out there, something that’s been bothering me for a while now. I was in denial of the irking feeling, but I guess it’s time to accept the fact that I hate alcohol. I just plain hate it.

So why did I drink something that looks like beer? Honestly, everyone kept suggesting that [the malt in] beer would help me put on some weight. I didn’t understand how, but thought I could try it. But I didn’t want to go anywhere near the substance I loathe. So I decided to buy non-alcoholic beer (basically malt) when I saw it in a supermarket nearby. I liked its taste. No, really. But after three bottles of it, I was not a fan anymore.

When we go on trips, guys drink. Almost all guys. I had to sit with the girls listening to them speak about dresses and all. I got bored as hell. Obviously. My testosterone levels don’t like that kinda talk. So I decided to sit with the guys even when they drank this time. But then I had to be ‘polite’ enough to drink with them, coz you know, otherwise they’d feel ‘obligated’ to offer me a drink and I wouldn’t take it which would make them ‘feel bad.’ So I decided to go with these bottles. Well, no, I didn’t quite like the experience. Really, since I and a couple of friends of mine decided to stay off of the magic elixir, we got bullied upon by those who wouldn’t speak a word when sober. So, no, I’m not doing that anymore. I’m impolite. Deal with it.

Now to why I hate alcohol. First of all, it’s that I never got why it was so important to everyone. People would forgo relationships and all for that. Then it hit me: it was _addiction_. So no, I don’t like anything that has that level of control over a person—the primary reason I hate religions. I like to have control of myself. I need to know where I am, I need to know what I’m doing and why I’m doing it. I need to take my decisions. I don’t like a bunch of hearsay rules or some expensive liquid control my life for me. If I make a mistake, I need to make it with full awareness and full ownership. Sure, you could call me a control freak, but I call myself sensible.

So what about social drinking? I remember a class right before I joined my company in 2010—the man said, ‘Social drinking isn’t really bad. It just has to be in limits. Nothing in limits is bad.’ I had a problem with that, ‘What’s the limit? Who sets it? What if you cross the limit? What if you cross it and you’re in denial?’ Of course I didn’t ask him those; I kept them to myself. But who can answer these? What’s the limit? One peg? Two? Or until you get the buzz? So what if your brain keeps getting accustomed to the new levels and you feel the buzz only after, say, six pegs? And what if you wanted the high all the time? I would call you an alcoholic, but you would get offended by that, saying it was in limits!

No, I certainly don’t judge you, knock yourself out, I don’t care. But if you judge me for being a teetotaller, or bully, I have a mouth worse than you do, and I don’t have to have a drink to be rid of inhibitions, mind you. It’s not an angry young man speaking, nor am I being intolerant—I'm just expressing myself.

I’ve seen _not one good thing_ happen out of drinking alcohol, and there’s nothing good alcohol can do that other non-alcoholic non-dangerous substances cannot. So yes, I don’t respect the concept of alcohol being a part of the society. And no more am I going to be polite with people who drink by keeping them company while they drink. I’m done with that. And if you’re so drunk that you can’t handle yourself, then too bad, my head isn’t going to tilt for you.

They say alcohol makes them happy: I say there are so many things much better that don’t eat your liver, that don’t give you awkward moments, that don’t spoil relationships which can make you happy. It’s not about some moral high ground or something, it’s just unnecessary, and too less in return for too much.

They say alcohol rids them of inhibitions: You’re the one who created those inhibitions in the first place! Your lack of confidence should be countered by mental training, not grabbing onto the crutches that alcohol is. You cannot dance when sober, learn to! I know squat about dancing. All I can do is throw my legs and arms around. But I’m not ashamed of that, nor am I reluctant to learn. So I watch others and learn a few moves every now and then. I’ve gotten pretty good at it now. Not a drop of alcohol was required for that.

They say alcohol is necessary to bind. Or what was it…yeah…social lubricant—absurd! You can totally talk in front of seven thousand people when you’re sober. Do you see great TED speakers or leaders come drunk to the stage? Heck, the world’s watching them; how did they get rid of their inhibition? It’s all in _your_ head.

They say alcohol purifies your blood. So does eating right. The bonus? It doesn’t stop your heart out of the blue. They say it helps creativity. So does imagination—everyone is born with it, you just have to use it.

And I particularly don’t like social drinking. Like I heard somewhere, social drinking makes drinking alcohol look more socially acceptable. It gives room for more drunkards to be born. It gives room for more socially awkward situations on so many levels. Alcohol ruins families; children die of hunger because their father wasn’t ready to give his wages to his family and instead chose to go to TASMAC. It ruins children because their mothers, when carrying them, couldn’t stay away from a glass of wine every weekend; or the mother couldn’t breastfeed them because the she didn’t want the child to have processed alcohol; one couldn’t help but see the irony in this particular situation.

It has deprived people of real love, has subjected people to physical and emotional abuse, it has caused loss of health and property, has promoted the destruction of families, has ruined students’ lives—not one thing good enough has alcohol done. And yet, someone who doesn’t drink gets to hear, “What life have you lived!”

Sure, I didn’t have the fun of tripping and falling on rocks and flowing away with the stream, or of sleeping on the road, never got raped, never raped anyone, never killed anyone driving drunk and never walked away from the scene, never subjected anyone to torture; so yes, I didn’t live life. But I’m more than content with this life—this life that I could get high on, the life where I see people happy and not just imagine them to be, where I’m conscious to hear applause or curses for what I speak, where I make people laugh with consciously made jokes no matter how bad they are in comparison to your mere drunken state. I love the life where I have the memory of going to places or hitting the bed, where there’s no guilt or a splitting headache when waking up. I’m content with the life where I know exactly where I am, what I’m doing, why I’m doing it, and where I have nobody other than myself to blame for my mistakes. I love the life where _I take decisions_ for me. If that’s a moral high ground, then so be it.

Cheers!
