---
author: ram
date: "2015-01-21T11:48:00Z"
tags:
- opinion
title: Feminism or fanaticism?
---

Let me start with “no offence”, coz nobody likes being cornered and attacked. By putting up this title, I honestly don’t mean to offend those feminists who know the real meaning of feminism—this is targeted towards those who claim to be feminists, and think that feminism is some sort of activism that gives them some identity. I am a bit of a feminist myself—that’s come through the blood for centuries; we worship the feminine—not in the way the world knows it, or the way Leonardo Da Vinci did, and no crazy stuff (I say this, coz some of us associate the word worship with crazy things—thanks to Hollywood movies); ours is a different one. We see the nature and the Universe as the mother (for obvious reasons), and we worship Her.

This topic started in my head ever since this WhatsApp joke, which was something like this:

> Where do you find maximum decoration on the least amount of space?\\
.\\
.\\
.\\
.\\
.\\
.\\
A girl’s face.

We all laughed, except for a friend of mine who got really offended; all the responses that I received (including those from girls), except this friend of mine (let’s call her Naina), consisted of laughter. This was Naina’s response:

> I don’t agree with it\\
That’s hypocritic(al)\\
I m a feminist\\
I hate such jokes

I said, being in the humorous mood:

> Okay, no more jokes for you, happy? :D

She got back saying:

> Not those that knowingly insult feminism\\
I m an ardent feminist

Whoa, whoa...

So I got thinking, “I don’t see a problem with this joke, seriously. Why did she get all worked up?” In the world of humour, it is very common to have such stereotypical jokes around—for instance, jokes suggesting that all men are stupid when it comes to their relationship with women (or effeminate men in case of homosexual relationships), or that they always lose an argument stating stupid things. We all know that men aren’t stupid and that men don’t always lose an argument (hello!) I never got offended by such jokes, nor do I think men are inferior. Jokes are jokes and just that; they’re made to make you laugh—they don’t necessarily hold a meaning. And if you eliminate stereotypic jokes, you’re probably left with like 40% of the jokes that exist in the world.

I felt she considered feminism as something that gave her an identity—something that set her apart from the rest of the crowd—feminism is a good thing, but what she did was unrelated to real feminism (in all the contexts that I know). Feminism is really about appreciating the feminine. I feel that all the hype about feminists, “protecting” the feminine, is just demeaning the feminine. Feminism is about worshipping the feminine because in my view, that pretty much is the base from where things begin—for example, we’re born. To me, that’s the point where my world began—that’s (0,0,0,0) when expressed in the four-dimensional Cartesian coordinate system depicting space and time!

The point changed from whether this joke really insulted the feminine, to whether there’s any meaning left to feminism anymore considering the current trend. I mean it is OK to wear some make-up, and decorate your face. What’s wrong with it? And what’s wrong with pointing that out? How is that an insult to the feminine? Let’s look at it this way: men like to shape their muscles to look good. If there were any joke made on a man working out at the gym, would that be considered offensive? In both the cases, it is about doing something beyond natural to look good, but it's towards the good. So what’s there to get offended about it?

In my view, one would get offended by that joke only if they think they’re being attacked. If they think they’re being attacked with something as trivial as this, it means that they have a feeling of inferiority within themselves about what they support. And the feeling of inferiority that they have, wasn’t induced by any external factor; it’s them who think they’re inferior. And that, Naina, is something really bad; you’re insulting real feminism by thinking the feminine is inferior. The joke is anything but hypocritical; it is you who’s being a hypocrite. I am not going to apologise for being honest, I may apologise for breaking the bubble that you’ve created around you—the bubble of vanity. The reality check was necessary, but I couldn’t put this up in a softer way—and that’s what I am willing to be sorry about.

The bottom line is, it isn’t hypocrisy or an insult to the feminine to make jokes about superficial things—it is hypocrisy and an insult to the feminine to fight against something as superficial as that, disguising it as feminism. Why, I am even willing to call it plain fanaticism. And I don’t blame Naina for this—that’s the image that has been created in her mind by people around her. If anybody has to be blamed for it, it is people around her who set examples for her—friends, relatives, colleagues, media, etc. I humbly request all of humanity to understand the deeper meaning of what we support, rather than jump into things just by looking at the superficial stuff. Feminism is way deeper than what the majority of the human population thinks. Explore, don’t just float.
