---
author: ram
date: "2015-04-04T22:45:00Z"
tags:
- opinion
title: 'My Choice by Vogue: the greatest Trojan of March 2015'
---


After battling between “My Choice by Vogue: naked activism or disguised marketing”, “My Choice by Vogue: the greatest Trojan of March 2015”, I finally settled with the latter. While the former does sound like a nice name for a science paper, the latter, I feel, fits well in the context.

I just did a quick analysis of the hashtags used on Twitter and Facebook using topsy.com and hashtagify.me, and the results weren’t surprising at all. According to both the services, the hashtag trends suggested usage of #VogueEmpower as over 30,000 times in a day! While everyone including the media (obviously) concentrated on the (ironically) superficial zone of the battle between the male and the female, also given that the Indian society is termed “highly patriarchal,” the whole episode blew up like a fuel station struck by a fireball. At first, even I thought it to be quite bizarre to see something like this happening out of the blue (no, I don’t think the “Daughter of India” episode is related to this).

A while later, when the whole fire had died off a bit, and because I hadn’t really cared about this one until then, it struck me—this could’ve been year-end marketing! As per the trends, the hashtag, #VogueEmpower had a score of about 30k on the 24th of March. The video on YouTube has hit the 6 million views mark in a week. Not just this, all of the press and the news media were talking about this! I thought, well, what if this was nothing but plain marketing?

The video is available here:

<iframe src="https://www.youtube.com/embed/KtPv7IEhWRA" frameborder="0"> </iframe>

I must say, the idea is disguised very well, it is. The visuals and the music would make you believe it is all about empowerment. No matter how trivial some of the statements in it are, you would find them empowering. Being someone who is interested in the psychology of words, I would say this is not at all about empowerment, because the words used in it, the ultimatums given in it are all ways to provoke controversy. Well, I am not saying this is exactly what Vogue had in mind, but this is a possibility. For instance, look at the following statement and tell me it’s not an ultimatum:

> My pleasure may be your pain; my songs, your noise; my order, your anarchy; your sins, my virtues. (I don't care.)


Obviously, when such things are said, it is going to hit people on their forehead between their eyebrows; they’re going to feel attacked, and going to wake up! The men, I mean. On the other hand, the women who think they’re suppressed, would feel all empowered; they wouldn’t choose to think more about this. Word of mouth, it will travel around, girl-to-girl, and girl-to-guy, guy-to-guy and so on. Nobody likes ultimatums! A storm would stir up.

On the other hand, they touched this topic of homosexuality by saying, “my choice: to love a man, or a woman, or both.” This is against the Indian law as of today (Chapter 16, section 377 of the Indian Penal Code). This would stir up another storm among the lawyers and social activists. They would start talking about this.

Apart from all this, they also, perhaps, wanted to target those who are in favour of gender equality by using words to attack even them: why not increase my reach? And if you look at the words, “My choice: … to have sex outside of marriage…” I’m sure they meant something like saying, “a woman is free to have sex when she’s divorced or widowed,” but they chose those words cleverly. “Sex outside of marriage” would sound like adultery, and that could in turn fetch them much more talking. “When a minister said that two consenting adults can have an affair outside of their marriage, the statement was met with a lot of fury from the media, and thereby a lot of publicity. So let’s get that part of the audience too!” Who knows, they may have asked Kersi Khambatta to change the text to these exact words, "sex outside of marriage". LOL.

If they really wanted empowerment, instead of touching these specifically delicate topics, they could’ve gone more into the basics first. Also, the video is in English. Seriously, what percentage of Indians do you think watch videos in English? Around the same percentage that reads English magazines, right? If that’s the case, what’s the crowd targeted here? The crowd in the metros, the crowd that’s educated well enough, the crowd that already understands freedom for women. But is that the crowd of women that needs emancipation? Hell no! Upliftment of women is more needed in places like, let’s say Talala or Akhari. You haven’t even heard these names, have you? Most girls here don’t go to school, they aren’t given as much food as their brothers are, they aren’t allowed to look at their father in the face and talk to him, and they don’t even know what sex means! But why would you care for them? They can’t read English, and they would obviously not buy your magazine.

I believe this 'campaign' was a very good attempt at marketing through negative publicity, and that the attempt was well beyond successful; that, at a very low cost. Imagine creating an ad that’s 155 seconds in length and airing it on TV! That would be positive marketing, but highly expensive. Look at this on the other hand: they had to get big heads of Bollywood, sure, but it was a one-time cost. The video trended like crazy: free advertisement on the news channels and the social media, and now there are more people to take notice of the magazine. So more subscribers for the magazine, more clicks on the website, more newsletter subscribers, and ultimately, more advertisements and more revenue. Perfect.


Of course, I admit that this is just speculation on my part, but I found it quite obvious. Well played, Vogue! \*wink\*

Sources: Vogue, Topsy, Hashtagify, YouTube

Just in case you're curious and would like to have a look at the word choices, the transcript of the video is below:

> My choice: to be a size zero or a size fifteen; they don't have a size for my spirit, and never will. To use cotton and silk to trap my soul is to believe you can halt the expansion of the universe, or capture sunlight in the palm of your hand. Your mind is caged, let it free; my body is not, let it be.\\
My choice: to marry, or not to marry. To have sex before marriage, to have sex outside of marriage, to not have sex.\\
My choice: to love temporarily, or to lust forever.\\
My choice: to love a man, or a woman, or both. Remember, you are my choice, I'm not your privilege. The bindi on my forehead, the ring on my finger, adding your surname to mine: they're ornaments, they can be replaced; my love for you cannot. So treasure that.\\
My choice: to come home when I want. Don't be upset if I come home at 4 AM. Don't be fooled if I come home at 6 PM.\\
My choice: to have your baby or not, to pick you from seven billion choices, or not. So don't get cocky.\\
My pleasure may be your pain; my songs, your noise; my order, your anarchy; your sins, my virtues.\\
My choices are like my fingerprints, they make me unique.\\
I am the tree, not the forest; I am the snowflake, not the snowfall; you are the snowflake.\\
Wake up, get out of the (what sounded like) shitstorm. I choose to empathise, or to be indifferent. I choose to be different.
I am the universe, infinite in every direction. This, is my choice.
