---
author: ram
date: "2015-11-26T19:47:00Z"
tags:
- opinion
title: The Intolerance Debate
---

Before I begin this post, I want to state it outright that the points here are not going to seem well-connected—they’ll seem random. That’s because I really didn’t have the willingness or the patience to organise them. This whole naked dance of death by the media is killing all my senses and ripping my nerves apart, and I wanted an outlet. So if you’re reading this, you’d better have a lot of patience. If not, I’d understand if you just closed the browser window without proceeding.

Now, Aamir, hey! Look, man, I respect some aspects of your thinking; you make sense more often than not. Although, sometimes I think you’re just waiting for some media camera to pounce on you so you could cry on the screen. Either that, or you’re utterly stupid and never learnt anything about the press. Sorry, nothing personal—I love several movies of yours and all, but some things (as is the case with every human being), aren’t really things that I appreciate or encourage.

Honestly, this is how I heard about the incident first: a text message in one of my WhatsApp groups. It said:

> Kiran Rao, wife of Aamir Khan says she wants to leave India for the safety of their children.
Martyr Colonel Santosh Mahadik’s wife said that both her children would join the Indian Army to safeguard our country.
Time to rethink our definition of heroes?

Frankly, I didn’t give a rat’s behind to that initially, but it got all amusing when I saw everyone talking about it in our office cafeteria, and somehow what they were saying implied that you’d said the country was intolerant and that you wanted to quit India. Well, technically, India is a free country, and you have all the rights to leave it, no questions asked, provided you comply with all the laws related to it. So no problem there. _If you really did say_ that the whole country was intolerant like how the media is portraying it, you’d better get some sense, because PK essentially made fun of all major religions followed by the people of our country and yet, that was perhaps one of the biggest hits worldwide. If we were an intolerant country, well, you may have been long dead by now—and your death wouldn’t have been a peaceful one by any definition. Not to mention the bankruptcy of the producers. The fact that you’re alive is testimony to that our country isn’t intolerant.

Now, being one of those frogs in the well who gives squat about commercial media, I do understand that it wasn’t you, but your wife who had expressed her concern for the safety of your children (a fact, which by the way is buried among pure nonsense by these news channels). Also, I understand that as a mother, it was her instinct, and _her right_ to feel something like that. But Kiran, because of intolerance in a region, would you move out of the country? Would you declare that the whole country was not fit to live in? Help me understand how that makes sense. If you feel Mumbai isn’t safe for you, there’s lot of space in India apart from Mumbai—you can just move to my neighbourhood until the disquiet is over; my neighbours would love to have you here and could ensure safety too! Heck, Bangalore is one of the most tolerant cities; I could vouch for that! Oh yeah, just make sure you aren’t 16, wearing a mini skirt, walking across Cubbon Park after dark, though. LOL

Now to my fellow citizens: Dear knuckleheads who are going gaga over this whole thing, do you not understand that you’re all just taking the bait by giving these news channels an opportunity earn more through advertisements, thereby encouraging them? Get your senses plugged back in, would you? How are you even giving this piece of news more than fifteen seconds of your attention. Not just that, you’re bugging the others like us who do not want to be involved in it, by sending a flurry of text messages, WhatsApp pictures, tweets and everything—and making us write these long posts. SHUT UP! Shah Rukh said there’s intolerance, Aamir said there’s intolerance, KRK made fun of them… We _don’t care_ what these people say! We have other people like Sir Kalam, Netaji Bose, and Gandhi Bapu to look up to (Yes, I respect both Netaji and Bapu—I don’t need your comments). We don’t follow examples set by PK, SRK or KRK—we can think for ourselves; thank you very much. I wonder how many incidents it is going to take for you to understand that you’re just the pawn here: You watch, they earn; you yell, they earn; you show outrage, they earn; you tweet, they earn. Welcome to the world of Analytics!

And dear commercial journalists of my country, _shame on you_:

Brain drain, something that you hardly care about, is happening majorly because of the national phenomenon of reservation; you never bothered about it. Nobody raised a question. Nobody ‘brought the change’. The statement of leaving India was made in each of those houses, yet, none of you bothered.
One woman, one poor woman, who unfortunately happens to be the wife of a celebrity, talks of her concern for the safety of her children and you mercilessly pounce on her like a pack of greedy hyenas—shame on you.
You rename rape victims, put the family of the concerned through a series of traumatic Q&A sessions and conduct interviews with rapists, just to earn your bread, in spite of knowing of the Werther effect—shame on you.
Under the veil of talking of communal harmony, you induce communal disturbance, just so you could get promoted during the next cycle—shame on you.
You turn around whole murder cases against people you thought were the culprits, you guide judgements, _you_ spin twisted sex stories around poor, dead teenage girls—shame on you.

Did you wonder why I called you a hyena? No? I’m surprised! Anyway, here’s why: you are scavengers. You scavenge on that little bit of solace that’s left in victims. You scavenge on those little shards of hope that’s left in people—something that could’ve otherwise made them live their lives in peace. You scavenge on that morsel of positive that’s there in everyone’s lives, and you deprive us of hopes to live happily, by constantly bombarding our mornings with loads and loads of negatives—which by the way I think is the reflection of your souls—and make our lives miserable. Some of us who are sensible enough, quit reading mainstream news and stick to hand-curated sources along with complicated Machine Learning scripts just so we could only read what is progressing rather than what’s regressing; while the rest of the poor citizens on the other hand, who are still unaware of your means, or are somehow by now addicted to them, continue to live a life of no hope. Shame on you for being the sap of our country. You sure made a difference, but it was just a lousy, loathsome one.

Well, I guess I’d stop here because, well, you have a life. This amount of pressure release (which I know is going to make no difference to anyone) is sufficient for the evening, I guess. If you agree with my standpoint, thank you for being sensible. If you don’t, you have your freedom to disagree. Have a good night!
