---
author: ram
date: "2015-12-31T18:34:00Z"
tags: null
title: The art of reading
---

It’s common to ask someone reading a certain book whose cover catches your fancy, ‘How’s the book?’

It’s a simple question, which most of us think is a close-ended one; I thought so too, until I met my friend who reviews books. Her response was more like the reply for, ‘Describe the book you’re reading.’

First, I wondered why it was so. I mean, how difficult is it to say, ‘Awesome book,’ or ‘Sucks, bro…’ But no, she would say, ‘Well, that depends. What are you asking me about?’ I laughed when she asked me that, really.

Last week, I happened to visit a book store with her, and asked her to suggest some books. That’s when I understood that a book can be good in so many ways, and bad in so many—sometimes, some aspects of it would be good, and some really bad.

‘You should read Salman Rushdie,’ she said, as she walked past the second-hand book shelf, ‘Or Arundhati Roy.’

‘Isn’t Rushdie the guy who gets into a lot of trouble?’

Wrinkling her nose, she said, ‘Yeah, but he writes really well. The thing about him is that he’s very vocal about things—if he thinks something is wrong, he says it out loud, whether it’s about politics, religions, or social protocols. So he gets into a lot of controversies…’ Walking over to the next rack, picking up another book, she said, ‘Read this guy. He beats Paulo Coelho, really.’ A few moments later she picked up another book, ‘Want a good story, but can tolerate pathetic narration? Try this one.’

‘This one is a good book, and has good narration, but then, I don’t know, the story just doesn’t seem to move! If you’re into architecture and art and all, and have a lot of patience, give this one a try,’ she went on… I understood: Every book is good or bad depending on which aspect you’re looking at when you try to _define a good book_, or what you’re looking for in the book. It also asserts the fact that literature is subjective. The trip to the bookstore with my buddy helped me realise that. :)
