---
author: ram
date: "2015-11-18T07:33:00Z"
tags:
- opinion
title: The logic of eccentricity
---

> It’s really sad (and funny) how everyone preaches about living life on your terms, but when they actually encounter someone who does indeed live life on his terms, somehow he seems eccentric.

Time for a post in first person. Two things got me thinking today (at a time when I’m usually fast asleep, dreaming about some adrenaline-pumping adventure or the other—things that I am generally not allowed to do in real life).

I got into a bus to Banashankari Stage III early this morning, on the way back from Chitradurga, after attending my buddy’s wedding reception yesterday. As usual I took a ₹19 ticket to Kathriguppe Circle from Majestic. As usual, the conductor was too busy to give me a rupee back when I gave him ₹20; he wrote a “1” across the back of my ticket indicating that I ‘collect it later’ from him. While usually I leave off the ₹1 having gone through quite a number of incidents where the conductors almost badmouthed me thinking I didn’t know Kannada—and commented that the ₹1 would change my life (no, I understood how life-changing my ₹1 was to them—and the analogy: buses are their workplace, your workplace is your place of worship, and places of worship is where you get alms), I thought I’d give this one a shot again since I’ve been missing some action these days, and thinking that the world would’ve changed a little in the last three years. For the record, I don’t like to leave what’s rightfully mine—for anyone—unless they explicitly ask me for it, in which case I give it off without a second thought.

While getting down, I went to the conductor and produced my ticket, with its back facing up. He promptly took the ticket and said, “Oh, I’m supposed to give you a rupee. Here,” put the ticket in his pocket, fished out a one-rupee coin from his bag and asked me to get down. When I asked for the ticket, he asked me to get down (again). The world indeed had changed—quite a bit. No, I understand that the bus conductors of BMTC are severely underpaid compared to the babus and the peons at the other government offices, and those unfortunate living on the streets, but taking the money that rightfully belonged to BMTC in return for what belonged to me was naked  corruption. I decided to write a letter to BMTC explaining the pitiful life of bus conductors here in Bangalore, and telling them that we citizens would be more than happy to hand him a ₹20 note without a question had he asked for it—the money is not the point here: it’s what’s right and what’s not. I don’t know, these things just irk me big time.

That was #1. Another: I was chatting with another buddy of mine when I told her I was getting back from Chitradurga, having attended my friends’ wedding reception. In the message, I also mentioned how I don’t get these wedding receptions where parents end up spending lakhs of rupees for nothing other than snide comments from relatives about everything starting from the air in the city the reception was organised in, to the food to how the bride and the groom show ‘chemistry’ on the stage. Don’t get me wrong, I’m not being bitter to the newly-wed couple. They’re really good friends of mine, and I'm immensely happy for them, and proud of them to have reached this point after a lot of toil—it’s just all this ‘celebration’ by involving nosey relatives and non-genuine friends, their snide remarks about virtually everything, with the wastage of loads of food by the caterers as well as the guests that I don’t get.

She sent something like, “You’re so phobic!” “Of what?” “You’ll know when people try to get rid of you,” or something like that. I guess she meant it to be funny, however, it still hit me a bit… Had she put a LOL at the end, I would’ve known the intent, but then this post wouldn’t have happened.

> I remembered this line from a once-popular song:
>
> क्यों सच का सबक सिखाए, जब सच सुन भी न पाए
सच कोई बोले तो तू, नीयत क़ानून बताए
तेरा डर, तेरा प्यार, तेरी वाह, तू ही रख, रख साला

I’m honest about my opinions. I was taught in school, as well as by these very people, to live by my terms (of course, provided I didn’t hinder anyone else’s rights) and to be open about opinions. I honestly don’t get the point of these weddings and wedding receptions—if left to me, I would’ve had them married at the court since it’s mostly a legal process (love for each other is all that matters, but there’s a legal system in the country you live in and you ought to respect that), and then, would’ve organised a nice get-together at a branch of BBQ Nation that’s located conveniently for everyone that mattered. I would’ve called the closest friends, relatives and genuine well-wishers—those who really mattered to the couple. Why, I would’ve been glad to refrain from joining if the couple felt I didn’t matter so much to them. This seems the most logical way to me.

Well, if I have to face rejection from the whole world for being true to my terms, I’m fine with it. I really am fine with it, because those who get me, get me. I’m not trying to show the devil-may-care attitude or anything, let me be clear of that. It’s that:

1. I have my ways which don’t harm anyone or obstruct anyone else’s liberty, but at the same time, make sense.
2. I’m not doing or saying anything wrong.
3. I belong to and live in a free country.
4. I do not call anyone eccentric for doing things in ways that I don’t approve of.

If you extended the same courtesy to me, I would heartily appreciate it. If not, I’d understand your inability to see my viewpoint—you’re not alone.

Then why this post? Just to point out the irony. :)
