---
author: ram
date: "2015-02-11T12:33:00Z"
tags:
- opinion
- whatsapp university
title: Fighting oneself over oneself!
---

> Very Interesting facts!\\
Christianity ….One Christ, One Bible Religion…\\
But the Latin Catholic will not enter Syrian Catholic Church.\\
These two will not enter Marthoma Church.\\
These three will not enter Pentecost Church.\\
These four will not enter Salvation Army Church.\\
These five will no enter Seventh Day Adventist Church .\\
These six will not enter Orthodox Church.\\
These seven will not enter Jacobite church.\\
Like this there are 146 castes in Kerala alone for Christianity,\\
each will never share their churches for fellow Christians!\\
How shameful..! One Christ, One Bible, One Jehova???\\
Now Muslims..! One Allah, One Quran, One Nebi....! Great unity?\\
Among Muslims, Shia and Sunni kill each other in all Muslim countries.\\
The religious riot in most Muslim countries is always between these two sects.\\
The Shia will not go to Sunni Mosque.\\
These two will not go to Ahamadiya Mosque.\\
These three will not go to Sufi Mosque.\\
These four will not go to Mujahiddin mosque.\\
Like this it appears there are 13 castes in Muslims.\\
Killing/bombing/conquering/ massacring/... each other!\\
American attack on Iraq was fully supported by all Muslim countries surrounding Iraq !\\
One Allah, One Quran, One Nebi....????\\
Hindus -\\
They have 1,280 Religious Books, 10,000 Commentaries, more than one lakh sub-commentaries for these foundation books, innumerable presentations of one God, variety of Aacharyas, thousands of Rishies, hundreds of languages.\\
Still they all go to All TEMPLES and they are peaceful and tolerant and seek unity with others by inviting them to worship with them whatever God they wish to pray for!\\
Hindus never quarreled one another for the last ten thousand years in the name of religion.

Hello, there! If you guessed I was going to bash this whole idea about people talking this way about religions, you were right about me.

So this all started with a very good friend of mine sending this message on WhatsApp (it really worries me that my arguments have all confined to WhatsApp these days - and most of my social interactions for that matter, but let's get to that some time later) to sense what my reaction would be to it.

I got furious for a bit - I don't like this kind of talk, partially because I'm a person who doesn't tolerate false claims (no, I'm not part of any insurance company). I just replied, "False." And the prompt reply to it was,

"Surprise, surprise!"

"The part about one sect of Christians not entering other churches, I don't know, but Sunni-Shia, true. However, the statement that Hindus have never quarrelled over religious sects in them, wrong."

If you wondered why, let me give an example from home - our household follows the Smartha customs (the neutral between Vaishnava and Shaiva). My aunt, however, is a Vaishnavite. Whenever we go to temples with our family, we enter all the temples and worship all the deities, but my aunt's parents and sister and all do not enter Shiva temples. They simply ignore the Shiva temples. So what, are they not Hindus? How are we different from Sunni-Shia, in this case in terms of ideology? The only difference may be that no Vaishnava brahmin killed a Shaiva brahmin as far as records go. But have we never quarrelled over sub-sects and all? Oh... I wish I could vouch for that - I have a friend whose boyfriend's father isn't agreeing to their wedding because they're both from different subcastes. This is how the classification is in the society: Species > Religion > Caste > Subcaste. There's a difference in the sub-caste level, and the guy's dad said to my friend, "Marry him over my corpse if you want, but you shan't marry him with my approval."

### A Hindu never fought with another Hindu over sects

The statement that a Hindu never fought over sub-sects or even religion is true in a way, though. Let me explain. A real Hindu has never fought over religion. But how many real Hindus do we have? By real Hindu, I mean the kind of Hindu who understands Hinduism for what it is, not just superficially. Hinduism has unknown depths because of its cryptic writings of ancient times and their deep meanings. Almost every phenomenon of modern science is part of a religious teaching in Hinduism. Hinduism is one of the only religions (or perhaps the only religion; it's beyond my limited knowledge) in the world that run in parallel with science, and which acknowledge things like evolution. Such a religion cannot be taken at face value. So people who haven't even read the Bhagavad Gita (forget understanding it) fight in the name of it.

And a funny thing with us Hindus is, for example, a Shaivite who's dead against Vaishnavism fights when the Gita is attacked. Other days he would be against Krishna himself. Talk about hypocrisy! As far as I'm concerned, this is plain ignorance.

I don't mean to say that I know it all, but of what I know and have analysed, added scientific base to everything mentioned, I believe we're more than just the pooja-aarti types. That's why I always associate beliefs and conventions with the way the society is set up, and not the religion. In short, Hinduism is not the ocean - it's the Universe. You see a very small part of it and fight for it, little realising that it's not even visible when seen as a complete picture. So is every religion, I guess. The ways are different, in a way that most religions follow just one of the yogas mentioned in the Gita. The Gita is not like the Bible for us - it is like a small digest. But that itself talks of four yogas. Most other religious books, from all the impression I get from friends and other sources (which may absolutely be wrong), I feel, talk mostly only about the bhakti yoga. The digest version of the Vedanta, the Gita, on the other hand, talks about four yogas.

But then what's the point anyway when none of us wants to understand that everything is God and that by killing another person of another religion, you're only hurting the same God that you worship? A real Hindu wouldn't say "be proud to be a Hindu", coz a real Hindu cannot show pride for showing any other religion as inferior. The very base of Hinduism is that there's no one way to understand the Almighty.

And why I call it the very base is because of the fact that, as the message stated, there is more than one book to pick to follow. If freedom of choice wasn't the base of Hinduism, there would be only one book. But then should this freedom apply to only Hinduism? What if the person wanted to choose some path else? Choose the Quran, you're still a Hindu. That's the essence of it. People who understand this wouldn't separate Hinduism from other religions. I guess I've spoken of this a bit in my post, [Freedom's what we're all about]({{< ref "freedoms-what-were-all-about" >}}).

### We're all the One, the One is us all

Most religious books look like books of law to me. They teach you how to live, or how not to live. They ultimately mean that if you just be, you'll attain God. Ever wondered why that is so? That's coz you're no different from God.

That's all it is. The rest of the customs and traditions we have is part of the social structure formed by different human beings in different geographical situations, in their own ways. These are called "Christian traditions" or "Hindu customs" or "Islamic procedure" because the people in those locations and social setup happened to be the ones following Christian, Hindu, and Islamic teachings respectively. I don't think they form a part of the actual religious teachings, do they?

I believe that the God doesn't care how you worship him, He doesn't care what you eat, He doesn't care what name you have; it's the society that does, and sadly, human being is a social being, and so he has to listen to his tribe. If you eat yam or ham, it is still all God. Ultimately it makes no sense to separate the two. You're God and you survive on God, that's all; take it in any sense you would like. We're all parts of one whole being, that is the Universe. It's just that each of us has a split identity. The day the ability to identify the self from the other entities vanishes, you exist as The Being. In simple scientific terms, eliminate space and time, what remains is what you are: nothing or everything. That's the expansion or the explanation of the maxim, _tat tvam asi_. And hold on, this hasn't been taught by the Hindu scriptures alone, I remember reading somewhere, "know ye not thy art God?" This just reaffirms my point: there's no one way to reach the Ultimate.

Drop all these beautiful drapes of separation to the floor, and as I usually say, live uncomplicated. :)
