---
author: ram
date: "2015-04-24T05:29:00Z"
tags:
- fiction
title: The earthworm
---


Earphones plugged in, volume nearing 40%, he was sitting in the Traveller, enduring the mosquitoes as they feasted on his blood. Coldplay, Linkin Park, Alter Bridge; he could not tell. Did he care? Remembering the difference between hearing and listening from his English class in the third grade, he went back to his thought train that had momentarily halted for the thought on a matter of technicality. He heard muted laughter and conversation around, the smooth, chill breeze of wee hours wafted through the windows of the minivan. It struck him, but he didn’t feel it. The train was defying all laws of sensory reception.

“Come on, that’s so not true,” his best friend had sent—final year of engineering, on an evening in November. Or was it December? “A friend would know you inside out, and life would be much easier, don't you think,” she'd asked.

He’d strongly disagreed back then. Did he still disagree with that statement? Yes, of course! Or was he not sure this time? It was a dilemma that was eating away at him for quite a while now. He stared blankly into the infinity out of the half-open glass window; his office building, Palm, blocked his view. The whole world bustled with animated figures: security guards, frantic colleagues, cabbies; occupied people… nobody mattered to him tonight. He was busy. His train was running on the never-used and rusted tracks of an unknown territory. He couldn’t really recollect how the journey had begun in the first place, however.

Analytical by character, pragmatic by approach, this new zone seemed challenging to him. This world wasn’t the usual three-dimensional one that he’d been used to. He was unable to figure this one out; nothing made sense to him here. The tracks were in place, there was air, there was the night sky, there were the stars—all that which would make it seem normal. But somehow he felt off-place here. None of his formulas worked, and the variables were new. His brain tried hard to make sense of it, but every time a piece was placed in the jigsaw, the whole puzzle turned into something that didn’t make sense at all, forcing him to start over, night after night.

The situation, not being unusual for a programmer, he commanded his head to respond, to run on the tracks, and make sure the jigsaw made sense. To his disappointment, the tracks didn’t fit his jigsaw, and even if they did, they treaded new dimensions. His compass was haywire, his torchlight only made the path darker. Despair was all he got from all the directions, being carried by the cruelly comforting breeze.

The train sped through fields that somehow seemed distantly familiar to him. He saw his buddies playing around with a handmade paper aeroplane. It flew, it flipped; it delicately floated around but never fell. He pondered about the way things worked around here. The smile-deprived faces ran around trying to catch the aeroplane, and they succeeded every once in a while, but their faces were expressionless. They seemed like enthusiastic corpses; lifeless, yet full of life. He stepped onto the footboard of the now slow train. His inch-long hair being caressed by the winds, he felt the urge to jump out and go play with them. They seemed to beckon him with all their will, but the moment he looked into their eyes, he was terrified by the lifelessness in them.

The next moment, he realised that he was on the tracks and the train was approaching him at a good speed. Panicked, he reeled—wait, he hadn't moved. He tried sitting down so he could push himself out of the tracks using his arms. Nothing. He felt paralysed. Closing his eyes in acceptance of defeat, he remembered all the wonderful days he’d had with his friends. He remembered the smiling faces. And then it hit him, the train. Not even a second. but he felt, during the moment that seemed almost endless, that he too was about to join his buddies now, to play in the fields. Forever.

“Ark! Ark, we’ve reached… time to go home, buddy,” someone called. He was in a strange land now. They seemed to call it the realm of reality. He felt his feet, wrapped in blue canvas and hard rubber, hit something solid below. He stumbled out of the door, he felt gravity. The door slamming shut, the Traveller hummed as it turned into the adjacent street. He stood there, listening to the dogs bark at a distance, in the yellow flicker of the sodium vapour street lamp, unsure about what was next…
