---
author: ram
date: "2015-02-22T00:07:00Z"
tags:
- opinion
title: The Derivatives of the Whole
---


It so happened during this great weekend that a friend of mine approached me with a question (or rather I should say a set of questions): What do you think about keeping idols and photos of Gods at home? What do you think the logic is, behind people saying that idols are more powerful than photos?

Before I begin, I must say that I’m more of this pragmatic guy than a religious one, and I look at religion differently from the way that most of the world does. So if you’re a religious person reading this, and if you happen to not like what was written here, and because of that you felt offended, I apologise to you right away. The intention is not to hurt anyone’s beliefs or anything. Having said that, I should also note that the thoughts in this are radical, but I don’t think they’re offensive. Either way, let me quote, all that I’ve said here is my opinion, my take on the world. I don’t mean to say that this is the way of looking at things; things expressed here may or may not be the fact.

Now that the disclaimer’s been successfully put up, hoping it is clear and all that’s needed, let’s proceed.

My reply to her questions was, “Hmm... I believe it’s purely psychological.” Let me explain how. Consider this point: God is everywhere. And so it follows that there’s God in photos and idols (or whatever physical object you worship). In my opinion, it’s the universe that we call “God”, and it’s us who give God a form. The form can be an idol or a picture, or a book, or the scriptures in them, or physical objects like fire…

Technically speaking, it takes a lot of mental skill to concentrate on something that isn’t physically tangible, or something that’s not part of your past experiences. Your mind always looks for a reference point – the origin in a Cartesian coordinate system, if you will. In reality, God exists, but doesn’t exist. It is all a matter of time and space that makes what you see. But then, you need that reference point; the point that you can fall back to, when something strikes and you cannot figure out what is going on. So human being created God, and faith. That’s something like a support mechanism for when, say, you’re in trouble. Or, you can say that as something that you can attribute all the good things to, something that you can consider to be completely yours, but share it with everyone too, something that can be loved, and something that you think is the reason for things that happen which you cannot figure out reasons for.

Going by Newton’s Third Law, every action has an equal and opposite reaction, and adding the Butterfly Effect to it, you end up getting infinite number of variables, variables which make this large, large equation that the whole universe is (which we perceive only three dimensions of). Now if you had this ability to perceive all the variables and the effect of each of the changes made to them, you would figure out the whole of the Universe, including its entropy!  In that case, you wouldn’t need God, because you’ll know all that’s needed to be known, so you’ll have no anxiety, you’ll not need a fall-back mechanism, you’ll not need a support. But that’s not the case with human beings. We do not perceive everything, we have this metaphorical shell that blocks most of the outside information and separates us from the rest of the universe. So we need that fall-back mechanism, and that’s what faith is. But then what do you have that faith on? The universe is something that’s huge, and there’s no way of completely perceiving it either – this only worsens the situation and brings us back to square one. So we created God. It was easier to do that. We created the God and the devil, and associated the good and bad to them, respectively.

However, what’s interesting is that we human beings want all the good, but do not want the bad; we shirk the bad and we crave for the good – all the time. So we started loving God and hating the devil. Now, concentrating on all the good is again impossible – coz good is abstract, intangible in the usual sense. So we needed something physical that we could attribute all the good to, and something that we could attribute all the bad to. We have the God and the devil, but what are they in the physical sense? Can we see God? Nope. I mean we cannot see God physically. So how do we concentrate on God, or how do we tell God that we love Him? We need something that we could perceive, preferably in three dimensions! So we gave the God, human forms. Think of it this way: how do we solve for x and y when we have two linear equations? Yes, the substitution method! Consider God and the devil to be the x and y in this equation called life.

Now we were happy – we had something to attribute the good to, the good that we all yearn for so much, and better yet, the good now had a form, which we could imagine at will, concentrate on at will, and love it all we want! So when I say, “I pray to God,” I technically pray to the universe. I put the thoughts out because I believe God is no different than all the creation that is. I believe that all the aspects of creation are connected to each other in some way I cannot yet figure out; hey, that’s how we exist! But then how do I do it? I cannot just talk to something as abstract as the feeling of good, I need something that I can imagine, I can talk to, I can ask stuff from, and all that! So I imagine God as my mother. I consider her mother because She is what we sprang out of. She is the one that provides for, She is the one that loves unconditionally, She is the one that made me what I am. But in reality, She’s an image of all the good that I perceive. She is the good in me, because the good in me is subset of all good; She is the one that provides for – the good is what makes people give me what I need, even though as a deal (like there is a possibility that a mugger takes everything from me but doesn’t give anything in return; imagine that happening at a shop the next time you visit one – the shopkeeper is good, so he gives me say a toothpaste in return for my money); loves unconditionally – there are people whom I can do no good to, people whom I’ve never been able to return favours, but still they love me for what I am; and ultimately, the one that made me who I am – all the good I saw is what has made the good part of the individual that I am.

So you see above how I attributed all the good to something more tangible than just the abstract good? That’s exactly what we do when we worship the idol, or a picture. A picture is nothing but the three-dimensional medium (a physical paper) on which a two-dimensional image of something you want to perceive is printed; call it the derivative (yes, something like the mathematical derivative) of an idol. I say perception time and again because again, it is easier to perceive an almost-conical Ganesha that’s made out of turmeric than the physical sense of beginning, the epoch! We can show our love for the beginnings of good things by expressing it to the Ganesha that we just made – we do that by praising the idol/image by means of shlokas.

That’s what all the religious faiths are based on: Hinduism has attributed all the good to several Gods, thereby giving us the freedom of choice, and the ability to separate the different things that are good and assign them to different gods and demi-gods, like the hundreds of brands that Mega Mart gives us, while Christianity locked the selection into the Holy Trinity. Islam worships the derivative of the three dimensional book that the Quran is – the writings/verses; or in other words they worship the abstract form of the Prophet, and his wisdom. The Zoroastrians worship a physical form of the heat energy, which is fire… so on and so forth. In reality, we don’t worship these things, but we worship the Ultimate, using these as the physical entities that we can concentrate on, the entities that we can meditate upon.

“So all the big picture aside,” I said, “to answer your question, in my opinion, it doesn’t matter if you worship the idol, or the picture, or the Bhagavad Gita, or just sing hymns – it’s all the same. The power that the idol has, is something that you’ve given it. In reality, technically, it is as good as you – a part of the whole. Sure, it is just my opinion, but I feel it is something worth considering.  I hope I’ve answered your question.”
