---
author: ram
date: "2017-01-21T17:34:00Z"
tags: null
title: Bringing back focus
---

As the revolution continues, I see that some of us have lost focus. And then there are some of our usual politicians
doing and saying stupid things. And this has distracted some of us fighting for the cause. Also, obviously, there are a
lot of misunderstandings about Jallikattu, about the “South Indians” (such a relief there’s no usage of the term,
“Madrasi”). So here I am, contributing my two cents to clear some air around the issue.

## This is not merely a cultural affair

While some might claim this to be a cultural affair and given that statements such as “Why us,” would make you think
that a bunch of people are just taking turns playing victim, let’s remember the whole idea behind Jallikattu. It’s
common sense, actually. This is not a cultural or a religious practice. This is science. It’s about evolution. It’s
about selection of genes and progeny in bulls. The strongest and the most powerful bulls are chosen for breeding.

When animals are domesticated, they start living a way of life that’s different from what it would’ve been if they were
left in the wild. Before you spring up and say that these bulls should’ve lived in the wild, let me tell you, if they
had, there’s a chance that they may not have survived this long. These guys are no match for the wild bulls seen in
forests such as Nagarhole. But let’s come back. The one thing that men can do to help evolution of these species is
breed them well by choosing the good ones to breed. This is not to say that the ones not suitable for Jallikattu are
killed—they’re not. The stronger bulls are used to breed, which produce stronger calves who grow up to be cows and bulls
with naturally healthy genetics.

## The milk issue

It’s simple. Just like how South Asians process food different from, say, Caucasians, we process milk differently as
well. What’s local to us suits our body. That’s the primary reason a certain kind of species survive in a certain kind
of weather condition. While the difference may not be as much as a Martian being able to drink water, there’s still
difference. I used to drink the milk of a native cow when I was in school, and I drew a good amount of nutrition from
it. Now I get blended, processed milk, and the nutritional absorption isn’t the same. This is the reason people are
fighting for the native breeds to not go extinct.

## Impact of the number

One of my friends from school had a question whether it would be right for the Honourable Supreme Court to backtrack on
a statement just because of the sheer number of protesters. Well, it’s not about the number. Let’s look at it this way:
the number is this high because that number of people feel they’ve been wronged. Just how the number of votes count in
the democracy, the number of people who are standing for a cause also should count. And think about it, how could the
Supreme Court, who is supposed to guard the interests of the citizens, make a statement about just killing a practice
without sufficient evidence?

It just shows that the people think that the Supreme Court has not been shown enough evidences from both the sides. So
we people have taken it upon ourselves to be loud enough so the court reconsiders the situation. We just want the SC to
look further into the facts before going ahead and banning something entirely. We’re not in a dictatorship, and we’re
not in contempt of the Court. These lacs of people are not conducting Jallikattu against the Court’s order, but
respectfully challenging its stand, which is allowed in a democracy.

## Separatism

Separatism is just pathetic. It’s for the political class. Let’s not stoop that low. So, this is to all those people who
are calling this a mere “Tamil culture”, or saying things like “Our country, Tamilnadu; national festival: Pongal;
Independence Day: soon”, please back off. You’re better off in the Parliament or the Legislature. That’s the place for
narrow-minded people like you. Either get out of the revolution, or gain back focus. I understand that you’ve been prey
to such mindless talks that have been fed to us since our childhood, but we’re smarter and more intellectual than that a
bunch of goons. Please.

For the rest of us (as rightly—and sadly, only—pointed out by The New York Times) Indians: we don’t identify ourselves
by a religion, or a single culture, or a single language, or such. Religion for us is a set of beliefs, culture is a set
of ways we do things, language is only for communication and gender is for records. None of these things is our
_identity_. Our identity is our character; a character that embraces and respects our ecosystem.

## Political brownie point moments

It’s common sense that misunderstanding this movement is going to have its repercussions. One such is a statement by our
beloved Owaisi Saheb, “Jallikattu protests, lesson for Hindutva forces; Uniform Civil Code cannot be imposed”. Such
genius statements can only come from politicians, who are used to blindly believing in what they think is the reality.
They’re not to blame, this is the very first quality expected of a politician—connect a wedding ring to the ring around
Saturn. Bravo!

Another brownie point moment was some of the political workers attempting to stop a train. I mean, what on earth could
such a thing achieve? You’re only worsening the situation. But then, it also only made me respect my fellows out there
being part of the revolution, when they said, “We don’t need you. Nobody asked for you, and you’re not welcome to join
the movement. _Neenga varala nu yaaru azhudha?_”

OK, so I’ll keep this one short, but re-iterate: let’s not lose focus on the issue. The issue is not who we are or
whether this is communal or not. The issue is that Jallikattu has been wrongly demonised. It should gain back its
ground.

Bring in regulations; don’t ban the activity. Jallikattu is not bull-fighting, but bull-taming.
