---
date: "2017-06-30T13:18:15Z"
tags: opinion
title: Chaos within fort walls
---

Upraised guards.\\
Unsheathed swords.\\
Upright batons.\\
Unconquerable corps.

Yet, there's terror; chaos.\\
Yet, everything is an attack surface, everyone is an attacker.\\
Yet, somehow, everyone is a victim.\\
Yet, everyone cries.

Cries.\\
Cries for peace.\\
Cries for quiet.\\
Cries for order.

Cries.\\
Cries from everywhere.\\
Cries and chaos, and,\\
Cries are all that's there.

It's either war, or something worse.

Insecurity.

Why? Oh, I wish we'd asked that question every time we'd heard something---anything. If only, for this is a symptom of terror not without, but within---within the confines of what differentiates us from other species. Terror to which we react with a rush of adrenaline, falling back to basic instincts, not so different from other species anymore.

Slash the attacker for it's easier, feels right.\\
Slash to decapitate; pre-empt, rather than fight.\\
Slash with the sword of steel, craftily wrought,\\
Slash not, alas, with the sword of thought.

Wipe out the questioner before anything is questioned, before anything is thought upon. Because the _enemy_ wielding a weapon we cannot defend ourselves from would spell disaster.

But then, who's the enemy when the war is within?

> Thinking is the hardest work there is, which is probably the reason why so few engage in it.\\
---Henry Ford

It's not about who is the foe. It's about who is our friend; the friend we ignore.

> The voice of the intelligence is drowned out by the roar of fear. It is ignored by the voice of desire. It is contradicted by the voice of shame. It is biased by hate and extinguished by anger. Most of all it is silenced by ignorance.\\
---Karl A. Menninger

In a society where the intellect is feared, there would be chaos. In a society where dissenting voices are silenced, there would be chaos. Raising guards is not just protection from the bad, but also an obstruction to the good. Wisdom is in filtration. But filtration requires analysis. Analysis requires testing. And testing requires breaking things into simpler pieces. Questioning is nothing but a means to that end.

Real display of strength is in engaging in an intellectual battle. In hearing out the question, analysing it, and then absorbing it, or answering it appropriately. It's good to let the weapon be fired. The good thing about the battle of the intellect is that the by-products that are strewn around afterwards, are in fact, useful. Immensely so, sometimes. On the other hand, hiding behind tall walls not having the courage to look to the other side only increases anxiety, which in turn, quite obviously, leads to insecurity.

Yes, sometimes the outcome of these battles is change. But how long are we going to hide behind the walls opposing change, while the rest of the world grows and evolves? Where's wisdom in that? We live in a world that is propelling towards something entirely different from even our wildest imagination. If we don't even catch up (let alone compete), we'd find ourselves outcast at some point.

It's not just a statement of pride when we say we're one of the fastest-growing societies, it also reflects badly on us, when we look at the level to which we've grown---it indicates that we've been the hare, sleeping, while the tortoise, even walking at its humble pace, has gone miles ahead. That we're just trying really hard to catch up with a faint hope that we'd at least finish with a _less-embarrassing_ defeat.

It's humiliating for a society which is one of the first ones known to man to truly embrace diversity---a society with a legendary past of open-mindedness. We're a society where very little of us share a single genetic signature; in other words, where the members of every individually identifiable race are literally countable. Where _unity in diversity_ was not a cliché, but our neighbours' envy.

And yet, today we stand humiliated by those same neighbours---neighbours who managed to break us, and made us proud of our own implosion. The descendants of those who imploded---we, the debris of what was once a majestic monolith---are now building a wall around our little selves to save ourselves from reintegrating.

Ironic, how by protecting what was supposed to be broken down (the misunderstood versions of the ideas and the teachings of our great ancestors), we broke ourselves down. And proudly so; with our head held high. So much, that our very existence is in question today. The existence of the system that we know was supposed to deliver justice, is now being eaten away by termites that we somehow don't want killed.

Time has come to question.

Question our ways.\\
Question the fear of questioning.\\
Question beliefs.\\
Question everything.

Question dogma.\\
Question mediocrity.\\
Question instructions.\\
Question authority.

All the while,\\
Remembering that we're civilised.\\
Remembering that the law's above us.\\
Remembering that while still questionable, there's a system.

Question with respect.\\
Question with character.\\
Question by the law of the land, but,\\
Question nevertheless.
