---
date: "2017-10-14T00:00:00Z"
tags:
- opinion
title: God-fearing and God-loving
---

In my English class in high school, my teacher, while teaching us a lesson---a story by our beloved R.K.&nbsp;Narayan---talked about the qualities that our society considered good. One of those qualities that he mentioned was fear of God. As in, 'A God-fearing man'.

I've been a non-religious person at least over the last decade of my life. I go to temples and churches and all; I don't have a problem with God. I simply don't believe in the popular interpretation of God. And I most certainly have no fear of Him (or Her). And my grandmother thinks that makes me bad. Well, Grandma, I disagree.

#### Do we have God

All that said, I've always liked the prospect of having a superpower that could set things straight in a flick of a finger, provide emotional support when needed, and act as a crutch when we struggled. A strong pole to lean on, so to speak. So, over time, I started loving God. Of course, in the unconventional, inexpressive way. As an invisible Mother. And later, I realised a few things, and started loving God as a visible Mother---Mother Nature. I came from Her. I am part of Her. An abstract, infinite entity, who has everything, and who cannot be completely understood. I saw no problem with that idea. I could simply see the entire Universe as one single being, and call it God. But again, that was unconventional. I did not fear nature in a way, 'If I do this, Nature would punish me.', or, 'If I told a lie, I would be fried in a pan of boiling oil.' To me, such a system seems baseless, and simply stupid. Heaven, Hell, afterlife, you name it.

I feared one thing: my conscience. Initially, I followed my gut when it came to these things: if my gut said it was wrong, I didn't do it. Like they say when it comes to casual dress code at work: 'Use the thumb rule, "If you have to ask, it's probably not acceptable".' Later, I recognised the voice in me, and learned that it was conscience. And started fearing only that entity when it came to doing anything wrong. A few years later, instead of fearing, I started asking a simple question: Would I like it if someone did this to me? Based on what the answer was, I used to do what I was planning to do, or didn't. Fairly simple, right? Why fear an abstract entity? I would not steal someone's property because I wouldn't like it if someone stole what I cherished. I did not kill anyone because I knew all of us deserved life, and that most of us have miles to go before we _sleep_. Simple rules. Simple explanations. And a good baseline against which you can compare the nuances!

Slowly, I learnt to separate religion from God. Religion, to me, today, is nothing but an insanely huge, complicated collection of rules that don't hold any water anymore. Like:

'A woman is impure.'\\
'How?'\\
'Not always, just when she is on her periods.'\\
'Why?'\\
'Because&nbsp;&hellip; It's unhygienic at the time; there's blood and tissue and all.'\\
'What about them wearing a sanitary pad which pretty much locks everything in it, and they don't even have to necessarily touch the "blood and tissue and all". Also, even if they do, we have tonnes of disinfectants in the world, and soaps and sanitizers. And there's no dearth of water to wash hands. Doctors touch all that and worse, and still live.'\\
'OK, fine, that's just a way to find them some rest.'\\
'What if they didn't want to rest?'\\
'There's also the _scientifically proven fact_ that getting exposed to the radiations of the sun at the time causes health issues.'\\
'As ridiculous as it sounds to me, I'm still open to suggestion as to how, and what health issues. How is radiation of the sun related to collapsing tissue walls being expelled by the body? More so when all the concerned parts are covered? What if they did not go out per se? Besides, why should they not _pray_ at the time?'\\
'You don't bring all science into everything.'

That's just one of the most common examples.

And by the way, no, I'm _not_ a feminist.

#### How could it have begun?

But let's move on. I am one of those who think this is how it all began:

1. A set of rules were created to ensure that people lived well. No more "Jungle Rule".
2. People laughed.
3. The intellectuals of the time tried to enlighten people about why the rules were made and why they should be followed. ([A branch thought here.]({{< ref "religion-and-science" >}}))
4. People laughed.
5. Authorities tried to enforce the rules, but their attempts were met with yelling (and super-strong) activists of those times.
6. The intellectuals looked for what could give them unquestionable leverage.
7. An irritated intellectual said, 'Damn it! Only God can fix it.'
8. Another intellectual said, 'Of course! How on earth did we not see it!'
9. The irritated intellectual had no idea what was so obvious.
10. The other intellectual said, 'Well, let's make God fix it!'
11. Religion was born.

The rules were written. Hardcoded. It worked. People started fearing what did not even exist. Or more appropriately, what was simply a product of human imagination, and intelligent manipulation.

Man created God. And man's imagination, as boundless as it is, gave the imaginary entity superpowers. The entity became "omniscient, omnipresent, and omnipotent". No explanation was required. The intellectuals who created God, celebrated the birth of God. Their disciples, shared around palm leaf fragments loaded with metaphors that were in reality, laws, but built upon this idea of the Omni-cubed. The masses revered these as supernatural things. There was finally order.

But the intellectuals had wrongly assessed the masses. They'd underestimated the stupidity of the masses. Short-sightedness never exempted anybody. The mistake they made was to _write_ these laws down. They should've never shared around those palm leaf fragments in the first place. Things should've been oral, so they could be controlled better. No physical records.

Over time, just like constitutions of today, these rules started becoming more and more obsolete. Although the basis of the laws still held good, the outer structures started collapsing, and inevitably so. That's just how nature (and subsequently, the human mind) works. Slowly, the structures turned into beautiful ruins. But because the structures were hardcoded (or tightly coupled, as a programmer would say), they did not allow for scaling. They remained rigid. The shrewd ones now found loopholes, while the simpleminded simply hugged the structures in an attempt to prevent them from collapsing.

Some started putting the pieces together with some new cement, and tried to replicate what was, while the others chipped off a few parts and tried to restructure them. The former called the latter, "Infidel" while the latter called the former, "Fundamentalist". Nobody had the courage to demolish everything and start from scratch. Or systematically upgrade. _That would be organised blasphemy!_ And honestly, in today's world, it's hard to imagine anything without a quid-pro-quo---including a real, open, free religion. So there's no upgrade. There are simply too many forks, _all_ with dead ends.

And perhaps, attempting to create a new religion would simply mean repeating the same mistakes!

Religions are our past, and laws are our present. Are the laws any better than the religions? No. How many of the laws in our countries today even make sense? Where's the system to hold it all together? How is it faring? How protected are we as citizens today? Life just goes on because the majority tries really hard not to step on anyone's shoes unnecessarily, simply to avoid unnecessary confrontation.

But then, in some twisted, corrupted way, religions are still serving some of the purpose, somehow. Being a God-fearing person is still seen as a positive attribute. But as someone who values the intellect, that thought troubles me.

Still, I became the Devil's advocate (how ironic) for a little while, and said, 'OK, let's say that it is proven that there's no God. What then?'

Quite frankly, _that_ thought disturbs me more, because all of those who today, fear being judged by _Chitragupta_ or _St&nbsp;Peter_ who would then report to God about our wrongdoings, would have no such fear. Our descent into anarchy would be accelerated! The sins, as identified by our religions, would be committed in every household with zero guilt, because, we don't know how many of us can put ourselves in others' shoes, or think beyond ourselves. We don't know how many of us would understand guilt. The non-intellectuals would certainly not consider anything at all that requires thought.

Then, isn't the fact that so many men fear a product of imagination, without a question, a relief? A blessing? And whether existent or not, isn't God---who now commands unquestioned obedience---in fact super-powerful?

Can I call this the _God Paradox_?

Let's not conclude anything. Let's simply think further. Perhaps we reach something better someday?
