---
date: "2017-10-21T00:00:00Z"
tags:
- humanism
- retrospect
title: '#MeToo and somewhere, #ItWasMe'
---

Did you click on the link to the post? Did you read the whole post? How many [#MeToo][20a8b3b9] posts did you (actually) read? How many of you know what the whole [#MeToo][20a8b3b9] campaign is about? Did you not read the post because you already knew what it was? As usual, the situation is multi-faceted.

To start with, the [#MeToo][20a8b3b9] campaign was about women (and in some cases, men) coming out and telling the world that they were sexually abused. And sexual abuse starts from giving the "look that makes [someone] feel (s)he's being virtually undressesed", to self gratification in MTC buses and auto-rickshaw stands, to grabbing "assets", to calling her a "bitch", to actually raping&nbsp;&hellip; and everything in between and beyond.

A close friend of mine, who doesn't usually share anything on social networks, went ahead and shared a note on Facebook with the hashtag. I felt the seriousness.

### The indicator

What was the point of it all?

To show just how widespread sexual assault is. And that was the purpose the tag served, mostly. To me, though, this was not news: I'd come to understand how widespread the problem was, and to a certain extent, I was also responsible for verbal abuses, starting from high school, when I was a pure chauvinist.

Anyway, the moment some of us saw the [#MeToo][20a8b3b9] hashtag, we just moved on, thinking this was another rant by another woman. So what was the point when the men who were responsible for it did not even read the post? It was useless, right?

### The comforter

Not really. The first goal of this hashtag was to make the world aware of the reach of the problem. But that was not its _only_ purpose.

We "civilised" humans have a weird stand on sex and sexuality. Either we're very uncomfortable, or a little too comfortable to be able to use it as leverage.

Most of us are uncomfortable discussing these things. The parts are "private". Some of these talks are "explicit". Some of us, even today, often feel uncomfortable using the word "sex" in public without lowering our voice. We're still in a world where Flipkart delivers condoms in "discreet" packaging. We end up teaching children to be uncomfortable talking about these things to us---knowingly or otherwise---which is what the other category uses as a leverage. Once you've made children feel uncomfortable talking about it, it's hard to get them to feel comfortable opening up to us, and tell us they were assaulted!

This is where the second aspect of [#MeToo][20a8b3b9] comes into picture: A way of making the other victims feel comfortable talking about it. It's to pat the shoulder and say, 'You're not alone. Speak up. We're here.'

But, does it address the problem?

### Taking responsibility

Of course not. [#MeToo][20a8b3b9] is just one part of the issue. Yesterday or so, I read another post, wherein someone, very beautifully, pointed out how the passive voice in 'She was raped.' is a serious problem. To rephrase him, we just acknowledge the _what_, but absolve the _who_ of his [or her] crime. He spoke about how '[Someone] raped [the other].' should be used instead, to explicitly accuse the perpetrator and hold him/her responsible. Words have their effect.

That brings us to [#ItWasMe](https://www.hashatit.com/hashtags/itwasme). I'd like to [quote a friend](https://www.facebook.com/SaiKrshnaKumaraSwamy/post/10155083722700208):

> For perpetrating, enabling, being complicit, and being silent.
>
> For every time I received a rape/sexist/homophobic joke and laughed at/forwarded it and never took issue with it.
>
> For having known perpetrators of abuse/assault from close quarters but never having the courage to call them out.
>
> For having lapped up sexism all my life in the name of entertainment.
>
> For every time I consciously and inadvertently believed and endorsed socially engineered gender roles.
>
> For having feared judgement and been uncomfortable with openly embracing [equality,] the fluidity of gender, sex and sexuality.
>
> For every time I escaped because 'Things change slowly', 'I couldn't change the world', or 'I'm tired' or 'Not all men are like that'.
>
> Because I do not want my language, my clothing, my education and my pedigree to mask the enabler in me.

Unless perpetrators (men and women) take responsibility for what they did, the situation does not move towards betterment. Symptoms remain unless identified and treated. While the victims out there go about trying to feel comfortable accepting they're victims, the perpetrators (verbal or physical) should go about accepting _responsibility_ for what they did. And together, we should work towards betterment.

The first step is acceptance, the second is apology, and the third and the most important, correction. And to move forward, I apologise for my delinquency.

Related reading: [On being a man in a patriarchal world]({{< ref "on-being-a-man-in-a-patriarchal-world" >}})

_Hashtag aggregation provided by HashAtIt._

  [20a8b3b9]: https://www.hashatit.com/hashtags/metoo "Hashtag aggregation by HashAtIt"
