---
date: "2017-06-04T22:48:45Z"
title: Migrating my blog
---

Change is necessary, even though the statement sounds like a helpless cliché. Today, I decided to migrate my personal blog from Blogger to Jekyll (just like how we migrated [Meraki Post](http://www.merakipost.com)).

This migration was supposed to be much simpler. There were only two things I had to do:

1. Export-import the posts to the new system
2. Move the domain over to `ramiyer.me`.

However, after I'd migrated all the posts into the new environment, I realised the amount of _dirty code_ Word and Blogger Editor had put into my posts. I don't know why these companies do that---I mean how difficult is it for them to keep things simple? Anyway, I had to clean up a lot of posts up to the time I'd started using Open Live Writer to post content. OLW has a much cleaner code---just the barebones. In other words, OLW lets CSS handle the styling. Blogger Editor and Microsoft Word (Holy Mother of God!) style the content locally for some reason. Like, are they still in the pre-CSS era or something?

While cleaning up the posts (essentially converting them to Markdown), I realised that a lot of the content I'd posted in the past was stupid---immature. I wanted to delete off those posts at once. I almost did, even. But then I decided against it.

In my field of work, deleting logs is an offence. A log is a log. It is all good, bad and ugly. A blog is a web log. This is my web log. It's a log that has the good, bad and the ugly about me. It is a signature of my past and present. It tells me how I've grown up. It has a record of a few of the mistakes I made, a few good things I did, and so on. It's a part of me. A log of what I've been, and how I became what I am.

After a couple of minutes of internal debate in my head, I decided to let them be. So here they are, all of them. I'm carrying them forward into the new platform.

Cheers!
