---
date: "2017-06-25T02:33:33Z"
tags: opinion
title: Nudging Towards Mass Dissatisfaction
---

Journalists, they say, have a very important role to play in a democracy. The press is the fourth pillar of democracy (the Legislature, the Executive and the Judiciary being the other three). In a way, it is also the journalists that keep crime in check. It is them who ensure corporations don't become too greedy---greedy enough to step on the shoes of the masses. It is them who ensure that the politicians do their job. It is them who ensure the citizens live a good life. At least that's what all this is supposed to be.

Going by that definition, the media is a pain indicator. Just like our nerve endings. They send out distress signals, and the brain detects them. It drives us towards identifying the issue and then towards finding a solution. At the lowest level, it at least ensures that we know there's a problem, and prevents us from causing further damage to the part.

The media has a similar job. It has a baseline called ideal life. Every time there's a deviation towards the worse, the media triggers a distress signal. This wakes up people, makes them aware that there's such a problem, and the offenders do no repeat it. This is the ideal case. We agree until here?

There are two things we need to observe here:

1. We understand what a _problem_ is; we see the issue.
2. We ensure the issue does not repeat---be it through law enforcement, or any such appropriate, lawful action.

Of course, that might be oversimplification, but let's call it a starting point.

What we have to understand is that we should be able to differentiate between a problem, and a non-problem. Only then can the brain differentiate between pain and pleasure. But what does the brain do when it is faced with pain it cannot take---if there are too many distress signals everywhere? It shuts down. The brain either numbs the portion, or makes you faint. Depending on the situation and the intensity of the pain.

That's what has happened to us today. Most of us don't turn to news channels. We're tired of all the noise. That's right, noise. We're tired of the incessant hullaballoo about the thousands of rapes, the thousands of scams, the thousands of robberies, the indifference of the government, the moral bankruptcy... We don't want to turn to news anymore. We've shut off. In a way, we're right. None of it makes sense anymore.

Rapists are raping. In fact, the number of incidents of rape shoots up every time there's a major coverage, thanks to the Copycat Phenomenon. The politicians are continue to be corrupt. The government continue to be indifferent. We are still as hypocritical, as short-sighted, as stupid, and as morally bankrupt, as three decades ago, if not more.

Chaos.

To add to it, newspapers are nothing more than ad-deliverers these days. Buy a newspaper, all you have is some real estate deal on the front page, a project that was somehow constructed on an area that was once a lake. In the very next page, there's a minister promising the city that all the lakes would be recovered, and all encroachments demolished. And in the very next page, who knows, there might be a piece on this minister's boss inaugurating another property that is technically an encroachment. Three years later, there would be another piece about the property inaugurated by this Boss Man minister being demolished because it was an encroachment. Now, the new government would pick it up, smirk, and say, 'Oh, that was the old government that authorised it. See, see, who was ruling you all.' And then there would be a debate session at prime time where nobody would let anybody speak. And then there'd be a discussion about Boss Man minister being thrown into the Tihar prison. And then there'd be some Human Rights processions. And then some more issues. Some more problems that would be blown up. Some more debates. Some more _dharnas_, some more shoe throwing. And then, some more.

Solution? I _really_ don't know. But I know there's a problem. _We_ know there's a problem. That now, more than agents of correction, most news channels today are agents of delivering mass dissatisfaction. Watching news only appals us. We cry out loud about it, we rant about it, we write blog posts about it (like this one), and go on. Move on. That's what we do.

Clearly, of course, the medicine is not working anymore. All we can do now is perhaps think. About how to make it better. About how to reprogram the pain identification mechanism. Or the treatment. Or should we simply shift the baseline to 'As long as there's some level of development going on---as long as at least two percent of the taxes are used to our benefit---don't bother about politicians being corrupt'? Right? 'Be practical,' you know? Like, 'It's common to have a _miserable_ life as long as you're neither rich, nor poor. I don't even know why you're making this a big deal.' Like, 'My manager raped me last Sunday at the resort. It happens; can't help it. I'm happy he was at least decent enough to use a condom.'

Food for thought.
