---
date: "2017-08-09T00:00:00Z"
published: true
tags:
- humanism
- opinion
- retrospection
title: On being a man in a patriarchal world
---

I recently read a news report on how the fans of one of South India's leading actors stooped down and [trolled the editor-in-chief](https://www.buzzfeed.com/soniathomas/vijay-fans-abused-threatened-and-sexually-harassed-a?utm_term=.selp92Yr8#.klooe05Aa) of a very popular news outlet in South India, who made a remark on the actor. Tonight, I read an [article by Sowmya Rajendran](http://www.thenewsminute.com/article/contrary-what-some-men-think-being-called-slut-doesnt-destroy-women-66460), about what a woman goes through in our society, since the time she hits puberty. (The quotes in the post are from the said article.)

With a picture of how hostile the world around me is towards women, I sat down to think what we all (yes, even men) go through in this patriarchal society, and how things only become worse as the years pass.

I remember, when I was a boy, one day, my father, on a walk to the salon, told me that women were to be respected. He told me that we worship the Goddess, and that every woman I would come across in my life symbolise Her. He had no idea how seriously I would take that statement. And I think he'd be surprised reading this post, especially that the idea had stuck on despite my being unreligious.

Honestly, the statement didn't hit me much that day. It took me years of analysis, and tinkering of thought patterns and behaviour, to get here. No, I'm certainly nowhere near ideal, or anything like that, but I'm trying, trying everyday to become a better human being. When I first started thinking about the statement, I quickly told myself that I was a feminist. But as time passed, I realised that I was only fooling myself. I wasn't a feminist---I'm not a feminist---and as of today, I think it's good. How could I be biased towards one half of mankind? To me, being a feminist felt as wrong as being a male chauvinist. And I don't think women are goddesses. (Just like how men are not gods.)

> Nobody worried about what the outside world would think. Within that campus, we could be people with human desires. We didn't have to act like women. We could just be women.

But why am I writing all this? Let's digress a little.

Once the fire had subsided a little after an FIR was filed against the Twitter trolls who'd trolled Dhanya, the actor came forth and told everyone that everyone had the right to criticise his work. In the night, one of my friends posted a question on Facebook, on whether rightist trolls should be trolled to discourage such behaviour on the Internet.

My stand on this is that trolling back the trolls is only going to fix a symptom. Or a specific instance of the symptom. The root cause is still left unaddressed. Of course, trolling back the trolls might help here and there, but that's just a patch. The root cause is the idea that women are somehow inferior to men. That a woman doesn't have the right to question a man's performance. A _root symptom_, as Soumya points out in her article, is that hurling verbal sexual abuses hurt women more than they hurt men. And such abuses directed towards the women in a man's family hurt the man. At a point when I started going really basic, it even made me think, why does the world feel that the woman is at the receiving end of sex (and that the man is in control)? And that that, even if so, is somehow inferior? What sort of idea is that? What are such thoughts based on?

> As for genital names... it is really our discomfort with sex and sexuality which has turned the names of these organs into words of abuse. Nobody calls anyone a hand or a foot, for instance.

The problem, I think, is that such questions don't occur to us men easily. Because we're part of a society that has inculcated this sort of ideas into us. We take these for granted. These ideas automatically make us men feel superior to women, and makes women angry because they're made to feel inferior---passive oppression. But it is not just women who feel oppressed; men who think of women as equals are also oppressed by the society. It is _less manly_ to think of a woman as an equal; it is simply unacceptable. Which man wants to feel less manly, right? Less manly is more womanly, and again, that's inferior!

To add to this, we have this twisted idea of---and get this; it's had me so frustrated that I wished I could eliminate all of mankind and bring back Lord Manu (or Adam, as per a different mythology) to start afresh---respecting our mothers, but not any other woman. It frustrates me as a human to think that a woman is respectable only as a mother. (Note: That doesn't apply to single women who have their own or adopted children.) I still don't get that point. Like, because the socially-acceptable-biological-mother status can be given to her only with a man's contribution, and a woman is respectable only as a _moon_ that reflects a _sun's_ light. I mean, why? Why can't we simply respect the entirety of mankind as fellow beings of the same species?

But, it's difficult for us men. We make shameful statements without realising that they're shameful. When someone _we consider equal_ points it out, we stop, think about it, and want to slap ourselves. These things are so deeply etched in our heads. What's more unfortunate is that our women also take these things for granted and pass them on to the next generations: 'You are a girl, learn to behave like a girl,' I've heard my aunt say to my sister, for instance. When I asked her what sort of statement that was, she went, '_Nee chumma iru._ You are a boy. Nobody is going to say anything to you. She has to learn. At the end of the day, no matter how we treat her, she's a girl. That's just how the world works.'

> Calling someone a pussy or a cunt is to 'reduce' them to just that one organ - weak, unable to defend, meant to be screwed. I've always found this ridiculous and after childbirth, even more so.

Statements like, 'You got scolded by a girl? Dude, you're such a pussy,' are common. I mean, where do we even begin on how wrong it is at how many levels? 'You let a girl scold you and walk away like that?' It's taken me years to learn to genuinely give a contemptuous smile at that statement. I'm not saying that what I did is something great---the smile, I mean---but it takes genuine effort on a man's part to take such a stand in our society; it's like rowing upstream. And the process doesn't automatically start for most of us men. It takes effort to actually stop in our tracks and realise that we're wrong. As for me, girls have had to tell me that I was wrong in some situations. Is that great upbringing for a culture that once considered everyone equal? No. We've become corrupt.

In other words, it is now a girl's "destiny" to leave her parents and adopt her husband's parents as hers. A girl is "untouchable" when menstruating, and "that's just how it is". A girl is "impure" if she's not a virgin. This one is ridiculous because we don't even realise that a man was equally involved in the act. (And if you have to say that the problem is that a _man_ was involved---as in you have a problem with the man, not the woman---that's only worse, so please.) And then, a girl cannot indulge herself, but a man can (and should). This particular idea has led to some women considering it some sort of liberation that they're able to smoke or drink or have premarital sex (and men to write books like _One Indian Girl_ with that obnoxious synopsis). And it's not men's or women's fault; it's our fault as a society that we have made such things "Men only". And you know what excuse we give when someone points that out? 'Women are mascots of our culture. They've been showing us the right path, living as an example. Today they've descended to the same level as us.' It could not get any more chauvinistic.

All right, so that's a bunch of problems, what's the solution?

Retrospection. And thinking. Questioning. "Why" is my favourite wh-word. And I've created this habit of shunning ideas that cannot answer two consecutive whys. The reason is that as those stepping into the role of guiding the next generation, I think it is our responsibility to destroy the corrupt ideology. It won't happen overnight. It will require a universe of effort. But I think it would be worth it. The process has to start now. So that it reaches an acceptable level in three decades.

And to all the women out there, while I do feel like apologising for being discriminative, it's not going to serve any purpose. But I would like to assure you that the change is happening. Although, as I said, it won't happen overnight. We've lived a certain way our entire lives, and certain things have acquired autonomy. These traits have to be consciously corrected. But that doesn't mean they cannot be corrected; some of us are seriously working on it. The process of betterment will be slow, but there will be a constant attempt. And that's a promise.
