---
date: "2017-12-10T00:00:00Z"
tags:
- opinion
- language
title: On Reduction
---

> One language, one religion, and one common enemy.

This post is one among three in the series:

1. On Reduction
2. [On Sub-nationalism]({{< ref "on-sub-nationalism" >}})
3. [On Unification]({{< ref "on-unification" >}})

Historian and columnist Ramchandra Guha did an hour-long talk on how nationalism is a nineteenth-century European phenomenon, and how Indian nationalism was founded on the exact opposite principles.

{{< youtube oLmcaEM0NRs 147 248 >}}

He went on to say how we seem to be gradually moving towards the said model of European nationalism, by looking for _one_ language, _one_ religion, and _one_ common enemy. Keeping aside the common enemy part for a whole book, I thought I'd focus on the more relatable "one language" and "one _culture_" parts.

Digressing a little, I also read [a piece from The Hindu](http://www.thehindu.com/sci-tech/science/how-genetics-is-settling-the-aryan-migration-debate/article19090301.ece), which suggests with evidence about how diversity is literally in our DNA.

**Note**: If you're too emotional, don't read that piece. What follows is a watered-down version of it. Also remember, scientific studies are based on evidences. Unearthing of new evidences can possibly change the exact details of what was hitherto considered fact. So, relax.

In other words, we do not, even genetically, conform to _one kind_.

And yet, if you see today, we are trying desperately hard to go towards "One". We all want "one" way of life. And we want "the best" way of life. Talk about confining the universe in a matchbox!

Quora is something I picked up recently, and I'm probably addicted to it now. So far, I have not seen misinformation and hate-speech over there. So far. Stupid questions are here to stay, but it's a relief to see some rationale in the answers. Probably the world isn't ending after all.

Coming back to Quora, I saw a myriad of questions about Tamil and Tamil Nadu. At first, it was interesting to see how people from different states who live in Chennai and other parts of Tamil Nadu, defended Chennai in specific and Tamil Nadu overall (contrary to popular belief that people hate these regions). The open-mindedness was heart-warming. And besides, who doesn't love their hometown being defended, right?

But slowly, I noticed a few other things as well. Polarity. Chauvinism. Bias. (Polarity and bias are two different things.) Prejudice. Pride.

There were questions as ridiculous as "[Why did Malaysia and Singapore choose a decrepit language like Tamil as one of their official languages instead of Hindi?](https://www.quora.com/Why-did-Malaysia-and-Singapore-choose-a-decrepit-language-like-Tamil-as-one-of-their-official-languages-instead-of-Hindi)" Entitlement alert!

I don't know why, but there's a lot of bias towards---or rather, against---languages, in India. We somehow don't want to celebrate the fact that we're the _only_ country in the world to have this many languages in a single piece of land. We want to reduce ourselves not even to twenty-two official languages, but one!

### The History

Historically, we've been far from that. But let's address this so-called "purity" first. To set the stage, I'm against the idea of "_the_ indigenous language of India" theory that my fellow Tamils talk about, Tamil is definitely _one of the indigenous languages_ of our subcontinent, and it has a proven history to talk for itself. While it is rightfully disputed to be _the oldest_ language of India, it is definitely (and significantly) older than most present-day Indian languages. But I don't think it is _the oldest_. I don't think something like "This is the oldest language available" can be conclusively said.

Now, what's bugging here is our tendency to stick to absolutes. We have a legacy of non-conformity, of openness, of acceptance, of diversity, of flexibility... But we still want to stick to "the" oldest, "the" best, "the most" complete, and so on. Do we realise that such an attitude is unfair to even the human mind? And when we have millions of options at our disposal, we want to pick one and stick to it. In a fundamental way, this is not that different from "One Language, One Religion and One Common Enemy".

Let's look at an example. Recently, an acquaintance of mine said, '_Nothing_ can beat Delhi street food.' The first thing I wanted to ask her was, 'How many kinds of street food have you tasted?' Secondly, chances are, she went to Marina Beach in Chennai and asked for Chholē Baturē, and obviously, it tasted very different from that at Karol Bagh. But no, we don't realise our error---the judgement: Delhi has the best street food. Probably, even saying something such as '_Roshan di Kulfi_ has _the best_ Chholē Baturē' is wrong. And without a doubt, such a statement is (again, fundamentally) flawed because taste is subjective! But of course we don't realise our error. Why should we, right? "Be magnanimous to accept my flaws, now that you're being so open-minded anyway."

### The geography, and the civics

OK, not really. But let's look at what made India such a great subcontinent in the first place: Our location on the globe, going from the tropical to subtropical, to almost touching the temperate region, the varied landforms, the long coastline, and all of that we read in the Preface of our Social Sciences textbooks. Obviously, this means we have different cultures, depending on whatever was convenient for the tribes living in each zone. So, instead of setting a bunch of hard-and-fast rules for everything, and make a single culture, we created some core values which were common to almost all of the regions of the empire (in those days) or the country (in the modern sense). An example of these core values could be, "_Atithi dēvō bhava_", or, "Treat your guest like you'd treat God."

What we need to understand here is that the attitude of openness that we've carried through millennia is what made us survive for millennia. This automatically makes our new attitude of conformity counterintuitive.

I'm almost nearing the word limit here, so let's stop here and [continue in the next post]({{< ref "on-sub-nationalism" >}})?
