---
date: "2017-12-12T00:00:00Z"
tags:
- opinion
- language
- society
title: On Sub-Nationalism
---

This post is in continuation to the post, [On Reduction]({{< ref "on-reduction" >}}), which lays the ground about what's to follow in this post; we spoke about how India was not founded on the principles of "one" anything other than a nation. Sardar Patel, back in his day, set out to unify the country on no principle other than a single point of governance. The Indian National Congress (of those days, not the present-day---pardon my honesty---Blunder-Engine Dynasty) felt that the different provinces had to unite under one umbrella of governance, to become a strong, united entity.

This post is one among three in the series:

1. [On Reduction]({{< ref "on-reduction" >}})
2. On Sub-nationalism
3. [On Unification]({{< ref "on-unification" >}})

I'm unsure how people got this idea that India has to have one language and one culture. (I'm not referring to complex issues such as the Uniform Civil Code.) Again, to set the stage, I came across this question, "[What is the reason a strong sub-nationalism exists in Karnataka, Maharashtra, Tamil Nadu, while states like UP and Bihar don't have such sentiments?](https://www.quora.com/What-is-the-reason-a-strong-sub-nationalism-exist-in-Karnataka-Maharashtra-Tamil-Nadu-while-states-like-UP-and-Bihar-dont-have-such-sentiments)" Sub-nationalism, right? Wow!

We're a nuclear family of four members---my mum, my dad, my brother and I. I love my _nuclear_ family (obviously, despite all the differences). But I also love my uncle and aunt and granny and everybody in the family. I also love my cousins on my mother's side and my father's. So, in the words of the original poster of the question, I'm sub-nationalistic towards my mum and dad and brother because, say, I defended my brother from a bully in the school bus.

But it's a genuine question, whose base is in the "One..." quote.

Let's remember, while we've been ruled by different empires, at different points in time, we were still separate kingdoms. The emperors, while they centralised the rule, they probably did not impose too much on any of the kingdoms, by asking them to follow a single code. I cannot find strong evidences for this, at least, in what little history I've interpreted.

Also, like one of the [members mentioned](https://www.quora.com/What-is-the-reason-a-strong-sub-nationalism-exist-in-Karnataka-Maharashtra-Tamil-Nadu-while-states-like-UP-and-Bihar-dont-have-such-sentiments/answer/Chandini-Raj), the peninsular region was guarded by the sea. In those days, navy was something hard to set up. This is primarily what made emperors like the Cholas have an upper hand---the Cholas had a strong navy. Navy was one of the reasons the British were able to conquer so much of the world.

While there was the sea and the Ghats guarding three sides of our subcontinent, there were also the _Vindhyas_ and _Satpuras_, the _Danḍakāraṇya_ (or the Forest of Danḍak) and other forms in the Deccan region to protect the southern region from major invasions. Besides, the southern region seems to have been more liberal about culture and language among other things. Therefore, you see a lot of languages (and not just dialects) in the southern side---you have Kannada, Tamil, Telugu, Malayalam, Odiya, Konkani, Tulu, etc., around here. Also, most of these languages have distinct scripts---at least, the script used for Tamil and Malayalam are significantly different from those used for Telugu and Kannada. Bhaṭṭiprōlu and Tamil Brahmī seem to be the primary influencers, though.

### The Sanskrit Influence

This part is probably the most disputed. And I'd like to bring back the point on "purity" here. The fundamentalists among my fellow South Indians seem to be stuck with this idea that Tamil is a pure language in itself, or that Kannada is more based on Sanskrit than Tamil. One of the hot topics of debate is how one language is better than the other!

These languages, as already established by most Indologists, are very old, whose roots can be traced back to ancient India. Let's just hold this thought for now.

My parents are from Pālakkād, which was part of Tamil Nadu first. Later, Tamil Nadu traded it with Kerala for Kanyākumari. On my father's side, there are evidences that trace back our lineage to Māyavaram in Tamil Nadu. This means that we're supposed to speak Tamil. During a natural calamity, my forefathers migrated over to Pālakkād, which was in a region that mostly spoke Malayalam.

Today, what we speak at home is a mixture of Tamil and Malayalam. We do not (or cannot) really identify the language as being Malayalam-based or Tamil-based. But there we have it---our mother tongue.

This migration was a recent happening (just a few centuries old), so, we can strongly say what may have happened. But, the major languages of India have existed for several centuries, or even millennia. How can you possibly trace back to what was original, when we have some cultures that did not believe in writing at all?!

But, having lived in Gujarat for eighteen years, and having interacted with Indians from cultures from most of the country, I can make out a few things:

1. There's similarity between Marwari and Haryanvi.
2. There's similarity between Haryanvi and Punjabi.
3. There's a lot of similarity between Marwari and Gujarati and Marathi (in that order).
4. There are similarities between Marathi and Kannada.
5. There are similarities between the four major South Indian languages.
6. There are even several similarities in the beliefs, cultures and even pronunciations between Gujarati and Kannada! (For instance, the Sanskrit word, _Hr̥dayam_, is pronounced as _Hruday_ in Gujarati and _Hrudaya_ in Kannada---almost everywhere else, it is _Hr̥day_ or _Idayam_. There are many more such similarities.)
7. There are similarities between Bhojpuri, Bengali and Odiya.
8. And there are similarities between Telugu and Odiya.

Going by this, we understand that there are no hard borders in terms of languages in our country, like the way our political borders portray. All of these are gradients. And then, you cannot really figure out what is the "pure" form of a spoken language. It's simply useless to go on that quest, in my opinion. But we can all agree to that our cultures were free to adopt mixtures of languages and find something that they wanted to develop and use. In today's terms, this is a great case of _Adaptation_ in Creative Commons, or _Reuse_ in software!

That brings us to the end of this post. [Let's continue later]({{< ref "on-unification" >}})!
