---
date: "2017-12-14T00:00:00Z"
tags:
- language
- opinion
- society
title: On Unification
---

So far, we saw how we are not the kind to be identified by "one", but are based on [some core identities]({{< ref "on-sub-nationalism" >}}). Let us proceed further to understand a little more on how things changed and why. It would help us go towards better understanding of the situation.

This post is one among three in the series:

1. [On Reduction]({{< ref "on-reduction" >}})
2. [On Sub-nationalism]({{< ref "on-sub-nationalism" >}})
3. On Unification

Many of those who have understood the basis of Hindi point out that the modern day Hindi is a standardisation/unification of several dialects---such as Awadhi, Braj, Maithili, Maghi/Magadhi, Bundeli, Kauravi, etc.---into Khariboli, which was reprocessed to become Hindustani, which was later Sanskritised to make the "official Hindi" of the Indian Administration of today. The process was slow, and was spread over centuries, but it happened.

Because of all the processing and reprocessing, everyone in the _Hindi Belt_ today seems to be comfortable calling what they speak, 'A dialect of Hindi'; they primarily identify the language as Hindi. This is not wrong, per se, but perhaps a little misguided, technically. Their tongues were tributaries to the stream called Hindi, not _distributaries_ of Hindi.

Okay, but does this go against some principle that we have as Indians?

Not so much. You see, it is okay to have several languages and dialects spoken at home, and among friends and family and others, but when it comes to administration, we require a certain level of standardisation. Of course, it has its own pros and cons, but let's just go with it for now, in the interest of reasoning.

So we have a standard language, and a standard script that helps with administration. In today's world of computers, it is more than possible to have a single web form published in the language of choice, but it may not have been the situation back in the day when... well, there were no computers! It was hard to get a standard language to apply for the entirety of India, obviously. That would mean having everyone learn one additional language---and this is when our literacy rate was much worse than today. For one reason (such as majority) or the other, they went with Hindi as the official language for the Centre.

This is probably where the whole idea of "Hindi is _the_ national language of India" springs out of.

Hindi is _not_ the national language of India. We have no such thing as _the_ national language. We aren't that restricted or poor in terms of language and culture. Saying "Hindi is the national language of India" is like saying "Uttar Pradesh is the only state in India".

### The case of separatism

That brings us to what's fondly referred to as "Separatism", just because a state doesn't accept the imposition of a certain language upon them.

As we've already established, we're not a case of absolute conformity. In fact, we're quite the contrary. And that's what's made us what we are: we thrive on that kind of diversity.

While we do accept that unification was beneficial in one of the many cases of human interaction, we need to be able to distinguish it from imposition.

Today, languages such as Awadhi and Kauravi are hardly heard of. I have a friend who speaks Maithili at home, but is too shy to speak the tongue in public. She just says she's a Hindi. But if we look at the past of these languages, they've had pretty rich literature. Today, we're all stuck with standardised Hindi literature, which, by comparison to these languages, is still emerging. Compare that with works like the _Rām Charit Mānas_, and you'll know what I'm talking about. Now, throw in Bollywood and the likes, and we have very less in terms of quality. Enter: mediocrity.

To the south of the Vindhyas, on the other hand, we still have thriving literature in Tamil, Kannada, Telugu, Marathi, and other languages. These are still in one or the other closely-related flavour of the older versions of these languages.

Also, I've seen statements such as "Tamil is dead", with some Hindi-speakers asking the Tamils to study the (still alive) Hindi. Again, such an attitude is wrong. If only we hadn't had such an attitude, we'd still have fresh literature in Awadhi and Magadhi and all.

### The case of evolution of languages

That is not to say that the Tamils have a great attitude, either. Some of the political forces in Tamil Nadu are bent on clipping off several features of the modern day Tamil because they feel those features have been influenced by other languages, and primarily, Sanskrit. And if you're a non-Tamil frowning or laughing at that idea... let's just say the irony is amusing.

The first thing we need to understand is that no language, no culture, and nothing with humanity is perfect or complete. Everything changes. I'm not saying everything changes towards the better; everything simply changes---for the better or the worse. If a change brought in something good, we call it evolution. If something changed for the worse, we call it deterioration. I hope there's no disagreement there.

We've been a conglomeration of different cultures, each culture evolving by borrowing and contributing to the other cultures that we were in touch with, during various periods.

You may have seen the video of an Arab in his _thawb_, running on a treadmill. Fiercely sticking to ideas without room for thought is something like that---it can be dangerous.

We've been an open society. Let's evolve, and not get stuck in time. That may be convenient, but isn't necessarily helpful. While unification of languages is one extreme, not letting a language evolve is another.

Let's just all loosen ourselves a little. Instead of taking jibes at each other, let's probably look at evolution. And instead of conforming to one language and one culture, let us see what we can learn from each other's cultures.

And no, there's nothing wrong in or anti-national about identifying yourself as a Kannadiga, a Tamilian, a Marathi or a Malayali. I'm my father's son, and also, my grandmother's grandson.

We're rich; let's not be petty.
