---
date: "2017-10-15T00:00:00Z"
tags:
- opinion
title: Religion and Science
---

In my [last post about being God-fearing]({{< ref "god-fearing-and-god-loving" >}}), I referred to a branch thought. That was about the conflict between religion and science. There are many who believe that religion and science are interconnected, and that they're both trying to say the same thing, but in different tongues. One day, I sat down to think, how far is it true?

The very next instant, I got the answer, 'It's completely true!' I asked, 'How?' Certain things were obvious, such as religious metaphors trying to explain scientific phenomena. While I was not entirely convinced, I still thought it was possible that the statement be true. At the same time, I could not explain why I wasn't fully convinced. So I dropped the question for some time.

Yesterday, while reading Dan Brown's "Origin", I suddenly remembered a connection between a concept in Darwin's theory: The Mechanism of Natural Selection---survival of the fittest, and how our religions, (which are supposed to be laws to live by), are in stark contrast of each other.

Let me explain.

It's very rare that the physically strong are intellectually strong, too. The two qualities have, at least of late, become mutually exclusive, considering the majority. In order that the physically weak did not get eliminated by the physically strong, we created laws. The same happened for the intellectually strong as well---to ensure that the intellectually strong did not eliminate the intellectually weak, laws were put in place. In order to ensure that other species did not destroy the physically and/or intellectually weak humans, systems were created that took the best out of the intellectually strong, as well as the physically strong (such as having armies in a kingdom, along with strategists). This way, we made the human race survive so far. For millennia.

But then, did we make a mistake there, as a species? Did we somehow hinder the natural actions on the _weak_ members* of the species? If that's what the law (or religion) did by coming into existence, isn't it probably against nature? Or was it necessary to ensure some sort of balance?

No conclusions, again. These are raw thoughts. Perhaps, when I'm able to reflect on these, I'll share the thoughts here. Of course, you're free to comment on the Facebook post for this post. Let's talk.

\* By "weak members", I don't mean anything even remotely connected to the term, "the weaker sex"; I don't believe in the idea of a weaker sex.
