---
date: "2017-09-04T00:00:00Z"
title: The Suggars and the Wotters
---

Certain actions make us think. Some of them even disturb us. Some disturb us so much that we start to think. Here's a little poem-like thing (I'm just beginning to write such things; bear with me for a while, please) about how our ignorance makes way for arrogance, and we fail to see the bigger picture. This is a small attempt at metaphor. Call it science, or call it philosophy; let me know if it makes sense. Tell me if you figured out what it means, in the comments on [this Facebook post](https://www.facebook.com/theramiyer/post/1815801415103215)! Here goes:

Those times were simple  
When sugar wasn't a demon  
A necessary evil as today  
But an icon of auspice, love and celebration

Chandra returned from a jog  
One morning, gasping  
Entered the kitchen and halted  
Giddy, was he? Was the jog too exhausting?

Simple was the solution  
For the simple situation  
All he had to find was some water  
And sugar, for rejuvenation

Reaching the dipper into the _matka_  
He pulled out a few ounces of water  
And he picked up the sugar to make  
His personal, rejuvenating elixir

Placing on the table, the container  
He scooped out a spoonful of sugar  
But before he could add the contents  
He placed the spoon on the table, for he felt a shudder

To fight the blackout  
He widened his eyes and tried breathing even  
But no matter what he did  
His time stopped, quarter to seven

The Wotters of the water in the meanwhile  
Looked at each other and then out the glass  
At the Suggars jumping, waiting to fall into the pool  
'Bloody immigrants,' Wotters felt, 'have no class'

'No, they would fill up the space between us'  
Said one of the old Wotters, wrinkled with worry  
'So what? There's room for everyone'  
Said a younger one, his tone merry

The Suggars, in the meanwhile, smiled in contempt  
At the Wotters, relishing their anxiety  
'We are better than them', said one  
'We bring with us quick energy, happiness and vitality'

'We have a job to do, a role to play'  
Said a wizened Ol' Suggar, caressing his beard  
The other Suggars went quiet, out of respect  
For Ol' Suggar wasn't to be questioned, only heard

Auntie Neeta saw her son lying on the floor  
With a gasp, she hurried and picked a spoon of sugar  
Dumped the million Suggars into the pool of Wotters  
And let the spoon move with an exaggerated swagger

The bipolar Wotters resisted a little, but made way  
For the Suggars, for that came to them naturally  
Universal Solvent was their popular name  
In spite of those like Ol' Wotter, who clung to his ideas defiantly

Some Wotters and Suggars joined hands, made families  
And some others lived on, hand in hand, as great friends  
While some Suggars and the right-polar Wotters, no matter what  
Kept plotting each other's end, as the former ones made amends

Auntie Neeta, unmindful of the differences  
Was focussed on the bigger picture: the recovery of her son  
And poured the Suggars and Wotters into his mouth  
As she waited for him to wake up---the cheerful, jolly one

Sister Meera walked in, her headphones plugged in  
Picked up the half-empty glass of sugar water  
For what she called, a science experiment  
Teaching her the three different states of matter

Meera kept the elixir on the stove  
And lit it up, so the pool could heat  
And in the process flew away some Wotters  
Which, the Suggars thought, was a sign of defeat

As the Wotters flew away, unable to bear the torture  
The Suggars rejoiced, called themselves The Unconquerable  
Some Suggars declared that they were the real strong ones  
As the wizened one watched, smiling at the rants unbearable

Sister Meera let the Suggars cool  
And then ate them, as a candy  
As Auntie Neeta watched her son wake up  
And smile at her, all fine and dandy

Now Chandra and Meera sat at the table  
Reminiscing about their eventful day  
Of sugar water, and experimental candies  
While within them, the Suggars broke down on their way

At a point, the absorption began, when  
The Suggars broke down into Wotters  
As well as their companions, they called See-Oh-Two  
The undisputed friends of the plant-potters

The wizened Ol' Suggar smiled for he was next  
In the line to break down and see his soul release  
He called out to Ol' Wotter and said, 'You and I are the same'  
Ol' Wotter nodded, 'Yes, suffering from ignorance, the deadly disease'
