---
date: "2017-09-05T00:00:00Z"
title: The Story of the Suggars and the Wotters
---

This is the prose version of [The Suggars and the Wotters]({{< ref "suggars-and-wotters" >}}). I'm just taking my baby-steps into the world of poetry, so I'm sure I may not have made much sense there (not to mention the desperate attempts at rhyme). I thought I'd do a prose version of the story as well. So here goes:

This was one of those simple times when sugar wasn't the demon that it is seen as today; the necessary evil. Sugar, in those days, was loved by gods and men alike, and was considered auspicious. Sugar was a symbol of the good, of celebration.

On one such day, Chandra, a young man, returned from his morning jog. Feeling a little tired, and at the verge of fainting, entered the kitchen. Upon not finding his sister-in-law to taunt him about his "wasting" his jog---because it was those simple times---he opened the _matka_ and drew some water in a dipper. He filled his glass with it, and reached out for the sugar. Placing the container on the table, and scooping out a spoonful of sugar, he halted for a moment. Something was not right. He was blacking out. Oh, he must keep his eyes open. Wide open. And try to breathe evenly. Curl and stretch his toes, maybe. Wait, he needed some support. Ah, for that, he would have to place the spoon of sugar on the table.

He did just that, but as soon as he did, he fell on the ground. All the effort wasted.

In the meanwhile, the Wotters---the smallest fundamental unit of water, as the scientists called them---looked at each other with worry. They were contemplating their move; the Suggars (correct, molecules of sugar) would land into their territory any time now. This wasn't a good thing. They would destroy everything---their uniformity.

'But there's enough room for everybody, let them come!' One of the younger Wotters could not keep his mouth shut.

'You kids keep saying these things without understanding their future implications', said one of the older Wotters. The young Wotter simply gave a cheeky smile. Ol' Wotter walked away, annoyed.

As the conversation in the glass was picking up heat, the Suggars looked at the Wotters and smiled in contempt. They were the ones who brought smiles. They were the symbol of happiness. What were Wotters? Boring. And bipolar. And weird---like, really, who expands when cooled? Unable to control the excitement, one of the younger Suggars flipped one of the Wotters, and said, 'We're better than you! We bring quick energy, and happiness.'

Ol' Suggar caressed his beard. He said, 'We have a job to do; a role to play.' Nothing more was to be said by anyone. Saying anything after the Ol' Suggar had made a statement was considered insolence. He was never to be questioned. Never. Period.

As the Suggars and the Wotters worked through their finger-flipping cross-glass debate, Auntie Neeta entered the kitchen. She was shocked to see her son on the floor. Unconscious. She quickly went on her knees to check what it was. She looked around and found the glass of water and the spoonful of sugar. Her understanding brought her relief. She got up, and going to the table, added the sugar to the water and stirred hard.

The glass was filled with sounds of celebration and resistance. The Wotters did not want the Suggars to occupy the spaces between them. That, they felt, robbed them of their freedom. The Suggars were a nuisance anyway. Burly. They used a lot of space. A lot of space, that the Wotters felt, was rightfully theirs. But the Wotters gave them space anyway. That came naturally to them. They'd been appreciated for their accommodating nature---the world called them The Universal Solvent. But something had corrupt Ol' Wotter and his likes. Younger Wotters felt that the Wotters were quickly losing their reputation because of such behaviour.

In spite of Ol' Wotter and his buddies, though, some Wotters made families with the Suggars. Others lived with the Suggars like _chuddy_-buddies. Everything was fine. But there was a little fire being fed by Ol' Wotter and his buddies. Ol' Wotter, as we now know, was a true-blue rightist. And so were some of the Suggars. They fought each other, and urged the friendly Suggars-Wotters to fight, too. But the friendly ones simply stayed neutral, and minded their own businesses. And made amends wherever possible.

Unmindful of all these differences, Auntie Neeta was focussed on getting her son to wake up. She placed her son's head on her lap and poured some of the solution into his mouth. His mouth got filled with the sugar water. He didn't swallow. The water slowly drained into his "food-pipe".

Sister Meera walked in with her headphones plugged in. She looked at her mother, and nodded, 'What happened?' 'Nothing', her mother nodded. Shrugging, Meera picked up the sugar solution and tasted a drop of it. She wanted to perform a "science experiment", just like what they'd done in their chemistry lab with the Bunsen Burner and the test tube half-filled with water. She wanted to do a small variant of the "Three states of water" experiment. She wanted to experiment with evaporation now. And wanted to make sugar crystals---or a candy---whichever was possible for her.

She emptied the glass into a small container, and placed it on the stove. She watched as the solution heated up and started bubbling. And make a dark ring where the top of the solution met the container.

Wotters weren't able to bear the heat. It was beyond their capacity to withstand---they were reaching their boiling point. Soon, little Wotters started evaporating. Fleeing the scene. The Suggars laughed. 'Losers,' they yelled. 'We're unconquerable, you losers! For all the disrespectful behaviour you showed, this is what you deserve.'

The wizened one watched with a smile, as the right-wing Suggars went on and on about their glory.

Sister Meera, upon seeing that most of the water had evaporated, let the solution cool. Soon, it hardened into a candy. In the meanwhile, Chandra slowly woke up and smiled at his mother, who smiled back in relief.

A while later, Chandra and Meera were sitting at the table reminiscing about their eventful morning, celebrating their personal victories: running ten kilometres, and making a sugar candy. And what better way to celebrate than sugar?

As they ingested the sugar, the Suggars started breaking down in their systems. They broke down, just like any hydro-carbon, into water and carbon-dioxide.

Ol' Suggar was the next in line to be broken down. He didn't see that as death, though. He saw that as transformation. He knew everyone came to the world with a purpose. And the purpose varied with time and circumstances. There's never a one-size-fits-all approach to things in the world. Transformation was required. Variety was required. The purpose was what was important. Now, he was all set to transform into a Wotter, and their transformation companion, See-Oh-Two.

Just before the break-down began, Ol' Suggar called out to the floating Ol' Wotter. Ol' Wotter smiled for the first time at Ol' Suggar. Ol' Suggar said, 'We're both in the same boat, you and I.' Ol' Wotter nodded in agreement. 'Yeah, the boat of the deadly disease called ignorance. But hey, what are you gonna do!'
