---
author: ram
date: "2017-01-20T16:02:00Z"
tags: null
title: The Bundle of Coins
---

Painted pots and pot bellies, _veshti_\-clad men, bright colours, fresh sugarcane, and the chant of Pongal-o-Pongal are
common to Pongal every year. However, there’s been a new addition to the tradition over the last decade or so: ban on
_Jallikkattu_, terming it a torture and injustice to animals.

People who already know me, know that I’m against animal torture, which is also [why I’m a
vegetarian]({{< ref "on-vegetarianism" >}}). And I’m the kind of vegetarian who doesn’t even wear wool
or leather.

Now, as goes my personal way of posting stuff, I’m going to steer clear of politics, conspiracy theories, personal
attacks, regionalism, and religious beliefs. _Let’s talk sense._

When Jallikattu was banned for the first time when I was in school, I too, was in favour of the ban. It was sad how men
pounced upon bulls and tried to control it against its will. I too thought it was crazy, and against ethics to try to
control a bull that way. I also saw footages of bulls being poked by knives and sticks. It indeed was cruel. I carried
that thought in my head for quite a few years until I took this train journey with a school teacher from Madurai.

On one of my tens of journeys to Chennai from Bangalore, I happened to meet this school teacher from Madurai, who’d
boarded the train from Katpadi. I love talking to teachers. When I learnt that he was a teacher, the conversation began.
We spoke about several things, starting from language, to science, to culture. When it came to culture, I asked him how
our culture could teach us violence. He didn’t quite understand what I meant, so I went straight to Jallikattu. This was
not something we commonly discuss at home, because my household became non-agrarian three generations ago. Also, my
great-grandparents, grandparents, parents, are all from Palakkad. So we follow a mixed culture. Jallikattu is something
we’d left several generations ago, when my forefathers mass-migrated from Mayavaram to Palakkad along with their entire
village. I don’t know if those guys participated in Jallikattu at that time—no records.

Back to the train journey, I looked at the teacher, as he smiled at me in amusement. It was that amusement on a
teacher’s face, that says, ‘This was the last thing I expected from a student like you.’ I did not break eye contact,
didn’t change my expression. That’s the best way of saying, ‘I’m not satisfied with the response,’ even to your teacher.
It’s a subtle way of asking for more, something beggars have mastered. And I have no shame in begging for knowledge.
Succumbing to the subtle mental gesture, he began:

‘Jallikattu is a tradition we’ve followed for millennia.’

‘No offence, but that just makes it worse: millennia of socially accepted cruelty. And elitism. And unfair dominance.’

He put his hand up and said, ‘Hear me out. I’ve been part of the organising committee for Jallikattu for a while, and I
know what I’m talking about. Have some patience. Jallikattu is not cruelty to bulls. In fact, the bull has the advantage
of weight, strength, and size over the person who’s trying to tame it.’

‘_Tame_? That’s the word you use?’

He was unsure what I meant. ‘It _is_ an act of taming a bull.’

‘By being cruel.’

‘What cruelty is it when you—a toothless, physically weak being—tries to control a bull that’s at least thrice as heavy
as you? You have no weapon that can harm it. All you can use is your body.’

‘So, what about the knives and the litres of alcohol that’s fed to the bulls before the event?’

‘That’s prohibited. We don’t allow that. That’s not true Jallikattu. I see that you have no idea about what it is all
about. Ever witnessed the event in person?’

Of course I hadn’t. Having grown up in a place near the Gir Forest, bull fights weren’t really the kind of thing I saw.

‘Pongal is a harvest festival, you know that, right?’

I nodded.

‘Good. These days a lot of things have changed, but I’ll tell you how the tradition of Jallikattu actually began. First
of all, understand that the bulls used for Jallikattu belong to some farmer or the other. So if anything happens to the
bull, the farmer takes it seriously. It is like attacking a member of his family. This is not the same as what you
probably saw in that Hindi movie with the three heroes.’ (He meant Zindagi Na Milegi Dobara.)

I’d indeed thought Jallikattu was the same as what they’d shown in that movie, as well as some of the cartoon shows I
grew up watching.

‘Tell me, what do we use a bull for.’ The answer to this question was obvious. ‘So these bulls are used during the
season of ploughing and sowing. After that, their only job is to help in transportation, or mating with the cow so there
are calves born, and cows produce milk. So what our forefathers used to do was, leave them all to graze. They’re left
free in the grasslands. They graze, they mate … all of that. These bulls enjoy this period.

‘But then, harvest time comes. Even during harvest, there’s not much to do for the bulls. It’s after the harvest that
they have to be tied to carts, and transportation begins. After all of that, the next season of ploughing also starts.
But the bulls do not like to be tied again, after they’ve enjoyed the freedom. So it is quite some task for the farmer
to re-tame them. However, experienced farmers do this with ease.’ He waited if I show some sign of understanding. I was
still thinking. Finally, I said, ‘Jallikattu is played by youngsters.’

‘If you ask someone who has actually tamed a horse before he rode it, he would tell you what animal resistance is.
Again, this kind of thing is done by youngsters, right? Why? Because the old ones already did that when they were young.
Now they don’t need to experiment or try their hand at it like it were something new. They know exactly how to work with
them. It’s the same here. Youngsters need to learn to tame the bulls.

‘And remember one more thing here. You and I are men. If we were to engage in a fight, and I defeated you, my wife would
treat me well for a few days. If you won, your girlfriend might accept your proposal to marry her. It’s simple primitive
animal psychology. Such kind of things increase the flow of hormones. If the bull won, it would impress the cows; if the
youngsters won, girls would develop a soft corner for the guy. It’s all about hormones, my boy. So yes, it is also about
guys “proving their manhood,” in a manner of speaking,’ he smiled.

‘Usually, a bunch of people gather around where the bull would be let loose. Guys chase the bulls and try to control it
by catching its horns. They do this because having control of the horns is the best way to ensure that you’re not hurt.
A bull can pierce you in the gut with its horns and lift you entirely. You could get killed. On the other hand, you’re
not supposed to carry a weapon. So your aim should be to hold its horns and bring the bull under your control. That’s
when you get your gift—the bundle of coins, “jalli-kattu”.’

‘But people die… And bulls get hurt.’

‘Also, people ride bikes, bikes get dented and people die in accidents.’

This made sense to me. There’s nothing wrong in attacking a bull without a weapon. It’s true that you’re the weaker one
there. And you’re going in, in spite of knowing that, which means that you take responsibility for it. It’s a life
lesson for you—you learn how to tame an unfamiliar bull. Along with that, you become someone’s heartthrob. What better
an occasion than the harvest festival? Also, the number of incidents of bulls dying in Jallikattu is very small compared
to the total number of bulls that fight. It’s a man-to-bull fight, both organisms using their natural defences. I don’t
see a problem with that.

Of course, intoxicating the bull or hurting it with sharp objects are wrong. But if Jallikattu happens in the way this
man portrayed it, it shouldn’t be banned. Also, I do see a Regulation Act that’s in place that prohibits unethical
treatment of bulls. If the event is conducted as per the rules of the Act, there’s no reason good enough to ban it.

That’s also to say that I’m open to the idea that Jallikattu is bad, but not currently inclined towards it. Arguments
that support the idea that Jallikattu is bad, are welcome—let’s have a discussion and see what comes up.

And PETA, I’m not sure I understand why you come down against Jallikattu with such force, while you don’t seem to be
against taming of horses and such—at least not with such strength. And I don’t understand the gender bias: you’re
against hurting the bull, but not against killing the cow (\*winks\*)—that’s so not cool. Let’s set the priorities
straight, and start with _real_ problems, now that we see you’re so concerned.

> … Sensibility and clarity, please.

Oh, before I forget, the legal disclaimer: I’m a vegetarian, but not part of PETA or their activities. I’m not part of
any animal welfare organisation. I respect animals, though. I live my life on my terms; I do not like enforcing my way
of life on someone, just like how I don’t like someone enforcing their way of life on me. That’s one reason I’m not part
of PETA. However, I’m _not against_ PETA or their activities either. They’ve picked up a cause, and a belief attached to
it, and are working towards their agenda. Good for them.

And this post is my way of campaigning for Jallikattu; this post is not aimed at inciting anger towards an idea or a set
of people. Let’s show sensibility and clarity, please. Let’s continue to show what we’ve shown the world over the last
few days: peaceful, civilised protest. We’re one of the oldest civilisations, and a _civilisation_ for a reason.
