---
author: ram
date: "2017-02-16T16:04:00Z"
tags: opinion
title: What ticks storytellers
---

Just like I’ve mentioned in my upcoming book, the time we became a storyteller was probably when we narrated something
that happened to us, to our mother. The moment we became fiction storytellers was when we lied for the first time in our
lives. So, basically, we’re all storytellers.

Being a writer is something very closely related to storytelling. Except that story-_telling_ is about speech and
hearing, whereas writing uses a whole different kind of input—visual. When you want to tap into that part of the
recipient’s brain, you use a different technique. Some of us also would like visual feedback for what we write.

When I wrote the stories I wrote, I gave it to my buddies. Most of them are just arses. They don’t read. Some are nice
enough to read it when I pester them. A lot. Some of them just ask me to send the link to the story. I’m not a digger of
that concept. I try to discourage people from that. I like people reading my stories in front of me. Why? Because of
what ticks me.

Reactions.

A smile. A pair of wide eye and a dropped jaw, a facial twitch… a drop of tear. It may be hard to believe, but it is a
drop of tear and a sentence said in breaking voice was what triggered the writing of my novel.

These reactions are our fuel. It’s more about what feeling the story gives, than what the story is. It is about how well
the reader can go into the world, which is very important when writing a story, apart from the story itself. I hope to
write more, and be able to tune my writing better.

My current project? Working on a satirical screenplay. Fingers crossed!
