---
author: ram
date: "2013-05-18T20:21:00Z"
tags:
- opinion
title: That what's called Fate
---

Call it an extension to my post about [destiny]({{< ref "believe-in-destiny-you-do-if-you" >}}), but I really got this great thought to explain to the believers who asked me 'Oh right, so you can say what you're gonna do in your life and how you can die, because you know your destiny?'

Well, guys here it is. I'm sorry if this sounds a bit weird, but this is how I liked to put it. I'm an IT guy and currently a student of Software Engineering. So please bear with me for my _li'l bit computer lingo_.

Our life is an entity with a lot of variables - variables that have been declared in different classes in different points of time. There are variables that we have initialised, assigned values to and forgotten. Now though we forgot them, they are going to compile someday and influence the result. Since there are many of even the unforgotten variables, we can't possibly calculate them because they are in turn called by other subroutines and in their own classes and objects. They have had their own cycles of initialisation and they are running in their own ways too.

The point is that all these subroutines are somehow interconnected - simply because of the fact that they all run in the same global environment (the Universe), and so all your actions on and the invocation of the other subroutines (people and their lives) would in turn take values (reactions) returned by them at different points and give you the result when your scope in the program expires (when you die).

It's probably that we accept the disability of the human brain to sit and calculate all the variables and their return values, and we've termed the influence as Fate. There's no supernatural that is controlling your life - and if at all there is, the supernatural is just you; and you call it supernatural because you define 'the natural' as what you have understood it to be. Ironic, that we cannot define ourselves. J

Well, I guess I've spoken a lot, and you're getting bored. Lemme wind up here.

See you soon! Cheers!
