---
author: ram
date: "2013-08-22T00:00:00Z"
tags:
- opinion
title: The sister I didn't grow up with
---


Today is _rakshabandhan_ in India. This is the day sisters tie _rakhi_ around their brothers' wrists and the brothers vow to be for the sister throughout their life, no matter what. While many of us are fortunate to have a sister born from their parents, some of us aren't. Those of us who fall under the latter category, though, find sisters, some of us get so lucky that we don't really see a difference.

My brother and I are the only kids to our parents and didn't grow up with a sister. But being in the northern India, it wasn't an issue, especially with the community we grew up in - _Ambuja Parivar_. There were girls in our class, our neighbourhood, or cousins who tied rakhi to us. And some of those rakhi sisters still make it a point to send us rakhis though we haven't seen each other's faces for over a decade.

Anyway, tonight's post is about a girl who became my sister all of a sudden. We didn't grow up together, we didn't know each other much and until that evening, neither of us had an idea that we would behave like kids born to the same parents - [Mariam Verghese](http://plus.google.com/110136017737942642289).

It was a late summer evening, and I was in the final year of my graduation. It was one of those usual evenings when we friends used to chat about some crap or the other. It was one of those evenings full of music, arguments for the heck of it and such fun. One of my ex-classmates sent me a message out of the blue. It was one filled with hi, how are you, and other h's. The chat began and he suddenly asked,

"Dude, I need a phone number".\\
"Sure! Whose?"\\
"You know the girl... Verghese sir's daughter."\\
"Haha sorry, buddy, I ain't doing nothing like that."\\
"Why, what is your problem? Who is she to you that you're so concerned?"\\
"Oh yeah? She's my sister, and I know what you're asking her number for."

And right after the conversation, I sent her a message, "Bum, you're my sister from now. LOL. Have a problem? :)" and the reply was, "No problem. :)"

I think I still have that message somewhere backed up in my notebook's hard drive. She did consider me to be a good friend of hers until then, but then on, we became closer. After the summer break, we both went to Vellore to get trained before getting into the company we were placed in. Those days made us what we are today. It is then that we found we almost shared the same DNA of craziness. We were found constantly fighting with each other, hitting each other, sharing thoughts and ideas, sharing secrets, being for each other when required but irritating each other to the core.

One day, while chatting with a guy who had a severe crush on her, she sent this message to him: "...he's the brother I never had while growing up. J" and that touched me. And tonight, I wanna tell her that she too is the sister I never had while growing up.

Many of them who are born with a sister don't really make a big deal out of it. To them, it is just normal - something they have been since the day they saw the world. But to us, these relationships matter a lot. It feels great to know that there's someone who thinks of you as their sibling, though you do not share the same blood, the same genes. I am feeling kinda emotional right now - really unable to channelise my thoughts at this time. Pardon the discontinuities in the post.

Happy Rakshabandhan, all!
