---
author: ram
date: "2013-01-22T18:35:00Z"
tags:
- opinion
title: The blackboard that helps you learn and unlearn
---

Ever wondered when was the last time we were completely ourselves? What, does the answer seem too obvious?

I used to think I was always myself no matter what. I thought I had my own thoughts, ideas and opinions. Nobody could influence my character, nobody could influence what I thought, how I behaved, how I walked, how I spoke, how I wrote, how I expressed, how I reacted. Isn't it true that we're the sculptors of our character, our mannerisms, our thoughts and ideas?

Well, it’s not completely true. Our mind is like the blackboard – it has impressions of everything that we see, everything that we admire, and everything that catches our attention. Not only this, our mind has the complete mental impressions of the people we love the most, people we interact with the most. Things are etched every second. Our opinion about something may even change every day, depending on whom we interact with, whom we admire the most.

The bad news here is that everything that’s a part of this process is involuntary; you have no control over this. You might have been advised as a kid, not to mingle much with people who are not very pleasant to talk to, as a teenager, you would’ve been asked not to be with people who pull your spirits down. Probably not many thought there was much beyond just having your spirits pulled down; you could be scarred! I’m unsure if I’m making any sense at all. So let’s get to examples and incidents from our daily lives to try to understand this phenomenon.

When I was in school, I remember reading somewhere (probably The Speaking Tree) that your whole nervous system changes to become a copy of the person you think of, every day for a minimum of 22 days. I mocked it that day; I thought it was simply funny. I mean what are you, some sort of wireless data replication system? I laughed at the idea and my dad smiled at me. He said with the smile, ‘try it once, you’ll know they’re right’. I laughed again, but this time, inside. I thought how could my dad, of all people, believe in this? I was a teenager, come on…

I somehow forgot about the whole incident that very night.

It was three months later that I went to Ahmedabad for classes for AIEEE. I was to stay at my dad’s uncle’s place until the exams were over. I was new to the city, I was new to the things there. Until then, my dad’s uncle and his sons were just a little more than acquaintances. When I went back home once the exam was over after about a couple of months, everyone said they saw some change in my behaviour. The ideas that I loved just a couple of months back were now mock-worthy and the ideas that I hated then were now my most admired ones. I thought it was because of the partial loneliness in the huge city that had transformed me to a moron.

Two years later, I was in the final year of my graduation and I made some new friends. I had then gotten into a habit of texting most of my friends and I would easily send about 350 text messages on an average evening. Another friend of mine had gotten into the circle of my best friends and we used to chat for at least a couple of hours every day – we’d become very close friends. That was because our ideas used to match a lot – and by a lot I mean A LOT. A month later or so, we used to almost read each other’s minds! It always used to be ‘crap, I was just about to say that!’ and 'yeah, that's exactly what I thought.' No, we hadn’t understood how the other behaved or anything – we just thought alike to that degree. Our nervous systems had copied themselves. The way we spoke, the way we smiled, the way we reacted was very similar and it sure was outright scary (when I think about it now)! But thankfully neither of us freaked out – or probably didn’t realise.

And then a year later, we stopped talking – we got busy with our own lives in two different cities now. When I visited her about a year later, we both felt we were meeting a different person.

This again, happened with another friend of mine here in Bangalore and now that we’re not talking like before having gotten busy again with our own things, I can feel the difference. And it is now that I completely believe in the concept. You’re like the combination of a blackboard and a mirror. You reflect the person who’s standing in front of you, but at the same time, you retain the image for a while even after the person has gone away from the mirror like the impressions of the chalk powder even after it’s been rubbed.

But the brighter side is that the impressions vanish with time and you form new impressions. It can never happen that the system gets permanently moulded. We just have to keep good people in company – people who intrigue us in a good way, who have a brighter attitude towards life, people who’re practical about things and we don’t have to worry about anything. However, we need to make sure to have a check on the negatives too, because we learn the negatives too, involuntarily.

Bottom line: do good, find good people, free yourself of all worries and you’re bound to be happy. It keeps our life simple.
