---
author: ram
date: "2011-11-27T17:33:00Z"
tags:
- opinion
- casual psychology
title: The greatest dilemma…
---

I just (26 Nov 2011, 7:49 PM) finished talking to one of my besties who just let me know of a major incident that happened in her life about two weeks ago. For those who couldn't guess, a guy proposed to her, or rather, in actual terms, expressed the feelings he had for her, and this girl fearing what our reaction would be to it, hid it all from us. I could smell some poop somewhere but couldn't quite tell. After all, asking her directly ‘where’s the poop, Robin?’ would make it look like I never trusted the friendship and wasn’t sure if she’d discuss everything with me; so I didn’t ask her. Today during one of those usual chat sessions, she told me about this incident that took place about a fortnight ago, which really pissed me off, for I'd never expected she'd hide such a major incident from me. You owe me one for this, bud. She'd really gotten tensed when he asked her, and had said 'how can I say a yes or a no when I hardly know you?' and put him off for the moment. That's something she shouldn’t have done.

Now let me list out who should read no further.

1. Guys with the 'cool' tag. You people can either remove your tag and read further, or just buzz off.
2. People who are already in a relationship. I don't want them to feel poisoned. Please leave.
3. Anybody who just said a yes to the guy/girl who expressed his/her feelings. I don't wanna be blamed for anything that might happen to them as a consequence.

Now the list of who qualify to read further:

1. Ones who have been through the dilemma how to answer a guy when asked, or are expecting a guy would ask them the question very soon.

If anybody qualifying for ‘Don’t read’ got here out of curiosity, again, please leave.

Well, enough of these warnings and disclaimers now. Let’s get to the point.

Now, this is all that I said to this friend of mine. I’m not sure how she felt about it, though she said she was fine and would think about all this, but all that was discussed should help her decide whether or not to say a yes.

Let’s get introduced to a dangerous yet important creature that lives within us – the selfish us. How do you identify this being? He/she is present in each of us. It’s the existence of us that’s separated from the rest of the world. This being is the one who always says ‘I’ and never ‘We’. This is the person who makes us unhappy at times with his questions; questions that we can’t answer. Keep in mind that this person sees only ‘Me’ all the time and separates the rest of the world from the ‘me’. It is the ego in its native form – the feeling of ‘I’, the existence of self. We’ll talk about him later, when the time comes.

Now this girl was totally confused and didn’t know what to say. The conversation we had was something like

Me: Okay…and you said a yes or a no?\\
She: I didn’t say anything. I mean I hardly know him and we’ve just spoken a bit. How can I say?\\
Me: So what do you plan to say? A yes?\\
She: I dunno…\\
Me: Which tells me you’ve got feelings for him?\\
She: I dunno. Maybe. I’m confused! I told him I can’t say anything at the moment.\\
Me: You just put him on hold? Goodness! You just worsened the situation!\\
She: Now what? I mean I told him that there can be only one guy in my life (yeah that’s the case here with many in South India – and I think it’s practically the best thought to have about a relationship; but at the same time, the toughest too)\\
Me: And that’s what makes it more complicated. You must be very careful choosing someone!

She said “I know… now what do I do?”

That’s the question from anybody who’s in this situation. When you’re in that situation, you can’t really think straight. I would’ve loved to tell her what to do and what to decide, but it turns out that the guy is someone I know and worse, he knows me well too. This was a real bad situation for me too coz I couldn’t really decide for her, though she gave me all rights to decide as her best friend.

Now I agree that I’m just in my first twenties and never been in a relationship to decide what’s right and what’s wrong out of experience, but it’s said, the guy who stands on the tarmac and directs planes and who has seen enough crashes take place can tell if a plane is gonna crash without having the post graduate degree in Aeronautical Engineering. Maybe that guy is me here? So I, like a big deal of a person, started off with the gyan session over the phone. Here is a gist of it.

Okay so it feels really good when someone tells you they like you and want to choose you to spend the rest of their life with, but there are some basic questions you need to answer. Again, this is nothing that could <i>tell</i> you what to do. Nobody is anybody to tell you what to do with your life – it’s you who has to decide. So these are certain things that you might feel important when it comes to real life outside those Bollywood movies. These points won’t occur to you when you’re in the situation where a guy is asking you for his life; so here’s some help to remind you that real life is real life.

The first thing you need to understand is that there is no such thing as love at first sight. It’s just infatuation and to be correct, it’s lust. It’s just the physical attraction that makes you <i>want</i> someone. Again, note the word <i>want</i>. It’s something more of a physical feeling – to want. If a guy tells you he didn’t believe in the whole concept of relationships and he felt like falling in love when he saw you, compliment your physical appearance, thank him and QUIT. Just because a guy says he didn’t believe in the concept and asks you for him out of the blue thinking he must have a girlfriend doesn’t mean he thought of the mind and all stuff related to the mind and the heart in a second when he saw you, rather than the physical self. Someone can’t scan the whole of your mind and find out in a second that you’re the one who runs the same OS as his. If you tell him that it was just infatuation and he says ‘That’s exactly what I thought, but after I started talking to you I felt this is totally love and not infatuation’, conclude that he is a sane normal guy and nothing more than that.

And, more importantly, the feeling is still infatuation. These feelings don’t qualify for love – these will die out a few weeks into the relationship and then you’d be in search of that <i>spark</i> which you would’ve now lost.

The second point is something I said some time ago – never put a guy on hold. A guy’s brain interprets it as an unsaid <i>yes</i>. If you’re okay with going ahead with the relationship and feel you must keep him on hold just for the fun you derive out of it, I have nothing to say. If it’s that you’re unsure about an answer, say a no.

Trust me, this is okay. You can always go ahead and propose to the guy at a later stage when you feel he’s the one for you; but never put a guy on hold. This is like making him think that you’re fine with it, but would say a <i>yes</i> at a later stage <i>for sure</i>. He’ll keep hitting. Instead, spare him and yourself all the trouble, say a no and let him move on. He’ll feel there’s no better girl for a few months and then eventually he’ll find himself another girl. Guys are faithful when they hit on you when you’re the only girl they’re seeing seriously. But this doesn’t mean he has to be <i>the one</i> for you.

Third, you can’t really say if a guy is serious about a relationship until you run a couple of tests on him. The tests vary from one guy to another. Contact your brothers to know – there’s no one else better than a guy himself to tell you what would work on whom. I can’t put down all the combinations here. There are too many. ;)

Now, it’s time for the most important sane piece of gyan: don’t get into a relationship till you’re 25. This is kinda funny to hear, difficult to follow and people might end up thinking ‘What are we to do when the hormone count is really high and there’s desire running through our veins with adrenaline accompanying it?

What are we to do when we really want to get into trouble, kiss someone and do all stuff? Well, my friend, that’s the thing about nature and the society. If you want to follow the nature not at all bothering about the society, this is the time to get into trouble (and stop reading this rubbish) and if you’re more of this person who cares about the society and the values set by it; it’s tough, buddy…that’s life. Screw them all who created this society setup.

We’ve spoken about lust…oops, okay infatuation (wow, the latter feels comparatively sophisticated! LOL). What is love? My dad defines it as “a feeling when you cease to think in terms of ‘Me’ and start thinking in terms of ‘Us’. It’s feeling that you’re incomplete without the other – no matter how complete the world thinks you are.”

That’s something very serious, isn’t it? Something beyond the awesome or cute face (of a girl), beyond the super cool and slender looks (of a girl) and beyond the warm kisses (well, anybody…he he). Nobody of our age thinks in these terms, does anyone? The situation is something like taking a decision that would affect the rest of your life! It’s something that’s going to be with you for at least thrice the time you’ve lived! And till date, you had no major responsibilities, with all your life being taken care of by your parents. Now if you decide this, it’s gonna be with you for the rest of your life and a wrong decision could make you regret for decades – even till you die. Look at the big picture and you’d know how big a decision you’re about to take. It’s easy for anybody to say ‘you’re the one’ but do you know how much of it is true? You must understand that once you’re in a relationship, your decisions are gonna be dependent on his/hers too. It’s an outsider you want to bring into your life and the wrong one could really result in hell. Your choices, you views, your outlook towards the world, your priorities and everything around you is gonna change once you go into a relationship! That’s a major shift in your life and if you are not fine with the trial and error method, you’d better perform proper analysis, or like the most important gyan says, don’t get into a relationship.

The course, of your life would change drastically and then there’s nobody to help you if you get stuck in any of the whirlpools caused by the relationship. I’m not trying to say as in other posts of mine that relationships are shit, I’m just being frank about it – just listing down the facts.

If you feel you can put everything aside for him and go ahead come what may, thinking that he’s the best that ever happened to you, and that you’re fine with any sort of life that may follow after saying a yes and you’re ready to sacrifice everything in life just for him, even your whole life, your career, your ambitions, your goals, your mind, your heart, your loved ones, your priorities, your everything else, yourself, and even your <i>existence</i> for him; if you think he’s <i>worth</i> all of it come what may, no matter what you have to lose as a consequence, go ahead a step. At this point, I’d also want to say that there’ll be a yes to all of these when you think this guy is the one you want, but come out of the pink castle and the pink robe, out of the clouds, face the sun, look at the rocky real earth and the vast seas and the salt water in them, and then think whether to say a yes or a no.

If you feel he’ll give you the same importance leave off everything of his just for you – his ego, his goals, his ambitions, his priorities, his life, his self, go ahead another step. Again, 99.99% of the guys would say they’d leave everything for you. Look into his eyes and ask him “your life, your goals, your ambitions, your status, your career, everything baby?” He might say a yes even then (guys have got guts). If he says a yes instantly, he’s just saying that for you. If he loses eye contact for a moment and looks elsewhere or closes his eyes, thinks again and then re-establishes eye contact and says yes, he kinda qualifies. Again, there is no guarantee – you’re taking your own step at your own risk.

Next, if at all you wanna accept him, think of you both as a couple ten years from today – after proper calculation. You should see all the troubles that humans in the real world would – the ego clashes, the fights over small things, the quarrels over major things, the hottest arguments and all that apart from all the cheesy romantic stuff. Accept him only if you feel you’ll feel the same as now or better even after another ten years.

Read on.

I said we’ll talk about the ‘I’ in us. This is the selfish side of us – our only complete and faithful well wisher. This is something that calculates everything in a practical manner, putting us first and keeping the world secondary. This part of us is what asks us questions which we can’t answer sometimes, which is what depresses us. We hate things because of this part of us. This part tells us that we were an idiot buying that product, or choosing that profession, or being in a given place at a given time. This is the one that abuses us for the mistakes we made while choosing. If we can answer this part enough, justifying our action, it shuts up; else, it asks us more questions which make us feel shittier.

Would you be able to answer this part well enough after ten years, after twenty, after forty years? If you say yes (after calculations and not assumptions), you can go ahead and say a yes to this guy. If there is even a microbial bit of doubt, back off! By making someone your half, you’re making them a part of you. Without him, as if you have no meaning. If you can’t answer this selfish part of you at some later date, your very existence is questioned.

I dunno if I’m making any sense, but if at all this helps even ONE girl decide (or some rare case, a guy decide), I’m happy. Let me know about twenty years later if this helped you decide right. If you feel it did, after twenty years, trust me, I’m the happiest person on earth and that day, this blog would find its meaning. I’m not gonna change my email ID, perhaps – at least not the Gmail one. Keep in touch ;)

It’s now time for lots of thanks. Thank you ***** for asking me the question in the evening and discussing about it. Thank you for listening to me and thinking over it and spending an almost sleepless night. And dear reader, please claim your certificate of appreciation for your patience from me. I’ll design it and send it to you for reaching this line! :D LOL
