---
author: ram
date: "2011-11-20T19:27:00Z"
tags:
- opinion
title: For those who have lots of theories about practicality
---

I really appreciate the fact that you feel ‘No matter where problems come from, let the solutions come from me…’, but there is one thing that you need to make sure – you need the ability to listen and calculate.

There are people who are eager to help, but there’s one thing about it – how much of the person’s problems do you understand? If you have just the idea about the problem, please hold yourself back and listen more. The source of the problem is larger than you think. And that is exactly the reason why the person is telling you his problems – or why do you think the person is approaching you, when he knows his problem better, and when he knows his options better? The reason is, he needs other options, that are better – not just a solution. He knows a solution himself.

And remember, if at all you succeed in giving him a suggestion and if he likes it, don’t brag about it to people – that you’re a great solution provider. There is nothing worse than a person who advertises himself about him being able to solve others’ problems like a superman. NO. Be humble, think that he was open enough to accept your solution and that he made you understand his problem correctly and most importantly, trusted you so much as to give you access to his personal space of his mind where his problems rested.

If the person doesn’t accept your solution, it doesn’t mean he’s complete crap and that he ain’t open enough. It’s that he knows your solution was no better than his. It could also be that his solution was same as yours. Don’t tell people what crap he is – for the same reason – He trusted you and gave you access to his personal thought zone. You have no right to talk about what’s in store there for you wouldn’t like it if somebody did that to you. And if you are an asshole enough not to care about what people think about your personal store, you still have no right to talk about his personal space. It’s his.

Your solutions may seem awesome to you and may be the most awesome solution in the world, but awesome is not what he needs – like they say an _awesome_ sword can’t fix a stitch error in the robe; a humble, simple needle can.

Stop giving people your uninvited solutions. Advice is free in the world, but not everybody is a taker, at the same time, it’s not necessary that your advice is what people need. They may need something else – that you can’t provide for. Accept it.

Alright I guess I’d stop here. My head is too hot to say anything more...
