---
author: ram
date: "2011-10-23T22:45:00Z"
tags:
- travel
title: Meetin’ a close friend o' yers after over a year…
---

Well I thought I must write this. These thoughts were the ones that came when I was running to the theatre from my best friend’s place this evening… bear with me if the thought flow is weird; can’t help it. In fact I’m writing this after I wrote what I wrote below.

Okay so there I was standin at the door at about three in the afternoon. I’d rung the bell and was wondering if it’d rung inside looking at the dead elevator – I thought the building was outta power then (i was wearing my earphones and playin ‘Turn the page’ and couldn’t hear a thing of the outside world). The magic eye on the door changed its brightness and that made it clear that the bell had notified the beings inside about someone’s arrival.

She peeped out and with her usual broad smile, cried out ‘Heeeyyyyyy!’ and then suddenly hid behind the door sayin ‘okay…i was sleeping’

I was busy untying my shoelace and didn’t quite answer her. Maybe I said an absent minded ‘okay’.

Then it was that…the thick block of ice… whoa! I'd never imagined this could happen while sittin in fronta your best friend. I always thought best friends could begin speaking about any simple stuff at any time no matter after how long they've meet – but this was totally proving it wrong! We were both like ‘So? How’s this?’ ‘So, temme more…’ “So? How’s work?” and all that. Man…I could’ve spoken to an enemy in a better way.

It took about ten minutes to break the ice. It turned out, after some of ‘that’s all you remember of me’ incidents and a couple of REAL DUMB joke trials which I really sucked at – I mean REALLY SUCKED AT – (and I don’t wanna talk about any of them to embarrass myself…) that a simple conversation started it all. They were right; ‘friends could start talking for hours over a <i>simple</i> subject! Then it went on for like another fifty minutes or so when I realised that it was four and I was like ten kilometres away from my next hang-out spot. Thirty minutes were what I had and had to cross the stretch (I made it in thirty-five, though! BINGO! with the 4:00 PM traffic of Chennai).

I wished I’d started to her place at about 1:00 PM instead of post 2:00 coz she was the only close friend of mine from college that I hadn’t met for more than a year and it was really unfair of me to spend just an hour with her (or him – I like sayin it that way sometimes…what say, macha?). :P

But that’s okay…the gang isn’t yet broken ;) and then I couldn’t be unfair to the gang waiting for me for the movie either. Nice* of you guys that you stayed out though the movie had begun.

Takeaway:
1. There is always this thick ice with anyone – no matter who you’re meeting – even your best friend.
2. You gotta break it somehow; the silence kills.
3. Try the dumbest jokes and the weirdest thing you can talk. You needn’t care if they laugh or not. Not every time is the jackhammer successful in breaking the ice at one shot. And some best friends are dumb – really (I’m just having a discussion now about who’s more dumb; you can never say…)
4. Every minute with your closest buddies is special and awesome – whether there’s <b>Real Steel</b> playin on the screen in fronta you with fancy machines or just some crap-talk about servers and work. Best Friends are the BEST, always :P
5. Well, I’m buzzin’ off… sleepy *yawn*

*nice because you did it knowing that I can’t even manage to give ya’all a massive hit on yer bums ;)
