---
author: ram
date: "2011-05-18T06:36:00Z"
tags: null
title: My First on Blogger
---

Well alright... I turn the chair abruptly and hit my elbow on the armrest. A shock wave runs thru my left arm which gives me mixed emotions.

Well, that's a very scintillating, chilling 'vibrant' start...lol.

Good morning, folks...this is my first on Blogger after some small ones on fb... ;)

Have a great day! ;)
