---
author: ram
date: "2011-12-18T01:21:00Z"
tags:
- opinion
- casual psychology
title: The seven seconds…
---

A nine-year old girl in rags, untidy hair, like she’s not washed them for a couple of months now, dirty face, with all the dust and stuff from the nearby traffic signal – probably one of those totally _underprivileged_ in our _terms_. She stands and stares at the _chat_ stall near the local mall. What have you got in your mind?

Human beings are the greatest creation of the Almighty – at least that’s what we say to ourselves. When asked why, we say it’s said for a reason; that human beings have got the most powerful brains. Well, that’s what we think, again, but sure, we changed the whole world more than anyone else did! Given that, why should we call ourselves the ones that possess the greatest brains? The answer is, it’s only our brains that can calculate to this detail. So here we are, we learnt to calculate, as per the history known, some three to five thousand years ago. But there were situations when we couldn’t quite calculate stuff to accuracy and we coined a concept called _assumption_. Now that gave a major turning point to the ways of calculation and we kinda made it a practice to _assume_ something before we went ahead and actually calculated – _x_. Now when this concept was to be used in cases where we didn’t need accurate results, we applied assumptions as per our learning and created _patterns_ and then called the process as _Judgement_.

Ever since this concept came into being, we guys have been exploiting it to the extent possible. It wasn’t wrong at all! It was fair enough – ‘I need to jump off this branch and get to the other side of the stream. I do not know the actual width of the stream, I do not know the actual height of the branch, I do not know how much acceleration I apply to myself, and I do not know with how much force I would go off the branch – so I might as well assume all the values as per my experiences and jump off with _so much_ force so that I land on the other side of the stream.’ And I jump. Bingo! I landed all safe and in a single piece, without getting wet! Bravo, bro!

This process was a big success and mankind probably celebrated the whole process when we actually learnt it. Tell me, how many of you employed all sorts of speed and level meters on your bicycle when you learnt to ride? None. We just learnt by experience. We kinda knew what was the threshold speed that we had to reach in order that we don’t fall. This was cool till the time we used it to calculate _things_. The problem began the moment we started using this process to calculate humans themselves. We judge our people. We judge them really easily – as if it’s a habit. I heard it somewhere that as per certain studies, on an average, we take less than seven seconds to judge someone and form an impression. If you notice, it’s an average – you could take less than three seconds to judge someone and in some cases, we judge people in less than a second.

How do you justify the image that you just created when you bloody can’t know much about even yourself! How many questions about yourself can you answer? And why can’t you answer anything sane when you’re sitting in front of an interview panel when you’re asked ‘Tell us about yourself…’? Let me tell you why, it’s because you don’t wanna be judged by them, or rather, judged _wrong_ by them. When you fear being judged, how the hell can _you_ judge others? Who gives you the right to do it when you feel nobody has a right to judge you?

What’s making me shout so much?

Let’s go back to the image that you just created in your mind. I was at a _chat_ stall at Big Bazaar near where I live and we saw the girl that’s now in your mind, there. She came and stood in front of the _chat_ stall looking at the stall keeper who was busy preparing chats for his customers. It was a busy evening for him and given that it was a Saturday evening, it was busier than usual. He saw this girl and blurted out angrily, “_Oye! Ja ja... abhi nahi, baad mein aa. Chal phut!_”

She stood there looking at him wanting to say something, but words didn’t come out for he never finished shouting. The people around her moved away considering she might wanna move to the road. They had a look of disgust in their eyes when they looked at her. I could even hear an ‘_eww!_’ uttered by a girl standing in a corner, about twenty feet away, looking at her. The girl ultimately had to go; the guy never stopped shouting.

People looked at her from top to toe, but failed to notice something. When I saw it, I said to myself, ‘holy shit…’ She held a twenty-rupee note in her hand. It was a soiled, crumpled one, but a twenty-rupee note. She went to her elder sister who was just outside the gate and nodded her head saying something and put the note into a slit in her gown. The note had to rest there for the night, probably.

People formed this image of hers so soon that it didn’t give her the time to tell the stall keeper that _she’d come to buy some chat and not beg_! I thought about it – it was maybe her only _good chat_ evening of the month. Maybe she'd saved this money so she could have something like that, apart from the usual food she has – on the other days, she would've bought food worth a rupee less so she could save. But after she’d successfully saved the money, she didn't have the right to stand in front of the stall keeper like us and demand what she wanted – people just didn't want her there. And looking at her state, they judged that she'd come to beg... it took me about ten seconds to realise she’d come to buy and not beg; longer than it took me to judge...

And now I’m sure a few of you would have the thought ‘Good she didn’t buy anything there… She wouldn’t have been able to relish a bit of it...’ running in your minds – but that’s the other hit. We’ve got this weird quality in us; to ‘get used to’ whatever happens again and again. That’s a different topic altogether; let’s come to it someday.

Kick start your thought process and implement what you think is right – it’s up to you; I don’t wanna judge what is right and what is wrong.

My process says she had more rights to buy that stuff than some of us who spend our dad's money - at least it was her own note...
