---
author: ram
date: "2011-12-31T00:30:00Z"
tags:
- opinion
title: To love is to let go; not to possess
---

And when I say ‘love’ here, it is love in its true form; not what we nowadays misinterpret to be the feeling we get for someone of the opposite sex.

I’m talking about the feeling that generates positive vibrations throughout our body – the feeling that is pure and feels the best. It’s the feeling of inner peace, the calm that humans crave for all the time. This is the only feeling that humans want throughout their lives; this is the only feeling that humans would never cease to want.

Letting go is the only way to get this feeling, but our mind is so engineered that it always looks for this feeling by doing what shouldn’t be done – chase. We feel, we desire, we chase, we wish to possess; but ultimately find that we were only going away from the feeling and not running towards it.

And when they say ‘Love has the power to change the whole world’, they mean it, and they’ve said it with complete sense; but we fail to interpret it the way it should be. We chase. Instead, if we let go, you feel the peace in you, you attain bliss – that is the feeling you were yearning for, and that is love.

This feeling has the power to change the whole world for you. When you let go, you get down to earth. You radiate positive energy, you are liked by people, you just go ahead and release your mind from the cocoon created by your ego, asking it to find someone else to protect, no more does anything matter to you and you slowly start accepting things around you for what they are and start liking them, you like the feel, this changes your outlook and you start loving – the whole world thus changes.

It was like a revelation while walking home tonight – a walk about six kilometres long, on a silent night at about 10:30 when 90% of the shops were closed and the roads were almost deserted, and the city was calling it a day, the skies were spraying breezily and guitar was playing in my ears. It felt nice. For the moment, I just let go of my thoughts, let my mind run free, asked my ego to take a break. At that moment I realized that this city was not bad at all! I hated it badly to this night, but felt I should do it no more.

I had let go of the thoughts, the attachment that I had towards the other cities that I lived in; I loved the feeling. At that moment I realised the world had changed for me. I had started changing my thoughts about a fortnight back, but somewhere at the back of my mind, my ego kept saying things to my ‘like box’ and it remained closed – tonight I let go of the feelings, the limitations, the boundaries and when I opened my eyes to this city, it was beautiful in itself. When I found this feeling nice, I opened up some more cages in my mind and felt better and lighter, as if I’d dropped a bunch of baggage while travelling.

This is love. Let go of stuff, and feel it. Don’t chase it, you can never catch it; just let go, go down to earth and there you are, with loads of love.

Cheers! Happy New Year! Let’s resolve to let go…
