---
date: "2018-02-10T00:00:00Z"
tags:
- satire
- mythbuster
- whatsapp university
title: Food on Fire
---

Howdy! It's a Saturday evening, and I just got done with "ricing" my i3 on Ubuntu. I'm still clueless about some things, but that's the fun part of Linux. Now, that shouldn't be the only thing you do on weekends, right?

So I thought of writing a little note to my crush. Then I decided against it. I'm getting a little too old for that. So I went ahead and started chatting with my family (chatting up the family is how humans apparently used to live).

In the middle of the conversation, my brother came up with a [crazy awesome video (Source: Facebook)](https://www.facebook.com/groups/mimumbaiker/permalink/1832658890078729/) (technology always manages to invade). Watch it; the man does a better job at explaining things you never learned in your Chemistry class in school. So mind-blowing! The man cracks open a pack of Lays Masala chips, pulls out a chip and sets it on fire. You'd not believe, the chip burns!

All right, I'm gonna assume that you've watched it. If you haven't, you're missing something in your life. I'm not sure how smart you are, but I'm a freaking genius. So I'm going to go a step further than that, and figure out the entire world for you (so that you don't have to do the hard work), by inferring a whole lot of stuff from the video.

1. Plastic is combustible.
2. There's a lot of plastic in the world.
3. Every packet of Lays chips contains plastic (along with the boatload of air).
4. The air in the packet is to cheat people---coz that's what these companies do. It has nothing to do with preventing wafers from crumbling, like they may have you believe.
5. That was a deviation from the topic.
6. WhatsApp is your de-facto source of all information, just like how Idea Internet Network can replace university education.
7. That was again a deviation.
8. Did I say that plastic was the only combustible thing in the entire world?
9. Your vehicle runs on plastic. It's liquefied, in fact, so that you can pump it into the fuel tank. There's no such thing as petrol anymore; it's all over. _Milaawat kaa zamaana hai._
10. The oil you pour in your _deepam_ is plastic as well.
11. Firecrackers are all plastic.
12. The dry cow dung on the pyre is plastic.
13. Paper is plastic.
14. All forests are plastic; that's why you have forest fires. Like landfilling, this is forest-filling; they replace all the trees with plastic after they've cut the trees for paper and furniture.
15. The Sun is made of plastic. Yes, we humans managed to replace that as well. NASA and ISRO got funded by Vijay Mallya, Reliance, and Adani-Wilmar to take out all the plastic from the world (coz we couldn't destroy it), and make a plastic sun. One of the Indian politicians has the real sun hidden in a bank locker. It came on WhatsApp yesterday. Really. I swear.

I know, that's too much information to digest. Take your time. Read in peace. And if you have any queries, please don't call me.
