---
date: "2018-03-05T00:00:00Z"
tags:
- opinion
- ramblings
title: Is it ever too late?
---

This post comes from _Amdavad_! (Non-Amdavadis know it as Ahmedabad.) Yay, how exciting, right? The ideal city to live in in India and all! Anyway, let's not get into political debates. Dad would read this and then would give me a stare from over his reading glasses and say in a stern voice, 'Son, what have I told you about politics and religion?'

Yesterday, I wrote a [review of The Big Switch: It is never too late on Meraki Post](https://www.merakipost.com/2018/03/the-big-switch). I also wanted to do a blog post about the whole... "IT thing" in the book.

Sure, the book seems as though it's written by an IT engineer. I said on Meraki Post that I had two takes on the book. As a book critic, I said I'd rate it three out of five. As an IT engineer myself, I'd rate it four on five. That's what I did on Goodreads. And the reason is simple.

We IT folks don't read. We run away from reading. The reason, I think, is that most of us refer to documentation online, and none of the documentation actually follows any rule of typography. And we folks get tired of reading on the computer screen. And then, most of us techies feel it's somewhat inferior to hold a physical book. So most of us own a tablet (from Micromax to Apple). They're all LCD screens. They tire us out. Some of us own Kindles, and while the experience is mostly great, it's not very close to reading a real book. And I say that not as a layman, but as someone who gets typography.

Great. So all this brings us to that we run away from reading. 'Bro... Four hundred pages, Bro... Too much, Bro... I'll faint, Bro...' But then, most of us techies are children trapped in adult bodies. We love it if someone narrates a story to us. But I still wasn't convinced that we people don't like to read. So I asked a few, 'Why don't you read books?'

'Err... Because writers use complicated words.'

That was the answer that got the most hits.

But to be able to read, one has to... read! Really, there's no simpler solution to it. However, that most of us were busy making our parents' dream of us becoming an engineer come true, many of us missed the fun of reading! So, our vocabulary remained limited. And because it remained limited and because we don't have the patience or humility to refer the dictionary, we took the easy way out: we stopped reading.

John Thomas addresses a few more issues with IT: the desperate wait for the weekend being the primary one. And that's more than just that.

The first point is, most IT engineers don't like their job. Most of us stepped in with the wrong expectation. We went in with the idea that we would be paid well, and that we would start living a comfortable life in no time.

The fact that it isn't true is a whole different story, but what's more important is that those of us who wouldn't join politics because it isn't our cup of tea, would gladly join IT. '_Arey, karna kya hai?_ It's all about hitting the Enter key!'

So when the manager starts asking questions about the status of the project, or asks us to create a test report, we feel frustrated. Why? While everyone told us about the benefits of IT, nobody spoke about the work. No work is easy. IT is no different. The point is, most of us came into IT with a whole different agenda. Most didn't come here thinking about the amount of learning required to do the job. Most didn't think about the challenges. Most didn't see the fact that bad managers are everywhere. I'm far from speaking on behalf of the industry. But what's to be stated has to be stated.

The result is that we see work and life as two different things; literally:

'What are you upto on Saturday?'  
'Got work!'  
'Whoa, get a life, Bro.'

So work has to be "extracted" out of us, we seek "work--life balance" (yes, I put an en-dash, not a hyphen), we "struggle" through the week and wait for the weekend to "unwind". Such is the state.

But, it's still not too late. There's still a lot of time to explore what you like to do. Unless of course you have a home loan EMI to be paid.

In that aspect, I'd say go ahead and [read the book](http://amzn.to/2FSG7FE). Especially if you're in IT. Of course, it may not be as simple as what's mentioned in the book, but it would for sure answer some of your questions. And probably ease your transition into the world of books.

Happy reading!
