---
date: "2018-07-04T00:00:00Z"
tags:
- opinion
- whatsapp university
title: The Secret Store of Oxygen
---

My weekends over the last month have been really great. There was this one during which we went to Mystery Rooms and played Abduction (thereby burning a hole in our pockets), the next one during which we went to Sakleshpur and had a blast. The last weekend wasn't so eventful apart from riding my bike for a long distance and chilling out. And of course, binge-watching movies with my brother.

One movie I watched during this time was _Bhopal: A Prayer for Rain_. The movie, thanks to dilution with the story of Rajpal Yadav's sister's wedding, didn't manage to impress. The next day, in search of some more reality, I turned to a documentary by BBC. (Before some jingoist calls me an anti-national because I prefer a BBC documentary over a Hollywood movie... Well... Point made!)

During dinner on Tuesday, I opened the topic for discussion among my fellows who are unfortunate to have me around all the time; let's call them my brothers and sister. After dodging political references---first tactfully, and later, 'Shall we not politicise this?'---I let the discussion run wild, when it took a turn that I did not expect. One of my brothers mentioned how a family had saved themselves from the entire tragedy.

I remembered that from the documentary: A man telephoned the Medical Officer at Carbide and told her about the leak. The lady aired her instructions, such as, "Close the doors and the windows, and cover them with damp towels." Before I could complete the thought, I was told that the family had a good amount of Neem and Peepal twigs. I stopped thinking.

The talk continued, and we were told that the family burnt the Neem and Peepal twigs, and the "oxygen that it generated", saved them.

Was it possible that burning the Neem and Peepal twigs saved them? Absolutely. Were they saved by the oxygen? Highly unlikely. I think I can safely say, impossible.

Let's break this down.

The gas that leaked on that unfortunate night was methyl isocyanate (fondly known as MIC). It's highly poisonous (which is why thousands of people died). And it is flammable. Facts.

Flammable simply means that it oxidises at relatively low temperatures (or, "burns very easily"). So methyl isocyanate when oxidised (or burnt) forms carbon dioxide, water and nitrogen dioxide. {{< raw >}}CO<sub>2</sub>{{< /raw >}} and {{< raw >}}NO<sub>2</sub>{{< /raw >}} are relatively less harmful than MIC. Having this gas oxidised would have been one way to reduce the impact of the leak, which is the reason they also had this as a disaster management strategy at the factory. It is entirely possible that this approach of burning stuff either saved the family or reduced the harm, given other variables such as the wind direction, placement of the windows and doors, the place where the twigs were burnt, etc.

Is it possible that burning these created oxygen and it replaced MIC in the air? Chemistry and physics would vehemently disagree.

Before you draw swords at the supposed tendency of this statement towards blasphemy, let's look at the facts. Tree twigs are mainly hydrocarbons. And any hydrocarbon, when burnt, generates carbon dioxide and water. Oxygen cannot be generated this way---even if the oxygen were generated by freak chance of the universe disregarding its own laws, the oxygen would be consumed again for oxidation (I know, it's absurd, but, 'freak chance').

That brings me to the next claim that has been circulating on WhatsApp for a while now: A handful of rice and two tablespoons of cow ghee, when burnt, generate a tonne of oxygen.

First of all, there's this law called the law of conservation of mass. It's part of classical mechanics. And if you're talking quantum mechanics _and_ support the aforementioned idea of generating a tonne of oxygen from cow ghee and rice, you're messed up to levels no one can explain. Anyway, the law of conservation of mass states that the total mass of a closed system cannot change over time. In other words, mass can neither go poof, nor can you create mass from poof under regular conditions. Therefore, if you, say, threw roughly some thirty grams of rice and thirty grams of ghee, the total output after any reaction involving those two materials would also be sixty grams. In terms of cow ghee and rice, this output would be carbon dioxide, water, unburnt carbon and other trace substances, all summing up to sixty grams. Not a gram more or less. And certainly no oxygen, because: chemistry.

"No, but air is not closely packed... So a tonne of air means something that can fill a room. Or something like that."

A tonne means a tonne. Irrespective of the volume, a tonne is a tonne. You may be able to fill the room with sixty grams of air, but that would still be sixty grams. Not a tonne. Never a tonne in _this_ universe.

To sum it up, hydrocarbon and the law of conservation of mass, combined, indicate that the claim that burning substances can create oxygen, that too disproportionately high amounts of it, is false at best.

Keep calm and read science.
