---
author: ram
date: "2014-06-14T19:12:00Z"
tags:
- opinion
title: As we grow up…
---

I just read a status update on Facebook, ending with "Feeling Disappointed", and was surprised how things affect people.

First of all, this is a 1100-words post. Please choose to read it when free, and if you're reading it now, grab a beverage, and seat yourself comfortably.

Well, yeah, it was one of my close buds that had posted an update over there that compared the lives of hers and one of our mutual friends (also called some geek, for I don't know what reason). When asked, she said she read a blog post on one of the blogs he contributes to, and started feeling bad that she was not "on par" with guys like him anymore. From what I learnt from the conversation, she was a very good student in school (probably one of those topper gals, who took everything as a competition).

This guy, as far as I know, and for how long I've known him, was a total loser back in school (he still kinda is – traits…). He was always the anti to anything our teachers tried to force into his head. He was mostly a rebel when it came to ideas and thoughts of the world. He had a couple of close friends who he used to hang out with back in school, who were all rebels like him. He used to approach studies from a different perspective, he used to try problems that the teachers said "wouldn't be asked in papers", and used to fail many a time in the internal exams in school. Our teachers hardly liked him.

Today the guy has learnt some crazy stuff that we people sometimes find "cool". This girl started comparing herself to him and called him a competitor. Well, not that I don't appreciate anything done by him (sorry, buddy, no offence), but thinking of him being a competitor to anyone? LOL the guy, had he seen her status update (which I hope he hasn't yet), would roll on the floor laughing. I mean none of us thinks of him as a competitor – none of us even takes him seriously! The guy is hardly serious about anything himself – he's the "devil may care" kinda guy. LOL

Anyway the one thing that she (or any of us) needs to keep in mind is that people are different, and the nature is designed to be in that way. While the basic characteristics are similar with many, the final picture of someone's thought-cloud and circumstances is a product of different permutations of the magnitude of each of the characteristics. And then it is not just with their appearance or mannerisms and the way of life, but also the thought.

Duh…, right? Allow me to explain.

How about we think of ourselves as cells in the trunk of a tree? Now please don't take the whole of this process in the technical sense – just trying to set an analogy here. Consider that most middle-class kids of our generation, who grew up in the same society setup are cells in a tree trunk. When we are born, we cross the point where the tree trunk just touches the ground. And then we're now part of the living stem. We grow, while the tree grows – think of the height from the ground as the x-axis that represents a part of time. So you begin moving up as time (in real world) passes, and say by the end of the first metre, which is say your adulthood, you're at a point where there's this split in the stem. The stem now splits into two or three branches. So now you choose your branch – you choose your path. This again, after a while splits into more branches, again, each cell chooses its path, and there's another split and so on… These splits represent choices, and the branches, the planes you end up in after making the choices.

Now one branch grows to be a bit thicker because it has more cells, one ends up being thinner because not many cells chose it as the path. A branch ends up being in the shade of some other tree, while another ends up being the shade to beings. This doesn't mean any of the branches is inferior to the other. The tree is going to be benefited by all of its branches, in one way or the other. Every cell serves its purpose, and has its share of tasks and worries and other characteristics. Every branch is going to have its impact on the tree if it goes absent. The tree is designed to be that way; each branch is as important as the other to the tree. Now does this mean one branch had less difficulties growing up or more? Well, the tree is fair to all its branches, and so, each branch has had its cells mutating, its cells multiplying, cells dying, cells killing other cells, and all of that.

No two cells can be compared, no two branches can be compared – it is unfair to think of a branch to be superior to the other. For instance, it is unfair to say that the thick branch is superior to the thin one – that's because the thin branch has sustained itself in spite of it having comparatively less cells to provide it with mechanical support, and at the same time, the thick branch has its share of worries – weighing more because of the number of cells (not to mention the higher number of dead cells); its worry is to be able to provide itself with enough mechanical support in order to overcome the weight!

So please, bud, stop comparing yourself with this "geek" guy you mentioned. Your intellectual standards haven't gone down, nor have you lost the ability to "perceive things the way you used to, back in school". It is just the choices you and him and I and all of us made that we're here. And we're all doing well at what we do well. It's just that you're both on different branches (and so am I, who's talking so much). No more of your "feeling disappointed" statuses anymore – there's nothing to be disappointed about. Life is as fair and unfair to you as it has been to him or me or anyone else, and all of us are awesome in our own distinct ways.

In the meanwhile, lemme call up and tell the guy that at least one person in this world called him a competitor. LOL that's the best joke he's gonna hear today…
