---
author: ram
date: "2014-05-18T22:51:00Z"
tags:
- opinion
- casual psychology
title: Impressions
---

They say that the first impression lasts long, and it is very difficult to change it. And I’ve always wondered, how difficult?

Well, so there’s this girl called… let’s call her Kitten, at work. We have quite a few mutual friends. I bumped into her in the cafeteria in the F3 building, and I said “hi!” to her when I was so close to her that she could probably hear me breathe. I’m known as this crazy guy here and believe me, if you come to my floor and ask for me as “the crazy guy”, anybody could point you to me. I do all crazy stuff like cracking jokes when everyone is damn serious about something, like playing badminton on the floor (yes, at work), and such things. Why, we crack so many jokes that our neighbours, (a couple of depression-maniacs—no offence) raised it to the director of Human Resources (and they almost got jacked). So something like this coming from me isn’t a big deal.

So that happened, and later, I sent her a Facebook message asking her if I scared her (yeah, I was making conversation and making sure she didn’t feel uncomfortable). Well, to me, she doesn’t seem like the “gets scared” type, so obviously, she said, “naa…” We got talking (obviously) and then it struck me, why not try how far I can go talking to strangers? Literally, she wasn’t a stranger, her being my Facebook friend and stuff, but still, if we have to go by how much we know each other, you bet anything, she was a stranger (then).

So there I was, chatting away happily when I mentioned to her that that I talk a lot. While that’s not wrong, I am not that talkative to people whom I don’t know that well, I mean not as much I spoke to her that day. She did seem a bit cool about it. She didn’t seem to take it the wrong way and all. She was apparently outside and couldn’t really talk. Either that or she was being polite. Now I started sending multiple messages at once to see what would happen. And I kept repeating that I’m talking a lot (which of course I was).

Reason? This first impression thing kinda irks me. I mean come on, if a person judges you in like seconds, how careful do you have to be every time you meet someone new? That sounds a bit crazy to me.

There are, of course, super poised kinda guys, but what about kinda radically honest people like us, man? So we’ll hardly manage to make friends? We’ll find it difficult to get jobs? So then does it mean people have become so intolerant that we have to mask our honesty before that first impression is formed and then show our real colours to people once the said “best impression” has been formed? Well, to me, that sounds a bit unfair.

Now I’m gonna deviate a little bit.

There was this thought in me, a question that’s been there for quite a while now: How easily do people buy what I say? How do they know I’m being honest, behaving this way with them? Or is it that a so-called bad quality is so predictable in a person that we never look for a proof? Something like I tell you that I hate girls and you’ll find it hard to believe, but you say you’re a playboy, people readily believe you? So what’s the factor that tells them the information is credible? Is it those few seconds?

All this in my mind, I was thinking of a way to get these answers.

So I took another step and threw this in: I showed my super-close friend and a wing-gal the messages. I mean yeah, that was between Kitten and I, but what could be wrong showing the thread to one of my close friends!

I made sure she first read the “haha yeah you do talk a lot, but individual virtues I guess, so can’t comment” message.

I took another shot and replied to her, “Virtues? Wow probably you’re the only person who calls it a virtue” (that was a lie; funny story, but sometime later).

She took the bait and said, “I put it in the nicest way possible”. And there, the first impression was made. Congratulations on screwing up your image in a really cute girl’s head.

Coming back to San seeing it, she read that and immediately, responded, “dude, you’re talking a lot indeed, you realise that, don’t you?”

I tried hard to hide the victorious smile and then said, “Yeah… What can I do, dude, she’s my crush… And what can be wrong with talking?”

So there, it was easy to sell something that was endorsed by a total stranger (a stranger to San). One of my close friends who knows how I talk to strangers (meaning, I don’t talk so much to strangers one to one—I do keep some distance though I’m an extrovert and can get talking to people in seconds), blindly took what a stranger said instead of asking me, “How come you’re talking so much with her? You don’t usually do that.”

Easy to sell thoughts, eh?

Now I’m no exception. The first impression I made of Kitten's is that she’s a very polite girl, but pretty honest. And sure, I don’t know how far it is true. It may certainly be true, considering the way she carries herself, but let’s not judge—Good or bad.

After a while, Kitten and I got chatting again and I re-emphasised the idea that I’m super talkative. And that conversation actually got earthworm-pathetic and I actually started feeling bad to have started our friendship this way. But hey, my friendship with Sneha was something that started with her knowing my bad qualities first, and it worked out crazy well! So you never know. We humans are strange begins.

During this second conversation, Swa pitched in and saw the conversation. Well surprisingly, even that ass, my sister, had the same opinion! Somehow nobody questioned my behaviour and everyone kept asking me to shut up! Feeling betrayed on one side, triumphant on the other, crappy on the third and useless on the fourth sides, the conversation ended with mixed feelings.

Anyway, I wish I could tell Kitten that I’m not that talkative. Long-winded (surprise-surprise), but not this irritating to people. And from what I learnt today, I may have to disguise that as a negative quality and have that endorsed by another stranger. That task seems quite impossible. Let’s see if she can see honesty.

As for the conversation during dinner between San, Swa and me, they’ve completely forgotten how I got talking to them, and from the way I put my quality as something frank, San actually turned sides a bit when she saw herself being attacked.

Story? Read on if you’re interested.

> Me: Mac (short for macha/bud), I guess she’ll never talk to me again. She’s probably gonna be scared to even approach me.\\
San: You spoke a lot, dude. You should’ve tuned down a bit. She’s probably not that type and she would’ve felt really uncomfortable

Matter of fact, yes, I wanted to see how uncomfortable she got, and how uncomfortable I got.

> Me: Come on, mac. You’ve forgotten how I got talking to you. That’s me, dude, I talk to strangers as if I’ve known them for ages.\\
San: Yeah, guys do that to me too, but I feel really uncomfortable

(ahem-ahem!)

*some related points*

> Me: That’s me, like it or you don’t. I like people and I like talking. I don’t hide my real self to impress (no that weren’t the exact words, but something on similar lines). There was this girl called Preeti. We started talking one day and she was like, Do you know me? Wow!” types. Preeti liked it that I was open and frank\\
San: Yeah, dude, even me. I go talk to people a lot. That’s us, you see… \*laughs\*

Turn courts! How did that happen? Another stranger’s endorsement? San doesn’t even know if Preeti existed! (Oh no, no, she is a real person - a friend, and that did happen. She was one of those who appreciated me being light headed, or whatever it is said when someone’s fun loving and friendly in a crazy good way).

Summing up: Human mind continues to baffle me. Is it that simple to get your portrait painted in people’s minds the way you want it to be? THAT easy? Wow! Not that I’d manipulate people, but it’s good to know.

### Update 1 (4 May 2015, 10:00 hrs)

My now-really-close-friend, Kitten read this post. And now I feel crappy about showing our conversation to Swa and San. I mean yeah, nothing confidential in there, but still. It was supposed to be private between her and me. A one-to-one message is an unspoken trust agreement between the two people having the conversation. I broke it that evening. I never broke it after that, but I don’t know if I could ever get Kitten to understand that and trust me again, no matter how much I try to explain to her that this was a one-off situation and that nobody has access to my messages. Ever. I suppose time will tell…

I call this a “Marie Curie” situation: the experiment succeeds but kills you.

### Update 2 (4 May 2015, 10:29 hrs)

Close friends are close friends. I love my life. I love Mondays. I love honest people. And I love the fact that nothing’s changed. :)
