---
author: ram
date: "2014-05-29T14:59:00Z"
tags:
- casual psychology
title: Repolarising the Negative Magnet
---

"Ah, I'm tired of all the negatives and the argument you posted, Ram. You said a lot of things about the human psyche and the [inclination towards the negative]({{< ref "the-negative-magnets-contd" >}}), how [everyone keeps acting negative]({{< ref "the-negative-magnets" >}}) these days, and stuff like that. You said that a solution was to record the good in your life every day, or meditate. But then you also promised that you'll share some insight as to how to make things positive. Now get started with that!"

Yes, indeed. As one of my friends would say, "focus more on your point than the scenario", I'm going to get started on the point. But then how many of us like to get to the point directly without a supporting base? If you do, please read on; if you don't, well, it won't be boring, trust me! Haha…

Let's first summarise (please excuse my sick humour here and there): the human mind is inclined towards the negative all the time. We're rabbits, we seek the rabbit hole and wanna go down it – like the rabbit in Alice in Wonderland? Once we fall into the pit, we're like "oh my God, what have I done!" and the devil in us says, "Aww… this is awesome!" Who do we listen to? Well, that's your choice; if I were you, I'd be worried – nay, not about the depression and all; I'm a bony guy, if I hit the floor, well… let's just stop with that.

Getting to the point, how exactly do we lift ourselves from the hole? Some of them are pretty deep!

The first question you may have gotten into your head would be "if my mind is inclined towards the negative, and it is designed so, is it even possible to repolarise my mind to think positive, to be optimistic?" The answer is YES. The next question for some would still be, "Really?" and of course, the answer is again YES. The next one, (universal) would be "how are you so sure and how do you propose we handle this?"

This post is about handling it.

As mentioned in the first post in this mini-series, two ways you can do this is record the good that happens to you and revisit them, and, meditate and condition your mind. Those are not the only solutions. While writing my last post, I realised that there is another simple way things can be handled and looked it up on the web to validate if it is possible to take that simple route. It turns out, it definitely is! We read that it takes 5 to 20 seconds for a good experience to be held in awareness so that it is recorded into the long-term memory. All you have to do is, when you enjoy something, think about it for about fifteen seconds! It gets recorded in your memory and it is ready for playback!

My mum uses this technique without her own knowledge – whenever she hears or participates in or cracks a joke, she thinks about it even after everyone has laughed on it. She records it and plays back the whole scene in her head every now and then the whole day and smiles (and probably laughs her heart out internally). People in my family keep saying, "Yeah so there's a joke for her to think of for the whole day now. You can see her smiling quite often until she sleeps." And you won't believe, she's infectious! People see her smiling and start smiling themselves (just like how sometimes you laugh looking at a bunch of people laugh hard, without even hearing the joke yourself). So there's one thing clear from this; though the mind is inclined towards the negative, good is infectious too.

Another effort you have to make is to consciously think of good when something bad happens or you hear something bad, or you are at the verge of judging someone to be a bad person. This part is tough at first, and in many cases, almost impossible – you need to run not just an extra mile (but two or three). This part might tax you a lot, and you may start thinking, "yeah, dude… easier said than done. Step into my shoes and feel it for yourself." Agreed. Some situations simply demand more of this medicine. But we can always ask ourselves not to give up.

The next suggestion might sound sick to people, but that is one way of dealing with depression – humour, ladies and gentlemen! How many of us don't know Chandler Bing from F.R.I.E.N.D.S.? Haw many of us don't know that humour was his defence mechanism to deal with his problems in life? How many of us didn't watch the episode where Phoebe's boyfriend, also a psychiatrist, asks Chandler, "Parents separated during childhood?" and says, "Textbook" while munching on his cookie? Yes, humour is another way of dealing with depression. Agreed, it is like a painkiller; it doesn't solve a problem, but just makes it disappear; but hey, which problem should you deal with first, the original one or the one that's being a hurdle to you stopping you from focussing on the original problem? I would definitely say the latter is the problem at hand.

The next is being a stupid optimistic a**. Now this is a real toughie. But then let me assure you one thing (on behalf of the great ones that suggested this) – if you get good at this, it will be an automatic process for you and won't require your conscious effort at all – like things won't affect you at all. Think of the positive side of the negative experience. No, this is not a paradox – remember, there needs to be a positive to counteract every negative in order to maintain a balance in nature? Everything bad has a good attached to it and everything good has a bad attached to it. Most of the cases, it is only perspective that makes the difference. This is not to say that you can go start hunting for negative in order to see something positive, or that you become inhumanly positive about things by justifying every negative that happens in the world. I said it in everyday sense.

Think of the good that could come from the bad that just happened. Don't touch the extremes, but still, think if there can be a positive outcome to this. For example, if you fight with a friend, instead of thinking "damn, this had to happen", think of what ticked him or her off, and how you reacted to it. The next time, try to avoid that situation if it was your fault, or if it was his/hers, try to rephrase your point in such a way that it doesn't hurt him/her, and convey it. Or think about how you can make it right, and remember that these seldom fights actually strengthen the bond. That was one typical example.

Or if you feel defeated, tell yourself, "This was a stepping stone to my success; and more than a failure, it was a lesson to me." Learn from it. Or if you're having a tough day at work, when your manager is yelling at you, interrupt him and tell him that you need a break. Go out, pick up a cup of coffee and walk to the window. And this may sound weird, but I usually plug in my headphones and play a track or two at full volume – usually Linkin Park, when I'm at the edge of my anger. It helps me.

Now these things are sure to seem weird to us at first. And when we're trying to refocus to a positive when a negative has just hit us, it will seem wrong. It will be as difficult as it is for a fish to breathe once it is out of water, but over time, this will become easier or possibly automatic. We evolve. That is because the more we do it, the more do we train our brain to act in a certain way when a certain situation presents itself. Think of it as a tough brain training. At first it would seem impossible, but let's remember, these are tried and tested ways – they work. They demand a lot of our attention and effort, and at times make us feel all worked up, but as they say in some gym posters, "it will pain now, but it will be like a warm-up session to you in some days".

It is difficult or close to impossible to make a mighty river change its course when it is flowing at its fullest, but slowly, the land does it sometimes. There have been cities displaced due to this (I am not kidding, it has happened in India, and obviously in other countries in the BCs – Ganga and Saraswati, for example). So yes, it is possible, and I will continue to share more of these as and when I come across any – through friends, relatives, or the web.

Until then, remember: we can, and we will, under constant self-training, be able to control our thoughts and crawl out of the rabbit hole without falling to the depths. Cheers!

Credits and reference: [PsychCentral](http://psychcentral.com/), [Simply Positive (Facebook)](https://www.facebook.com/simplypositive/), mum, and buds
