---
author: ram
date: "2014-05-19T00:13:00Z"
tags:
- opinion
title: The Friendzone Issue
---


So I visit pages on the internet and I see this word very often. Every 'cool' guy out there seems to consider friendzone something like a high-ionising-radiation-prone zone and never really wants to step into it.

After a thought about it for some days, I couldn't understand what the hype is all about - I mean why wouldn't a guy want to be in a girl's friendzone after all? And do they even realise how difficult it is to be in someone's friendzone permanently - that too, a girl's?

To me, to be very frank, friendzone seems like 'the place' I wanna be in. I mean come on, that's the place where you're respected for what you are, that's the place that's devoid of all doubts, that's the place where peace and solace is sought, that's the place where you see smiles following tears _always_, that's the place I would dream to be in! Well, I know some of you would say "sounds gay", but you'd be wrong, and sound juvenile. LOL. Read on...

I watched the movie _Kalyana Samayal Saadham_ (Tamil) yesterday and I was happy someone finally agreed with my thoughts! What I feel is, it is easier to ask a girl out, be in a relationship with her, meet her whenever possible, throw out fake smiles even though as you see her talking to some other person with her hands around his shoulder and internally worry if she's seeing someone else or confides in someone else. I really feel that part is easy. Also, the part where you break her heart or get your heart broken, cry all the time about her leaving you, go back to friends and talk crap about her is easy too! And notice something here, although guys hate the friendzone, it is the guys in the friendzone that these guys envy (and I can't deny that I love the fact - call me an ass). Guys are scared of the friendzone, they are also scared of the guys in their girl's friendzone. Ha ha. But hey, trust me, you don't have to worry. We aren't dangerous, we're not that kinda assholes. ;)

The real difficulty is not getting into a girl's head as her guy, the real test is not if she treats you as her boyfriend; the real test is if she considers your her friend, if she confides in you, if she leans on your shoulder feeling nothing inappropriate even in public, feels nothing wrong hitting you lightly on your face and saying 'you asshole' while she smiles and laughs, if she feels nothing weird calling you at 02:00 in front of her dad and saying 'Dude, wanna talk to you. See you in the cafeteria at 09:00?' wiping her tears while the dad wonders why she didn't talk to him. That's the place that's more special - to me.

To me, telling my best friend that I had a crush (yeah, just crush, please!) on her for a while was the most difficult thing (update: now I value honesty over anything. So it's no more difficult for me to tell my friend that I had/have a crush on her). To me, the best moments were those when I got messages that said "you're that best friend I always wanted to have, the best friend I could trust to be by my side". Those lines used to make me skip a beat - every time. The line "I never knew I would fall in love with you the first time I saw you" would, comparatively mean smaller to "when I first saw you, I never thought I'd be _best friends_ with this guy". Even today, when I see that sentence in my college yearbook (we call it the slam book), I give out a full fifteen-second smile staring at the page, eyes focussed at infinity.

I recently called myself the king of friendzone, and felt proud about it, while the guys around me stared at me like "this dude's gone mad". Yes, I have an equal number of male and female friends. And I am not gay. I ogle at girls all the time, and check them out every time I go out (even with my parents around me), I comment at them, I get crushes on them, tell them that and all that, but at the same time, being friends with a girl means more to me than being _her guy_. ~~Agreed I don't have any experience being someone's _guy_~~, but I am not into that kinda relationship so much. I am not relationship material. I am a friend material, and a good one at that. And I'm proud of it.

I keep promises, I keep secrets, I love being a listener, I am all that; but I truly love and prefer the friendzone, and now, I can understand why other guys my age hate it so much. LOL.

Of course, I wanna add that if you're trying to get into a relationship with a girl by (being manipulative) becoming her friend first and then drop the L-word bomb, it is not the way - you're doing it wrong, for if a girl sees you as her best friend, it is probably real hard for her to imagine things in the other way. And please, don't do that. And yes, it does very rarely happen that she and the guy in the friendzone get into a relationship; but let me warn you, that kinda relationship (well, most of the time) may go sour in no time. Of course, if that's how things happen _by themselves_, it is a different story, but things may never be the same again. That kinda relationship may be very unstable.

Anyway, so friendzone is awesome, and I love the place. I do not have time for relationship drama, nor do I have the patience for that kinda thing (yes, I strongly believe so. And I do not mind having my pic on all future Forever Alone memes, although it would be technically wrong). Friends, I have all the time in the world for them. :)
