---
author: ram
date: "2014-05-28T14:20:00Z"
tags:
- casual psychology
title: The Negative Magnets (contd.)
---

Right off the bat, if you're having a good day and aren't so much into human psychology, please skip this post. And please know that I'm happy if you skipped it because you're having a good day.

While sitting in front of my computer at work and checking some logs yesterday, I found a message from a close bud of mine, with feedback for my [last post]({{< ref "the-negative-magnets" >}}). It suddenly made me realise how I completely ignored that fact that I had to emphasise on the positive side of life too! (well, not coming up in this post).

Her point was, "Maybe the inverse of your article is true too. When you're happy, you won't instantly get attracted to the negativity" and "It's also possible not to get absorbed by the positive/negative around you and you solely decide your frame of mind".

I couldn't explain to her by text owing to the priorities I had at that point, but I do accept the fact that it is possible to not get absorbed by the positive/negative around you and decide the state of your mind yourself. As humans, we do get involved in discussions and opinions and what you hear constantly decides your psyche accordingly, but yes, it is possible to control it and consciously modify it yourself.

As for the part of the inverse of the theorem, "when you're happy, you won't instantly get attracted to the negativity", well I wish our brains were designed that way. Actually, that doesn't happen. Our brains are designed to give more weightage to the negative around us. If we have to quote Professor Cliff Nass, "Negative emotions generally involve more thinking, and the information is processed more thoroughly than positive ones. Thus, we tend to ruminate more about unpleasant events — and use stronger words to describe them — than happy ones."

There was an experiment conducted by researchers where they gathered volunteers and showed them pictures of three categories: the good (like a pizza), the bad (dead cat with a mutilated head) and, the neutral (like hairdryer). Quick, temme your emotion now! Exactly, sad (or other) about the dead cat. The researchers saw that the electrical activity in the brain was almost twice when the volunteers saw pictures of the negative as that when they saw a neutral or a positive entity.

There are theories as to why this happens, the first one being "to keep us out of harm's way". Yes, that was an effect of the process of evolution.

Primitive humans lived among the wild, and also, did not have access to a lot of learning; most had to learn most of the life skills on their own. So our brains started to categorise the things that gave us a good feeling and those that gave bad feelings. And then the brains started handling each in a different way. Although the positive was appreciated, the negative always took precedence over the positive, because we had to take care of a threat at hand. This also formed the basis of the Prospect Theory. That's the reason we, to the day, prioritise the negative over positive.

Our memory is also designed in a way that it records negative faster and stores it in the long term memory. If we have to compare our brain to the microprocessor, we may say that the negative is stored in the processor cache while the positive in the RAM when the computer is running code. LOL.

In practice, the human brain handles each of these in different hemispheres. The left hemisphere handles the positive thoughts and feelings, while the right hemisphere handles the negative. And yes, some people may have a more positive outlook towards life, most tend to tilt towards the negative. Oh and yes, to shift from a negative thought to a positive one takes a lot of effort.

We even have numbers to these; I think it was Professor Amabile (of Harvard?) who conducted an experiment with several employees of different companies and domains, analysed about 12,000 diary entries and found that the effect of a setback or a negative experience was twice as that of the positive. She also said that the power of a setback to increase frustration was thrice as the power of progress to decrease it. Adding to it, some say that the ratio of good experiences needed to overcome a bad one is 5:1, which means that five instances of good experiences would counteract the effect of one bad incident. If you need more proof to this effect, you can read [Bad is Stronger than Good](http://www.csom.umn.edu/Assets/71516.pdf).

There is also this concept of Selective Attention. We humans can focus only on one message at a time. Hence, the negative message becomes more profound than the positive. If someone asks you good news first or the bad one, and you want to rejoice over the good news, please ask for the good news first. If you select the bad news, there are chances that your mind gets fixated on it and you won't even hear the good news properly. If you choose the good news to be the first, at least you will have a moment of happiness!

I've also heard that a positive experience has to be held in awareness for five to twenty seconds for it to be transferred to the long term memory, while the negative doesn't even take an effort – hear it and zap! – it's in your long-term memory already.

Now let us talk about the vicious circle of the negative feedback. If you hear a negative, you tend to start analysing it. Our brain is wired in a way like that of Wikipedia. It connects each and every word/thought of substance to an experience. So since the negative has negative words and thoughts, your brain loops the connected negative into the process too. This again reconnects to other experiences and thoughts, and the output also gives a negative feedback (obviously, the original negative experience would yield negative emotions). This goes into an almost-infinite loop and you go down what they call a rabbit hole of depression.

How do you overcome it? Can we deal with it in the next post? This is long enough for the day's break time.

And to those who were happy and still overrode the statement to avoid this, congratulations on reaching this line and being the victim of your own brain! Haha…
