---
author: ram
date: "2014-05-27T14:50:00Z"
tags:
- casual psychology
title: The Negative Magnets
---

We've all, at some point in our life or the other, wondered why we humans always focus on the negatives of the world around us. Sometimes we even start thinking that ignorance was bliss indeed, and we shouldn't have ended the state of ignorance! "Everywhere you turn, there's negative. Everyone is behaving crappy of late. Everyone around us is being rude to us. Everyone around us is changing in the way we don't want them to. Everywhere school kids are starting to try alcohol and drugs. Everywhere there's people who are mean to us. Everyone is trying to get our money. Everyone is trying to overpower us. Everyone is being an as****e by not letting us work or sleep in peace. Everywhere there's intrusion, robbery, rape, murder. Every politician we see is a liar and is corrupt. I'm living in a practical hell surrounded by devils everywhere! WHY, God, WHY? And why me!"

I'm sure that strikes most of us and makes us feel like reading something we thought ourselves (No, I didn't read your mind J). I'm sure most of us reading this has had at least a part of the above paragraph running as part of our thought train, if not the whole thing. Did we ever wonder why this is happening? I do, now. I mean everywhere I see there are people complaining about stuff in life, as if no one has time to talk of the good in life. I once got a voice message from one of my best buds, Sneha, which said "I'm soooooo happy today, BD!" and that was perhaps the only such message I'd received the whole quarter! If by chance someone gets talking of the good, most of us don't have the ears to listen to it and be happy! Let alone that, we don't even appreciate the good state the person is in! Hello!

Since when did we start doing this? I don't even pick up the newspaper these days; it is full of this crap from everywhere around the world. Perhaps we're so obsessed with getting the perfect thing in life that we don't appreciate the good in the world – because nothing is perfect, you see! There have now programmes sprung up that make you click a picture of something good in your life and email them. The cynical side in me says that this is some programme created by people who are using analytics to get to know what makes people happy the most, so that they can sell that kind of stuff in future or create ads based on that. Of course, I feel like listening to the cynical side as of now. I really don't know why it bothers me so much.

Now it could be the perfect world thing, or probably I'm in a state of depression about the bad that's happening to me and the bad that's happening to people around me (friends, family, etc.). The state of depression, as well known to many, makes you think that the whole world is against you, ergo, the statements, "everyone is being mean to me", "everyone is behaving crappy these days", "everything is changing around me the way I don't want them to", etc.

Inferiority complex is another possibility, I feel. You want to feel superior to people. Oh yeah, why didn't I say superiority complex? We had a person called 'G' come and talk to us about the aspects of corporate life before we joined the company I'm currently with, who also spoke about some such things in the English language. As per his point, there's no such thing as superiority complex – there's only inferiority complex, and that's what makes you yearn for superiority which in turn makes you act in the way that others call "he's got a superiority complex". Something like an advanced state of what you'll read below – you want to prove to yourself that you're not just not inferior to others, but superior to them.

It could also be that state when you feel so bad about your own life that you, start comparing your life with others, in the sense that you gain some peace thinking that your life is better than some, at least – a mellowed-down version of the above. And then your mind wanders and finds other negatives that happen around and you get occupied with the negative around and later, obsessed with it. When this happens, your mind automatically starts attracting more of that, to quench the increased thirst and ends up making you never full of it. If we have to go by what some experts in spirituality and study of the subconscious say, negative gets embedded in you and you start thinking only of the negative. This now attracts more of it and this effect carries on; something of the sorts of a slow but uncontrolled nuclear chain reaction.

One easy solution? Well, what the programme I said above says – record one good that happens to you every day. But then I would say, instead of sending the pictures to them or posting on Twitter with the hashtag, you could create a new physical photo album, or a folder on your computer and add pictures to it every day. Don't bother about looking at the album (physical or digital) for some days, but make it a point that you add at least one picture to it every day. And as the site says, 98% of the people won't do it. I think it is a random number, but I'm ready to bet that at least 99% of people won't do it – take it as a challenge like the social engineering statements on social networks, or for fact. There may be other solutions to this as well apart from meditation and controlled but deliberate reflection, but I don't know any of them. Oh but wait, let me warn you about one thing – do not go to spiritual organisations that take money for such things. I had one of my friends pay ₹2,500 or so for a programme that was 'designed to alleviate stress from your mind and body', by the end of which she felt the activities (or kriyas as they call it) were incomplete and that they didn't help much. And then a guy who supposedly 'graduated from IIT but then felt life was very materialistic and so joined here', talked to her about how the next programme would take care of her problems. He said she would 'need to make a small investment of ₹7,000 towards her life, to make it so amazing that she would cherish every moment of it going forward'. That's absolute crap, most of the time – may not be all the time, but what's the guarantee it is not a sham?

Even if you feel good about it, it might be the psychological phenomenon, _conformity_. LOL! Oh yeah, if you want to learn about it and are interested in psychology, you can try what Dr Richard Wiseman writes in his book Paranormality, about _Jonestown_.

Yoga with meditation as part of everyday routine is indeed awesome; and from my point of view, it is the best solution to this. But then beware of commercial institutions that 'help' you with this.

There are several books or free websites that teach you the basics of Yoga and meditation. Believe me, once you get the basics, you can go into the depths yourself. You don't need anyone's help beyond the basics if you're human. Explore that world yourself.

Cheers, people! Life is good. Let's see the brighter side; we can only appreciate things that are in light, and there's always equal amount of positive and negative to everything – because that's needed for balance in nature. So if you see loads of negative around the world, there would be the same amount of positive too – all you need to do is change your position to see the place that has light, and you'll see the good there. If you look around in the darkness, all you'll find is only darkness; in physical sense and in spiritual sense.

And as my friend rightly pointed out, yes, this post talks only about one side; it's incomplete.

Continued [here]({{< ref "the-negative-magnets-contd" >}})...
