---
author: ram
date: "2014-09-21T15:56:00Z"
tags:
- travel
title: The Bengaluru Perimeter Ride
---

![~60 kilometres, 194 minutes](assets/images/postimages/BengaluruPerimeterRide.png)

There are times when you start doubting yourself when people get into your head and make you believe what they say; no matter how much you tell yourself that they speak out of ignorance.

I'm a skinny guy, by which I mean I look thin. It is very often that people look at me and be like, "Dude, you must be kidding," whenever there is a talk of any physical activity. I generally laugh these comments off, for it doesn't generally bother me what people think; common perception doesn't change facts. But then there have been times when I doubted myself, and my abilities. We're normal human beings, not saints or mind gurus to be able to block all negative thoughts that come to us from around us.

As part of my Go Green ideology, I bought a bicycle back in August this year. On the very fifth day of buying it, I went on a 30 kilometre ride, just to show my colleagues that I can. I know it might sound childish, but I felt kinda bad when I went to them to tell them I'd bought a bicycle, and they were like "Seriously? What, are you planning to vanish?" And when I told them I went on a 30 km ride in one day, they were like "How did you return alive?" But on the inside, people were like "OK, maybe this guy has the stamina." To go a step further, I thought of going around Bengaluru when I didn't find any friend to go on the Bengaluru Unity Ride (a ride from Bengaluru to Mysore, organised by cycling enthusiasts in Bengaluru). This was a 60 kilometre stretch unlike 150 km of the Bengaluru Unity Ride, and I could go without a companion. So this weekend I decided to do it, on the very day that the Bengaluru Unity Ride 2014 took place (though I started 12 hours late). Oh and by the way, there's no such official event as Bengaluru Perimeter Ride - that name's only been coined by me for what I did last night. LOL.

At first I was doubtful of this, and I did have second thoughts, whether to go for it or not. For a moment, I even thought I'd just go to my workplace in Manyata, see who's in shift, have some fun with them and have my dinner there, in case I was weary by the time I reached Manyata Business Park for I'd pass by it anyway. I opened up HERE Maps by 17:45 to get a final glance of my route before I began, and noted that I just had to follow the road until Gorguntepalya, where the road ended for me, and had to take a right and then a left adjacent to Vivanta by Taj. I filled my bottle with water. All set, I got out, pumped some air into the tyres, and then set out for the ride.

Before hitting the Ring Road, I bought five boxes of Appy, and five small sachets of ORS in case I got cramps in the legs and had to replenish the salts that I lost. Endomondo Sports Tracker was then launched on my phone, and the countdown timer was started. It was 18:16 by the time I started. It was a quiet overcast evening in terms of weather, the weather that makes me feel go out and have fun. I took the left onto the Ring Road, and in moments, I was able to feel the wind in my hair. There still was doubt in my mind, though, thanks to everyone around me. I remembered the story of the frogs climbing a tower, and I shut out all the doubtful thoughts that came into my head.

My first traffic-block was at Hosakerehalli, the junction before PES College. The traffic was heavy. As usual, my bike got the attention that it gets, and there were people checking her out. LOL. Amidst all the chaos that these metro roads are, there were songs playing in my head. The battery was 86% remaining and I prayed it lasts throughout the ride (which I figured would be a little over 4 hours).

I passed PES College, then I reached the NICE Road Junction. I love the NICE road, personally, but bikes (henceforth read bike as bicycle) aren't allowed there. It was then Nayandahalli flyover – I didn't know whether to go over the flyover, or under it, thanks to the broken sign board. I figured I didn't want to go to Nayandahalli, so I headed up. The road went straight, and near the next flyover, I felt I must charge myself first. I halted, opened a pack of Appy and drained it. That wasn't really refreshing like how they show in movies and all. But then yeah, I wasn't tired, just wanted to make sure I didn't run out of glucose, so that might be the reason I didn't feel "refreshed" per se. When I approached the Nagarbhavi flyover, there was a fork – one road went straight, and the other curved rightwards. Now I was in a fix, but then the sign read straight (and rightwards) for Yeshwanthpur, and service road for Nagarbhavi. I went up the flyover. Frequent bus riders (and people who learnt the map of Bengaluru going around in buses like me) get confused like this when they're riding by themselves.

A while later, I met a guy on a motorcycle, who rode along with me, and was wondering about the blinking red rear light.

"There's a light blinking behind, how do you do that, I don't see a dynamo. Is it running on battery?"\\
I was like "Duh" at first, but then thought it to be a genuine question by a middle-aged man. I replied, "Yup!"\\
"So where are you going by bicycle?"\\
"Just roaming about… It's a Saturday evening, so"\\
"Right, so you roam around on a bike this way, eh?"\\
"Guilty as charged!"\\
"But then you must be headed somewhere, right?"\\
"Yeah, for now I'm thinking of going to Hebbal"\\
"Hebbal by bike," he asked with a surprise.\\
"Yeah, why?"\\
"Don't you think it is too far?"\\
"Might be, but that's OK."\\
"Can you ride that far? That's great! To Hebbal on a bicycle!"\\
"Haha yeah, I love riding my bike!"\\
"You know, back when I was as old as you, I used to ride a bicycle too, but once you buy a vehicle, you can't ride a bike."\\
"Is that so?"\\
"Yeah, this is comfortable, and once man gets used to comfort, he wouldn't go back to things like bicycle, which is bad."\\
"Right…"\\
"This is good exercise!"\\
"Indeed," said I with a smile.\\
"There was time when I travelled 67 km on a bike like you. But then now I can't; it seems a tiring thing to do, and I've become lazy."\\
To that, I just smiled.\\
"Anyway, good to see kids on bikes like this going long distances. See you around!" he said and sped away.

Then I reached the industrial side of Yeshwanthpur. The roads were dark and dusty. There were heavy vehicles plying since it was a highway, and I was a bit scared, honestly. It took some moments for the fear to pass, and then I found myself riding at a good speed. I then took the right and then the left at Gorguntepalya, passed the railway crossing, and passing many underpasses and flyovers, and reached the BEL circle area. There at the underpass, I hit 43.2 km/hr, yes, that's right. Few moments later I was under the Hebbal flyover. Once I crossed the traffic light, the road seemed a bit too familiar to me – I was reaching Manyata Business Park (at 19:49), and I wasn't even a bit tired. Nevertheless, I took a short stretch break there, and drained another box of Appy. The first half of the journey was over.

The second half wasn't any different, save the clean road, and hence, I didn't notice much except for the accident where a couple of guys on an Activa fell and slid along with the vehicle on the road for about 75 metres. They were hurt, but not badly. They could walk and stuff – so nothing had "broken" except skin, perhaps; and as such, a lot of people had gathered in seconds to help them. Reaching Iblur, I felt a bit weary, and I thought my arms and thighs were cramping a bit. Thankfully it was perhaps the initial stages, and I only had to stop for a bit. When I got down from the bike, I didn't feel anything wrong. I thought it would be good to recharge the salt repository anyway. Another box of Appy went down my throat, and about 200 ml of ORS followed. I hit the road again, and stopped only on reaching my starting point. Then I turned around to go to Anna Kuteera to buy my rotis and kadai paneer.

Overall, it was a nice ride. It was posted on Facebook by Endomondo automatically, but I doubt anyone saw it. Regardless, more than a message to others that skinny guys' appearance isn't to be taken as weakness, it was more of a message to self - that I can do 60 km in 3 hours and 14 minutes on a bike in spite of the traffic and traffic lights. This morning I woke up expecting pain in my arms and legs, but there was none. I'm happy I went through the exercise, and I'm proud of it.
