---
author: ram
date: "2012-04-12T19:24:00Z"
tags:
- opinion
title: As we flow down the stream...
---

I’ve always wondered how our mind strangely syncs with the surroundings. There are some conditions that awaken certain vibrations – at a particular frequency that really gets close to the Alpha frequency and you suddenly start to feel as if everything is good, the surroundings are warm and as if there’s a silent stream flowing in your mind that soothes everything – all the thoughts, all the hurt and all your worries.

This evening is very similar to the one that my mind likes – calm, and warm and it as if triggers all deep thoughts about things and their meanings. It kindles thoughts only about the good things that you saw. But there’s a strange thing about this – your mind as if emits only good thoughts but as if runs a scan through your system and checks for every thought it can find. The thoughts flow through your RAM and you cannot stop them. At this point, the best thing to do would be to let the thoughts run freely and not try to decipher them – you’d go mad otherwise. LOL.

If you let the thoughts run through your RAM, they’re gonna run free and probably vanish (or get quarantined). And then there’s this close-to-Alpha stage – you hear a distant stream, the rolling pebbles and you feel very light, as if you’re floating on it going to some unknown destination. You’re no more worried – you just enjoy the ride; you feel at peace and you just wanna lay there thinking about nothing: your career, your job, your studies, your girlfriend, your worries, yourself… this is the moment you’re free, this is the moment you want to extend, through your life. You just feel your presence, and you just witness the thoughts and not process them. This is the time you’re the on stream, one with the nature, one with the Universe. This is when you see your inside and know how nothing you are, how nothing matters, how nothing exists. The pictures you created in your mind, all those psychic impressions that this whole world contributed to, get washed away.

You see no negative, no positive. All you wanna do at this moment is to close your eyes and feel it. All you wanna do now is to witness with no strings attached. This is when you feel you’re not responsible for anything and everything just happens by itself – by the projections created by others (and how those others too are projections of your mind). Now you think – ‘Do I exist? Or am I just a projection of my mind too?’ and then you don’t get the answer; but you’re not bothered about it. You now kinda know within, that all this doesn’t matter. You start feeling you're not even floating on the stream and that there’s nothing going on. There’s this blissful silence around you. The feeling of nothingness. You just know that you exist, but feel nothing. You just exist.

Some time later, you physically open your eyes and realize you’d closed them involuntarily. While the realisation comes, you hear the fan’s whooossssshhhhhhh somewhere far and you feel some light fall into your eyes; but you still can’t feel your body. Your mind desperately tries to come back to the physical world; it brings the projections you’d created, to life – the operating system loads back onto the RAM. You’re back to the world you created. But this feels like a fresh one; like you’re reborn… feels wow…

And if you know how to reach the state and never come back, you know you’ve reached your destination (in the deeper sense).
