---
author: ram
date: "2012-06-29T00:37:00Z"
tags:
- opinion
title: The Bad Heroes and the Good Villains
---

Mahatma Gandhi, Krishna, Jesus, Anna, Hussain, Da Vinci, Thomas Edison, Nicola Tesla, Steve Jobs, Bill Gates, you name a famous personality who was considered the hero in his time, and you find some disturbing facts about him now; and there’s always an argument where a side states that they were bad and shouldn’t be considered great.

I had an argument with one of my buddies, on something that is a hot topic for discussion – about how good/bad Gandhi was. The Da Vinci Code triggered several emotions in people when the data the book contains (known to very few people till then) blew out to open itself in front of the whole world where I heard someone say ‘Jesus was a bitch’ while waiting for a bus and people found certain facts really difficult to accept and there started discussions that he should never be considered Godly.

There’s always been bad situations when people found it very bad of a Godly figure, Krishna, being associated with girls as many as 1000. I also heard about a case that happened in… I guess Poland… where things went really against the Christian woman and well, let’s avoid the details. We don’t even know how far it’s true. It was that Krishna was considered to be a bad example because he was associated with a thousand women.

My point is, through centuries, we were told only the good about the ‘heroes’ and only the bad about the ‘villains’ in each of the stories – Raavan was bad and Ram was good, Kansa was bad and Krishna was good, Edison was bad and Tesla was an angel and so on…

This has developed a very narrow stream of thought in us that we fail to understand that a deed or a thought should be considered heroic and not the person a hero. There can be controversial statements about the supposedly good people and there can be statements that tell you the supposedly bad weren’t bad at all. it’s just that certain actions demanded certain actions and it was the actions that were bad or good.

Otherwise, we know how good Raavan was to Lankans. We know Krishna too made mistakes, Hitler had good qualities, while Gandhi indeed did wrong things in his life. When we know that we may have done the same things if we were in their positions and would’ve managed to justify our deeds, why do we find it difficult to accept the bad in the heroes and the good in the bad guys?

Is it the idea or the image that we have in our minds about a person that we don’t want disturbed? Why should the ego be interfering here?

If we were taught that Mahatma Gandhi was the person who did the most during the Freedom Struggle and was the most awesome man India ever saw, we aren’t ready to accept that he had unexplained relationship with women! He too was human, and he had the same rights as us to make mistakes! Some of his deeds were awesome, just as the man sitting in the next cubicle and some were bad just as some of mine.

The good deeds served as lessons to humanity and it should’ve been the good deeds that were taught and not the person who did them. I think, in that way, the Panchatantras were the best; no human involved. LOL. They conveyed their message without developing a love towards the character involved (no pun intended). They’re taught to kids because the message is conveyed without having the kids get obsessed with the rabbit or the mouse!

We’re taught lessons about people’s deeds and what we should learn is the moral and not hold on to the main character and then start advocating him and being a fanatic. Grow up!

No human is perfect and if he’s perfect, he’s not human. And people who have to talk about Ram and Krishna and Jesus; they are human figures too. They probably are imaginary characters of a great writer or real men or Gods, but the way they’re portrayed as, is human. Humans have the right to commit errors and so do the famous ‘heroes’.

The deed of Raavan, kidnapping a girl by fooling a straight-forward man was evil, Raavan as a person wasn’t. Steve Jobs as a businessman was awesome, as a boyfriend, he was an asshole; Edison as the CEO was brilliant, as a human, he was greedy; Gandhi as a leader was an example, Ram as a simple human being was great. Period. Now Ram has the right to question Sita’s genuineness for that’s the culture that prevailed then; Gandhi had the right to be the way he wanted to in his personal life; you are or I am no one to poke our noses into that. Jesus had the right to get married – he did nothing wrong to a woman’s life.

Stop being the advocates of people and start supporting the ideas that are worth an applause. Grow up. If Panchatantras taught us something without deeply carved characters, biographies too, should teach us ideas and not make us fans of men and women by hiding the evil in them; we should now have the ability to extract the juice from the fruit.

And future writers of biographies, please stop being one-sided. Help us grow up by putting in the good and the bad facts without trying to justify the bad and exaggerating the good. Let’s make a change.
