---
author: ram
date: "2012-10-21T18:09:00Z"
tags:
- opinion
title: Be a spectator and you’ll never see a fair game.
---

Well, what is this about? There’s a train service in Chennai that’s called the Mass Rapid Transit System – the train runs on an elevated track and does two things: gives you a spectacular view of the city from a safe distance and saves a lot of your time.

I personally remember travelling from Fort to Triplicane in less than 30 minutes while the ride in a bus would’ve taken me over an hour at midday. The story in the newspaper that I’m talking about here was about how sad the state of MRTS has become.

> “Travelling on the MRTS, you remain very much in the city and yet you watch it from a comfortable distance. You don’t have to haggle with autorickshaw drivers; you don’t have to test your patience at traffic signals; you don’t have to inhale toxic fumes; all that you do is sit back and enjoy the view. What luxury, that too for just Rs. 7. Then why do people choose to choke the road instead of taking the MRTS (it carries barely 80,000 commuters daily in the 128 trips the trains make up and down the 20-km Chennai Beach-Velachery route)?
>
>Well, it’s a sad story, rather a strange cycle: since the emptiness of MRTS stations scares commuters, especially after sunset, they prefer to take the road; and since they take the road, the stations forever remain empty and open to anti-social elements. And since the stations suffer from poor patronage and therefore poor maintenance, the large retail space on the ground floor of the stations remain unutilised too, lending them the look of a ghostly colonial-era bungalow where no one lives except the ageless watchman. And since they resemble a ghostly bungalow, very few people venture there.”

And there we are! There’s that cycle as nicely noted by the author, and I wanted to highlight the ‘anti-social’ thing here. There’s a story as an example to why people, especially girls don’t choose to travel by MRTS when there is a no crowd.

I was on my way back to Fort from Chepauk I guess – I was returning from my University. It was late afternoon and the station was deserted. I was tired and dehydrated and so thought of taking the elevator to go to the platform. It wasn’t working. That was no surprise, though. I climbed up the stairs and reached the platform. There was a door that lead to the terrace which was open. I went there to get a glimpse of the locality and there was some noise that came from somewhere near. It was like a banging sound – something like your arm hitting a metal sheet enclosed in a small room. Three seconds later I figured out it was coming out of the elevator.

I wasn’t sure what to do. I wasn’t sure if it was a crime going on or something else. A chill ran through my spine for a couple of seconds. Then I heard the sound of a girl. My first thought was that a girl was being torture or something. Then the second one was of a moan. Then I heard a male moaning. I understood what was going on. I kicked the elevator door heavily and yelled ‘Assholes! There’s an elderly man standing on the platform. The elevator for him was a necessity rather than being a bitch-house for you!’
People started staring at me. I gave a ‘what, you have a problem with me using the bad language?’ stare. I received no reply. Then another guy came forward and kicked the door again. There were finally some whispers among the half a dozen people there. Five seconds later the cabin went down and then it was available again for use.

My point is, start using the service! The government has constructed all this for a purpose – now it’s us who decides what the purpose should be and my opinion is that the purpose must be transport. If we let these remain deserted, it’s us who loses. Start using the service and prevent it from becoming a hangout spot for anti-social elements!
