---
author: ram
date: "2012-10-23T21:20:00Z"
tags:
- opinion
title: Believe in destiny? You do if you believe in science.
---

One of my friends said to me the night before I went for an important exam back in 2009 - "Since you're a guy who believes in destiny, know that whatever will happen will happen according to your destiny."

Right. And that's exactly the reason why I was worried that night. I knew what was destined to happen.

No... No! I am not one of those believers who believe in some 'supernatural power that creates your destiny for you'. I'm someone who believes in destiny and knows that it's me who creates (or whatever the right verb is) my destiny. When people hear the word _destiny_, they usually start thinking of it as something that's not in your control and start telling you stuff like 'Really? You believe in it? That's so lame!' and then they have this whole lot of things to tell you how you are the creator of your own future. It's just '_pot-aye-to – pot-ah-to_'---we're both saying the same thing in two different ways.

So people who believe in destiny actually have got the whole concept wrong and people who say they don't believe in it just don't know what destiny really is. And again, people have confused themselves about _karma_ as well. They think it is something related to the supernatural. So when I heard this stuff like thrice in the last week, I decided I should write about it here. So here's how I've understood destiny, and how _karma_ influences it.

Destiny translates to _vidhi_ in Tamil. Now actually these guys have got it right, but fail to look at the actual meaning of _vidhi_. _Vidhi_ literally means _law_. And that's correct. Destiny is the law of nature. It's completely _Newtonian_, if you will. For every action, there's an equal and opposite reaction. And _karma_ literally translates to deed or action. So here you go - the picture is clear. Your _karma_ decides what you're _destined_ to get.

Let's take a simple example here. You need to go to say the Airport in Bangalore, say from Banashankari. Banashankari is typically over 45&nbsp;kilometres away from Bangalore International Airport. Say you need to board the 4:15 PM flight to Ahmedabad. You now need to calculate what time you must start from home to reach the BIA.

So you start - time to reach the bus stop to take _Vayu Vajra_ for BIA, Waiting time for the bus to start, the route the bus takes, the junctions it crosses, the time you may get stuck at the junctions, the running time of the bus, the time to get into the airport, and the check-in time. For this, say you calculate - you need to start 20 minutes before the scheduled departure of the bus from home. You choose the departure time of the bus to be like 3.5 hours before the departure time of your flight because you're roughly gonna cross about seven junctions of the city and vaguely gonna lose like 45 minutes just waiting for the bus to move in those junctions. The running time would be about 1:45 hrs considering the distance and the maximum speed at which the bus can travel in the city. Add some 30 minutes of buffer time - just in case. So you gotta board the 12:10 bus. If boarding the 12:10 bus is your _karma_, you're _destined_ to reach the airport. If you board the bus previous to the 12:10 one, you're _destined_ to reach the airport long before the flight's departure and are _destined_ to get bored. If you start in the bus next to the 12:10 one, you're _destined_ to miss the flight.

So please, karma and destiny are scientific and have got no connection whatsoever with superstition. I understand those words have lost their meaning, but let's try to see the literal meaning of them and feel free to use them in the right sense!
