---
author: ram
date: "2012-04-15T03:13:00Z"
tags:
- opinion
- casual psychology
title: The Dam that Checks
---

How many of us have answered ‘Will you tell your crush about your feelings if you were told you’d die in another 30 minutes?’ with a ‘Yes, find his/her number!’ Not less than six billion of us would choose a different answer, definitely! If we had one secret to share, no matter if it affected anyone or not, no matter how big or small it is, we’d choose to share it during our last moments, but not now.

Who didn’t guess this is about Inhibition? Aren’t [seven seconds]({{< ref "seven-seconds" >}}) enough for us to guess? Come on, man!

So yes, the dam we’re talking about here is the inhibition that all of us have built into us. We didn’t really have it when we were born – we built it and then developed it over the years to what it is today; a strong unbreakable one! Were we taught to stop ourselves? Well, yes; though not through books or classes in school (or maybe classes in school too, like my case). This was a lesson we learnt from life – to judge if a thought is good or bad, to stop processing it and to assume the listener’s reaction to it. We just bury those things into our minds and create our baggage.

Even baggage is acceptable to a certain extent. What’s more harmful is the set boundaries that we create for ourselves, the limits we draw which needn’t even exist. We turn the fertile fields into no man’s land! We block thoughts, we bury them and we close the window every time the thought pops up. We just don’t want it to occur in our mind. We simply don’t want it. We love the thought, we like it making its appearance every now and then, but a part of us asks us to stop it and trash it.

Oh man, haven’t we felt bad about losing a quiz just because we thought our answer, which is right, would be considered stupid and the crowd would laugh at us? Haven’t we seen people losing their jobs just because they didn’t give that answer they thought was stupid to the HR representative? Haven’t we heard of stories like ‘I just wanted to say that…but something stopped me, and I lost’?

Why is this built in us? Why does every sane human being have this quality in him?

My take on this question is that it’s built in us to learn from things around us - to protect ourselves from certain situations. This is some sort of an intuition – it doesn’t have a complete logical explanation about what it is – we just stop a thought by foreseeing its result. There’s a semi-logical process involved which thinks of the probable negative outcomes of the thought or the connected action and kills it. It is something like a proactive measure to avoid undesirable consequences. But there’s a bug in it – it just stops every kind of thought. Now the whole process, if explained, could seem really complicated since this involves some logical reasoning, some thought manipulation, some intellectual and systematic calculations, ego making its guest appearance, et cetera, et cetera, et cetera…

Does this help us? Yes of course! Every thought process engineered to run in our brains is supposed to help us, but unfortunately, these processes are authorized to run on every thought and many a time end up screwing up with the system. This was created in us in order to avoid hurt and all that, but this dam now checks everything! It stops students from asking their teachers why something happens, it stops people from letting out their emotions (like they say men should never cry), it makes people carry baggage by preventing them from confronting someone who did injustice to them, it stops kids from reporting abuse, and makes people sign their papers on behalf of their parents...

The question is, do we really need this dam? Not much, really. People now are more mature, they understand and the number of rules now should accordingly reduce! Let’s not stop any more thoughts, let’s not increase our baggage – the journey is long and it’s always better to travel light.

Another important request: let's not contribute to the construction of this dam in anyone.

Let out your emotions, let your thoughts flow. The lesser baggage you carry, the better you travel. You’ll spread emotions, and that’s only good! Emotions were made to be spread and shared, why check them? Cry out loud, people will join you; you’re never alone. Express yourself and bring smiles (oh sure, telling the girl you’ve got a crush on her would bring a smile too, it's better to keep a safe distance though (pun intended))! Confront, fight and finish it. Make room for new thoughts – purge nonsense. If you’re slapped, fight back or cry – if the person slapping you feels free to do so, why should you not feel free to react your way?

Breathe deep after the expression and feel the flight. That feeling is worth anything in the world. Break the walls and connect. Again, live uncomplicated.
