---
author: ram
date: "2012-04-03T13:17:00Z"
tags:
- opinion
title: Freedom's what we're all about...
---

_Vasudhaiva kutumbakam_ isn’t a new phrase for an Indian – everyone who went to school and learnt Sanskrit as a language in their syllabus would’ve definitely heard this phrase. For those who haven’t, this means ‘The whole world is a family’ (and please don’t confuse this with _Vasudeva_ or _Vāsudeva_ this word can be split as _Vasudha_ which means _The Earth_ or _The World_ in this context + _iva_ which means _itself_ + _kutumbakam_ which means _family_.)

This is being preached till day and this phrase talks about the maturity and the openness the Indian society has, towards the world. We are supposed to be an open society and we are one. And if there’s any disagreement to it, let’s talk about the 29 official languages, 1500 recognized dialects, change in customs with every four kilometres that you walk, the hundreds of ways to dress, the different religions that we follow, the way some of our families are matriarchal and some patriarchal, the traditions followed by each family, the different types of architecture, the different forms of art, etc.

Everything in India talks about freedom – everyone is free to follow his will, worship anyone, celebrate anything any way they want, follow any tradition they like, speak any language they want or even create their own dialect – we’re free. Our culture doesn't restrict us from going into a mosque or a church. Nobody stopped me when I went into a _dargaah_ to see what’s in. Our culture has no boundaries and we’re free to believe or not believe. Free to worship idols, free to call ourselves atheists, free to consider ourselves the God, free to call someone the God, free to meditate on nothing, or to consider everything to be the God; free to celebrate Diwali, free to go to a church and stay up all night there on Christmas eve, go to a mosque and worship Allah and still call ourselves _Hindu_ - we're free.

We’ve welcome every religion, every culture, every human equally and make them our family. Unfortunately, people now have forgotten the values our old Indian philosophers taught us, and worse, have misunderstood them. Sadly, people are now into regionalism, communalism, and all those ‘isms’ that are eating up the values that we should respect. It’s now upto our generation to open our eyes and respect our culture and follow it – to accept, to love, to respect, to embrace each and every person and the culture that he follows and not force anyone directly or indirectly to follow something particular. It is against the society, it is against our culture to do so – just let them free; let them follow what they like; let them be real _Hindus_. Let's open ourselves up.

When there are no boundaries, there’s no invasion – everyone rules himself the way he likes; that's the classic Indian philosophy. Live uncomplicated.

Agreed that this one is kinda against the previous post of mine, but the request here is, to not hurt anyone with your actions. The wrong stuff sown in the past has reaped and we can’t change the way the society thinks, instantly. It takes time and effort. We may like to live uncomplicated and frankly speaking, personally, I love to. But let’s act mature and not force anyone to think what we think – that’s against our culture, ain’t it? If the society comes out of its fences now, I’d be the happiest person alive and would join you to celebrate; but that doesn’t seem quite possible as of now. So the best option here is, that we abide by the society’s rules now, and then, when our time comes, when we form the major chunk of the society, we’ll have everyone live uncomplicated.
