---
author: ram
date: "2012-05-25T12:25:00Z"
tags:
- opinion
title: The Masterpiece
---

I know my life isn't perfect. I know it's got all flaws possible. I understand I've not done a great job at anything. I know I'm incapable of most things and capable of few. And there're more things that I dunno about, and I've no clue if I'm capable of even one of them. I'm aware that my life is not going as planned, and that I'm not being good to everyone. I can understand that I've fallen, and broken my skin many a time. I've got scars that'll never go away. There're blacks and reds and blues and yellows of all shades. I know I've broken promises and that's resulted in cracks. I know I'm shaky; but that makes me mould-able. I know there have been more troughs than crests with things. I understand the wheel's spinning and there's not much time before the clay dries. But...the point is that I was chosen as the one who could be given raw wet clay to create something for myself. I wasn't born with the skill of a potter and before I could find a tutor, I was told nobody would choose to teach for everyone had to create their piece of work before the clay dries up.

The wheel is spinning and I’ve to keep going at what I’m doing. There’s no time to straighten all the glitches in my work, for the time is to create more, than correct. But I feel it’s okay. Someday when I look back at my life, I would have things to talk about. I would have people to listen to it – nobody watches a movie that has a story of a perfect life; the big picture always seems incomplete and bad when it begins, but no matter what, at the end, my piece of art would look good; it would have all shades of red and green, of yellow and orange, of blue and black, of white and indigo. It would not be white…for sure. And that’s what I’m looking forward to – the blend – not a monochromatic piece, but one with shades that everyone would love; that would inspire at least one, if not a crowd.

It would be full of daubs and curves, of droplets and stains. No matter what it takes, no matter how many times it breaks, I’ll create my piece for I was destined to. I’ll humbly accept every hit, and have the patience to rebuild it – after all, it’s mine. I would try to make it as good as possible, and I don’t consider it inferior to anybody else’s work.

It would look complete, and perfect in the end – just that it would take time. It would need to mature, it would need to be baked, it would need to be let dry. Any work of art would look good when it comes to the point of completion – the point of completion hasn’t yet come for my piece; that’s what I learn when I see it isn’t worth a look. The final piece that would result may not be worth keeping in a museum, but would sure be a piece of art enough to adorn a showcase in a simple home. It would be a masterpiece, though not a master’s piece… I wish to create it; and create it my way. I was not born to impress, I was born to learn, and to be human…
