---
author: ram
date: "2012-03-21T09:14:00Z"
tags:
- opinion
title: The New Reformers
---

Well, it feels good to be back after a while, after some more thought processes and getting to know the world better. This one again is about something that I admire a lot in the Nature – the quality to change! Like how they say, change starts from our nose – it grows every second. LOL

So is this about change? Yes, this is! This is about change in the typical South-Indian society, but not really confining to it.

A change is something that is an integral part of the Nature, but not always desirable. Not always desirable because not everything is under our control – well, in a way, when we’re not talking about the theories that say, even the flutter of the wings of a butterfly is related to some volcanic explosion that takes place underwater. A change, when manually initiated, leads man to the good, or at least, is supposed to lead to the good.

When we say ‘changes’ in terms of the society, we like to replace the word with ‘reform’ since we generally look at the broader picture and it generally impacts a large number of people. Reforms have always been the desirable changes and they have been welcome since forever. There were great people, great philosophers who took it up as their responsibility to bring those reforms and worked for the good of various sectors of the society be it women or the so-called people of the lower castes or whatever. They looked at the society as a broad picture and brought in these changes… They weren’t self-centered (oh, I don’t include the filthy politicians here, of course. We all know what they are…) and looked for the benefit of a large sector of people.

When we were taught about this in school, that is, how the great men and women brought in reforms that uplifted people, we felt they were real heroes! (Oh they indeed are!) However, the emphasis was on the idea that the changes were thought of as offensive and the stakeholders that had to lose opposed them. As children, we were taught to admire the way they survived the opposition and succeeded to make the change. They were heroes.

Every theorem has its statement and a converse associated with it. Not every theorem has a converse that can be proven to be right under all circumstances. Similarly, not every phenomenon that happens can have a successful (or whatever the right word is) converse. What I mean is that everything that’s opposed by a major chunk in the society need not be a desirable change, leave alone a reform.

We people try to become the great heroes ourselves, but aren’t as broadminded and use all statements possible in order to justify what we’re doing; for example, ‘change should start with us!' 'How long would you wait for someone to make a change?' 'We are the society, and we have to take up the task to change it’, etc. Well said, buddies, but what’s the change? Are you trying to take corruption out? Are you trying to uplift the unprivileged? Are you trying to question injustice?

Nope. For instance, let’s say, my friend wants to marry a guy, against the society (meaning the rules of the society), against her parents, against the people who care for her. Her idea has been opposed, and she thinks, like those heroes, she should go against everything and go ahead with whatever _she thinks_, is right. Now that’s not heroism…she’s not the philosopher here, she ain’t the thinker (right, let alone _great_ thinking). What she wants is something selfish. It’s only the two of them who’s going to gain out of it, and their parents are gonna face the after-effects - like being considered the ‘bad’ kind in the society; not being invited for happenings or social gatherings, as if they never belonged to the society.

What I wanna say is that change is good, change is necessary, change is Nature; but don’t use the disguise of ‘reform’ to do something that is narrow-minded, self-centered and unnecessary…

Whoa...why does it sound ironic to me? LOL

\*Agreed that I hate the whole concept of how we screwed ourselves with rules and other stuff as said in <a href="http://crimsoncanines.blogspot.in/2011/12/complication.html" target="_blank">The Complication</a>, I do feel we shouldn't screw around much with it either, now that it's been created :D
