---
author: ram
date: "2012-04-03T16:11:00Z"
tags:
- opinion
title: Why aren't we ever satisfied?
---

Right, why aren’t we ever satisfied?

I just finished uploading some songs onto my Walkman and removed about 60% of the ones that I had. Most of the songs that I now have are new – but I ain’t satisfied.

I was happy travelling standing in a bus all around the city with a 30 bucks pass back in 2010, in Chennai – today, I look for Volvo and still, feel something’s missing.

I was happy with a 2600&nbsp;Classic back in 2008, bought a 5233 in 2010 and was amazed about it, now I have the same one, but not satisfied. Why, even Galaxy&nbsp;S2 doesn’t seem to satisfy me anymore!

A movie on a pirated DVD could do for the afternoon a year back; now even HD sucks!

This is not the condition with me – this is with every human being alive. Here we can pull in the different parts of our mind and its thinking engine – its ability to bring a change, its ability to hope for new stuff, its ability to get used to what it does repetitively for a long time (long time meaning three weeks), etc.

Human beings are never satisfied and this quality has become a necessity for people say ‘if you are satisfied, you’ll never improve’. Well, I couldn’t agree more given the society setup! The world is full of humans (practically) and it’s a human characteristic to be dissatisfied. We’re just following the what our ancestors did.

We bring changes, and then we appreciate it, then we feel like possessing it and then we go ahead and possess it; since life screws everyone, most of us are slow to get what we want and then end up buying it just in time when there’s a change to come into play. We look at the change then and then compare it, our ego volunteers to help and screws us more. We end up being dissatisfied.

Again, for some reason, things that we do repetitively as if embeds itself in us and then kinda stops recognizing the impulses sent by the stimulus. A phenomenon that mattered to us a lot as if seems to be of no significance! For an example, listen to a song. The first time you listen to it, you like it; the second time, you love it; the third, you love it so much that you start humming it; fourth time, you feel that is the best song you ever listened to and then you play it the fifth time too, and you love it!

The next day you wake up and think you should listen to it again and start the day – you then hum it all day long. In the evening, when a radio station plays that song, you don’t feel as awesome as you did the day before. You just got used to it. the notes made an impression on your mind and now the brain knows there’s something like this and has become usual; it never tells you anything much about it anymore. That is how sick our brain is. So what happens ultimately, what you loved loses that charm it had – you become dissatisfied and look for a new track then.

This quality of our brain has many pros too, of course! Imagine yourself ending up in a college that is about 20 km off the city limits. You get a cranky bus to take you there and the professors are the worst in class. The first day you go there, no matter what sex you are, you feel like crying. I remember my sister crying looking at the hostel she was to stay for a month and a half when we’d been to Vellore for some training. But then she got used to it in about a week and a week later, we all enjoyed the whole place. Now we guys have some sweet nostalgia about the time we spent in the place. So that’s a pro about this ‘get used to’ stuff in our brain, ain’t it?

Uh ah! Let’s go back to the question – why aren’t we satisfied? That is because satisfaction never raises the bar. It stops growth. People are right when they say that, don’t you think so? Hadn’t we had this thing to get used to and then bored of things, we wouldn’t have demanded a change. Change is nature and change is necessary – if there is no change, there is no improvement.

Imagine how it would’ve been had we been satisfied with feather and ink? What if we had been satisfied with those old motor cars? Today you wouldn’t be reading this blog on the internet had we been satisfied with a typewriter and paper. We wouldn’t have had awesome looking cars today, wouldn’t have had computers, wouldn’t have had ease of communication and all that. Had we been satisfied, we may not have seen this world. Agreed that we’re screwing with nature, but that’s a different story; for now, let’s just look at the brighter side of it.

Let’s thank the nature for this quality to ‘get used to’ stuff; for if it was not for that quality, you and me wouldn't be what we are, or if I may say, we exist because of it. Let your mind free and think about it; you’ll know what I’m saying.
